         20191921 BioComput   E1rb_7    jwang PD       0:00      1 (None)
          20191919 BioComput   E1gb_7    jwang PD       0:00      1 (None)
          20191920 BioComput   E1ge_7    jwang PD       0:00      1 (None)
          20191917 BioComput  E2reN_6    jwang PD       0:00      1 (None)
          20191918 BioComput  E2reK_6    jwang PD       0:00      1 (None)
          20191915 BioComput  E2rbK_6    jwang PD       0:00      1 (None)
          20191916 BioComput  E2reB_6    jwang PD       0:00      1 (None)
          20191913 BioComput  E2rbB_6    jwang PD       0:00      1 (None)
          20191914 BioComput  E2rbN_6    jwang PD       0:00      1 (None)
          20191912 BioComput  E2geK_6    jwang PD       0:00      1 (None)
          20191910 BioComput  E2geB_6    jwang PD       0:00      1 (None)
          20191911 BioComput  E2geN_6    jwang PD       0:00      1 (None)
          20191903 BioComput   E2gb_6    jwang PD       0:00      1 (Priority)
          20191904 BioComput   E2ge_6    jwang PD       0:00      1 (Priority)
          20191905 BioComput   E2rb_6    jwang PD       0:00      1 (Priority)
          20191906 BioComput   E2re_6    jwang PD       0:00      1 (Priority)
          20191907 BioComput  E2gbB_6    jwang PD       0:00      1 (Priority)
          20191908 BioComput  E2gbN_6    jwang PD       0:00      1 (Priority)
          20191893 BioComput  E2rbB_5    jwang PD       0:00      1 (Priority)
          20191894 BioComput  E2rbN_5    jwang PD       0:00      1 (Priority)
          20191895 BioComput  E2rbK_5    jwang PD       0:00      1 (Priority)
          20191896 BioComput  E2reB_5    jwang PD       0:00      1 (Priority)
          20191897 BioComput  E2reN_5    jwang PD       0:00      1 (Priority)
          20191898 BioComput  E2reK_5    jwang PD       0:00      1 (Priority)
          20191899 BioComput   E1gb_6    jwang PD       0:00      1 (Priority)
          20191900 BioComput   E1ge_6    jwang PD       0:00      1 (Priority)
          20191901 BioComput   E1rb_6    jwang PD       0:00      1 (Priority)
          20191902 BioComput   E1re_6    jwang PD       0:00      1 (Priority)
          20191885 BioComput   E2rb_5    jwang PD       0:00      1 (Priority)
          20191886 BioComput   E2re_5    jwang PD       0:00      1 (Priority)
          20191887 BioComput  E2gbB_5    jwang PD       0:00      1 (Priority)
          20191888 BioComput  E2gbN_5    jwang PD       0:00      1 (Priority)
          20191889 BioComput  E2gbK_5    jwang PD       0:00      1 (Priority)
          20191890 BioComput  E2geB_5    jwang PD       0:00      1 (Priority)
          20191891 BioComput  E2geN_5    jwang PD       0:00      1 (Priority)
          20191892 BioComput  E2geK_5    jwang PD       0:00      1 (Priority)
          20191884 BioComput   E2ge_5    jwang PD       0:00      1 (Priority)
          20191909 BioComput  E2gbK_6    jwang PD       0:00      1 (None)
          20191883 BioComput   E2gb_5    jwang PD       0:00      1 (Priority)
          20191882 BioComput   E1re_5    jwang PD       0:00      1 (Priority)
          20191880 BioComput   E1ge_5    jwang PD       0:00      1 (Priority)
          20191881 BioComput   E1rb_5    jwang PD       0:00      1 (Priority)
          20191879 BioComput   E1gb_5    jwang PD       0:00      1 (Priority)
          20191878 BioComput  E2reK_4    jwang PD       0:00      1 (Priority)
          20191876 BioComput  E2reB_4    jwang PD       0:00      1 (Priority)
          20191877 BioComput  E2reN_4    jwang PD       0:00      1 (Priority)
          20191875 BioComput  E2rbK_4    jwang PD       0:00      1 (Priority)
          20191874 BioComput  E2rbN_4    jwang PD       0:00      1 (Priority)
          20191873 BioComput  E2rbB_4    jwang PD       0:00      1 (Resources)
          20191922 BioComput   E1re_7    jwang PD       0:00      1 (None)
          20191923 BioComput   E2gb_7    jwang PD       0:00      1 (None)
          20191924 BioComput   E2ge_7    jwang PD       0:00      1 (None)
          20191925 BioComput   E2rb_7    jwang PD       0:00      1 (None)
          20191926 BioComput   E2re_7    jwang PD       0:00      1 (None)
          20191927 BioComput  E2gbB_7    jwang PD       0:00      1 (None)
          20191928 BioComput  E2gbN_7    jwang PD       0:00      1 (None)
          20191929 BioComput  E2gbK_7    jwang PD       0:00      1 (None)
          20191930 BioComput  E2geB_7    jwang PD       0:00      1 (None)
          20191931 BioComput  E2geN_7    jwang PD       0:00      1 (None)
          20191932 BioComput  E2geK_7    jwang PD       0:00      1 (None)
          20191933 BioComput  E2rbB_7    jwang PD       0:00      1 (None)
          20191934 BioComput  E2rbN_7    jwang PD       0:00      1 (None)
          20191935 BioComput  E2rbK_7    jwang PD       0:00      1 (None)
          20191936 BioComput  E2reB_7    jwang PD       0:00      1 (None)
          20191937 BioComput  E2reN_7    jwang PD       0:00      1 (None)
          20191938 BioComput  E2reK_7    jwang PD       0:00      1 (None)
          20191939 BioComput   E1gb_8    jwang PD       0:00      1 (Priority)
          20191940 BioComput   E1ge_8    jwang PD       0:00      1 (Priority)
          20191941 BioComput   E1rb_8    jwang PD       0:00      1 (Priority)
          20191942 BioComput   E1re_8    jwang PD       0:00      1 (Priority)
          20191943 BioComput   E2gb_8    jwang PD       0:00      1 (Priority)
          20191944 BioComput   E2ge_8    jwang PD       0:00      1 (Priority)
          20191945 BioComput   E2rb_8    jwang PD       0:00      1 (Priority)
          20191946 BioComput   E2re_8    jwang PD       0:00      1 (Priority)
          20191947 BioComput  E2gbB_8    jwang PD       0:00      1 (Priority)
          20191948 BioComput  E2gbN_8    jwang PD       0:00      1 (Priority)
          20191949 BioComput  E2gbK_8    jwang PD       0:00      1 (Priority)
          20191950 BioComput  E2geB_8    jwang PD       0:00      1 (Priority)
          20191951 BioComput  E2geN_8    jwang PD       0:00      1 (Priority)
          20191952 BioComput  E2geK_8    jwang PD       0:00      1 (Priority)
          20191953 BioComput  E2rbB_8    jwang PD       0:00      1 (Priority)
          20191954 BioComput  E2rbN_8    jwang PD       0:00      1 (Priority)
          20191955 BioComput  E2rbK_8    jwang PD       0:00      1 (Priority)
          20191956 BioComput  E2reB_8    jwang PD       0:00      1 (Priority)
          20191957 BioComput  E2reN_8    jwang PD       0:00      1 (Priority)
          20191958 BioComput  E2reK_8    jwang PD       0:00      1 (Priority)
          20191959 BioComput   E1gb_9    jwang PD       0:00      1 (Priority)
          20191960 BioComput   E1ge_9    jwang PD       0:00      1 (Priority)
          20191961 BioComput   E1rb_9    jwang PD       0:00      1 (Priority)
          20191962 BioComput   E1re_9    jwang PD       0:00      1 (Priority)
          20191963 BioComput   E2gb_9    jwang PD       0:00      1 (Priority)
          20191964 BioComput   E2ge_9    jwang PD       0:00      1 (Priority)
          20191965 BioComput   E2rb_9    jwang PD       0:00      1 (Priority)
          20191966 BioComput   E2re_9    jwang PD       0:00      1 (Priority)
          20191967 BioComput  E2gbB_9    jwang PD       0:00      1 (Priority)
          20191968 BioComput  E2gbN_9    jwang PD       0:00      1 (Priority)
          20191969 BioComput  E2gbK_9    jwang PD       0:00      1 (Priority)
          20191970 BioComput  E2geB_9    jwang PD       0:00      1 (Priority)
          20191971 BioComput  E2geN_9    jwang PD       0:00      1 (Priority)
          20191972 BioComput  E2geK_9    jwang PD       0:00      1 (Priority)
          20191973 BioComput  E2rbB_9    jwang PD       0:00      1 (Priority)
          20191974 BioComput  E2rbN_9    jwang PD       0:00      1 (Priority)
          20191975 BioComput  E2rbK_9    jwang PD       0:00      1 (Priority)
          20191976 BioComput  E2reB_9    jwang PD       0:00      1 (Priority)
          20191977 BioComput  E2reN_9    jwang PD       0:00      1 (Priority)
          20191978 BioComput  E2reK_9    jwang PD       0:00      1 (Priority)
          20191979 BioComput  E1gb_10    jwang PD       0:00      1 (Priority)
          20191980 BioComput  E1ge_10    jwang PD       0:00      1 (Priority)
          20191981 BioComput  E1rb_10    jwang PD       0:00      1 (Priority)
          20191982 BioComput  E1re_10    jwang PD       0:00      1 (Priority)
          20191983 BioComput  E2gb_10    jwang PD       0:00      1 (Priority)
          20191984 BioComput  E2ge_10    jwang PD       0:00      1 (Priority)
          20191985 BioComput  E2rb_10    jwang PD       0:00      1 (Priority)
          20191986 BioComput  E2re_10    jwang PD       0:00      1 (Priority)
          20191987 BioComput E2gbB_10    jwang PD       0:00      1 (Priority)
          20191988 BioComput E2gbN_10    jwang PD       0:00      1 (Priority)
          20191989 BioComput E2gbK_10    jwang PD       0:00      1 (Priority)
          20191990 BioComput E2geB_10    jwang PD       0:00      1 (Priority)
          20191991 BioComput E2geN_10    jwang PD       0:00      1 (Priority)
          20191992 BioComput E2geK_10    jwang PD       0:00      1 (Priority)
          20191993 BioComput E2rbB_10    jwang PD       0:00      1 (Priority)
          20191994 BioComput E2rbN_10    jwang PD       0:00      1 (Priority)
          20191995 BioComput E2rbK_10    jwang PD       0:00      1 (Priority)
          20191996 BioComput E2reB_10    jwang PD       0:00      1 (Priority)
          20191997 BioComput E2reN_10    jwang PD       0:00      1 (Priority)
          20191998 BioComput E2reK_10    jwang PD       0:00      1 (Priority)
          20191999 BioComput  E1gb_11    jwang PD       0:00      1 (Priority)
          20192000 BioComput  E1ge_11    jwang PD       0:00      1 (Priority)
          20192001 BioComput  E1rb_11    jwang PD       0:00      1 (Priority)
          20192002 BioComput  E1re_11    jwang PD       0:00      1 (Priority)
          20192003 BioComput  E2gb_11    jwang PD       0:00      1 (Priority)
          20192004 BioComput  E2ge_11    jwang PD       0:00      1 (Priority)
          20192005 BioComput  E2rb_11    jwang PD       0:00      1 (Priority)
          20192006 BioComput  E2re_11    jwang PD       0:00      1 (Priority)
          20192007 BioComput E2gbB_11    jwang PD       0:00      1 (Priority)
          20192008 BioComput E2gbN_11    jwang PD       0:00      1 (Priority)
          20192009 BioComput E2gbK_11    jwang PD       0:00      1 (Priority)
          20192010 BioComput E2geB_11    jwang PD       0:00      1 (Priority)
          20192011 BioComput E2geN_11    jwang PD       0:00      1 (Priority)
          20192012 BioComput E2geK_11    jwang PD       0:00      1 (Priority)
          20192013 BioComput E2rbB_11    jwang PD       0:00      1 (Priority)
          20192014 BioComput E2rbN_11    jwang PD       0:00      1 (Priority)
          20192015 BioComput E2rbK_11    jwang PD       0:00      1 (Priority)
          20192016 BioComput E2reB_11    jwang PD       0:00      1 (None)
          20192017 BioComput E2reN_11    jwang PD       0:00      1 (None)
          20192018 BioComput E2reK_11    jwang PD       0:00      1 (None)
		  20192019 BioComput  E1gb_12    jwang PD       0:00      1 (Priority)
          20192020 BioComput  E1ge_12    jwang PD       0:00      1 (Priority)
          20192021 BioComput  E1rb_12    jwang PD       0:00      1 (Priority)
          20192022 BioComput  E1re_12    jwang PD       0:00      1 (Priority)
          20192023 BioComput  E2gb_12    jwang PD       0:00      1 (Priority)
          20192024 BioComput  E2ge_12    jwang PD       0:00      1 (Priority)
          20192025 BioComput  E2rb_12    jwang PD       0:00      1 (Priority)
          20192026 BioComput  E2re_12    jwang PD       0:00      1 (Priority)
          20192027 BioComput E2gbB_12    jwang PD       0:00      1 (Priority)
          20192028 BioComput E2gbN_12    jwang PD       0:00      1 (Priority)
          20192029 BioComput E2gbK_12    jwang PD       0:00      1 (Priority)
          20192030 BioComput E2geB_12    jwang PD       0:00      1 (Priority)
          20192031 BioComput E2geN_12    jwang PD       0:00      1 (Priority)
          20192032 BioComput E2geK_12    jwang PD       0:00      1 (Priority)
          20192033 BioComput E2rbB_12    jwang PD       0:00      1 (Priority)
          20192034 BioComput E2rbN_12    jwang PD       0:00      1 (Priority)
          20192035 BioComput E2rbK_12    jwang PD       0:00      1 (Priority)
          20192036 BioComput E2reB_12    jwang PD       0:00      1 (Priority)
          20192037 BioComput E2reN_12    jwang PD       0:00      1 (Priority)
          20192038 BioComput E2reK_12    jwang PD       0:00      1 (Priority)
          20192039 BioComput  E1gb_13    jwang PD       0:00      1 (Priority)
          20192040 BioComput  E1ge_13    jwang PD       0:00      1 (Priority)
          20192041 BioComput  E1rb_13    jwang PD       0:00      1 (Priority)
          20192042 BioComput  E1re_13    jwang PD       0:00      1 (Priority)
          20192043 BioComput  E2gb_13    jwang PD       0:00      1 (Priority)
          20192044 BioComput  E2ge_13    jwang PD       0:00      1 (Priority)
          20192045 BioComput  E2rb_13    jwang PD       0:00      1 (Priority)
          20192046 BioComput  E2re_13    jwang PD       0:00      1 (Priority)
          20192047 BioComput E2gbB_13    jwang PD       0:00      1 (Priority)
          20192048 BioComput E2gbN_13    jwang PD       0:00      1 (Priority)
          20192049 BioComput E2gbK_13    jwang PD       0:00      1 (Priority)
          20192050 BioComput E2geB_13    jwang PD       0:00      1 (Priority)
          20192051 BioComput E2geN_13    jwang PD       0:00      1 (Priority)
          20192052 BioComput E2geK_13    jwang PD       0:00      1 (Priority)
          20192053 BioComput E2rbB_13    jwang PD       0:00      1 (Priority)
          20192054 BioComput E2rbN_13    jwang PD       0:00      1 (Priority)
          20192055 BioComput E2rbK_13    jwang PD       0:00      1 (Priority)
          20192056 BioComput E2reB_13    jwang PD       0:00      1 (Priority)
          20192057 BioComput E2reN_13    jwang PD       0:00      1 (Priority)
          20192058 BioComput E2reK_13    jwang PD       0:00      1 (Priority)
          20191854 BioComput  E2rbN_3    jwang  R       1:09      1 lewis4-r630-htc4-node328
          20191855 BioComput  E2rbK_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191856 BioComput  E2reB_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191857 BioComput  E2reN_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191858 BioComput  E2reK_3    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191859 BioComput   E1gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191860 BioComput   E1ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191861 BioComput   E1rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191862 BioComput   E1re_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191863 BioComput   E2gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191864 BioComput   E2ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191865 BioComput   E2rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191866 BioComput   E2re_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191867 BioComput  E2gbB_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191868 BioComput  E2gbN_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191869 BioComput  E2gbK_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191870 BioComput  E2geB_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191871 BioComput  E2geN_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191872 BioComput  E2geK_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191853 BioComput  E2rbB_3    jwang  R       1:40      1 lewis4-r630-htc4-node328
          20191825 BioComput   E2rb_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191826 BioComput   E2re_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191827 BioComput  E2gbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191828 BioComput  E2gbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191829 BioComput  E2gbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191830 BioComput  E2geB_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191831 BioComput  E2geN_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191832 BioComput  E2geK_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191833 BioComput  E2rbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191834 BioComput  E2rbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191835 BioComput  E2rbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191836 BioComput  E2reB_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191837 BioComput  E2reN_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191838 BioComput  E2reK_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191839 BioComput   E1gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191840 BioComput   E1ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191841 BioComput   E1rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191842 BioComput   E1re_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191843 BioComput   E2gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191844 BioComput   E2ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191845 BioComput   E2rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191846 BioComput   E2re_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191847 BioComput  E2gbB_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191848 BioComput  E2gbN_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191849 BioComput  E2gbK_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191850 BioComput  E2geB_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191851 BioComput  E2geN_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191852 BioComput  E2geK_3    jwang  R       1:42      1 lewis4-r630-htc4-node328
          20191799 BioComput   E1gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191800 BioComput   E1ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191801 BioComput   E1rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191802 BioComput   E1re_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191803 BioComput   E2gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191804 BioComput   E2ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191805 BioComput   E2rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191806 BioComput   E2re_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191807 BioComput  E2gbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191808 BioComput  E2gbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191809 BioComput  E2gbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191810 BioComput  E2geB_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191811 BioComput  E2geN_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191812 BioComput  E2geK_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191813 BioComput  E2rbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191814 BioComput  E2rbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191815 BioComput  E2rbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191816 BioComput  E2reB_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191817 BioComput  E2reN_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191818 BioComput  E2reK_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191819 BioComput   E1gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191820 BioComput   E1ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191821 BioComput   E1rb_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191822 BioComput   E1re_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191823 BioComput   E2gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191824 BioComput   E2ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20230521 BioComput  RC_0_10    jwang  R       0:20      1 lewis4-r630-htc4-node287
          20230522 BioComput  RC_0_11    jwang  R       0:20      1 lewis4-r630-htc4-node330
          20230523 BioComput  RC_0_12    jwang  R       0:20      1 lewis4-r630-htc4-node330
          20230517 BioComput   RC_0_6    jwang  R       0:21      1 lewis4-r630-htc4-node315
          20230518 BioComput   RC_0_7    jwang  R       0:21      1 lewis4-r630-htc4-node332
          20230519 BioComput   RC_0_8    jwang  R       0:21      1 lewis4-r630-htc4-node335
          20230520 BioComput   RC_0_9    jwang  R       0:21      1 lewis4-r630-htc4-node287
          20230511 BioComput   RC_0_0    jwang  R       0:22      1 lewis4-r630-htc4-node325
          20230512 BioComput   RC_0_1    jwang  R       0:22      1 lewis4-r630-htc4-node332
          20230513 BioComput   RC_0_2    jwang  R       0:22      1 lewis4-r630-htc4-node328
          20230514 BioComput   RC_0_3    jwang  R       0:22      1 lewis4-r630-htc4-node328
          20230515 BioComput   RC_0_4    jwang  R       0:22      1 lewis4-r630-htc4-node288
          20230516 BioComput   RC_0_5    jwang  R       0:22      1 lewis4-r630-htc4-node289		  
		  20230535 BioComput  RC_1_11    jwang  R       0:11      1 lewis4-r630-htc4-node286
          20230536 BioComput  RC_1_12    jwang  R       0:11      1 lewis4-r630-htc4-node320
          20230527 BioComput   RC_1_3    jwang  R       0:12      1 lewis4-r630-htc4-node286
          20230528 BioComput   RC_1_4    jwang  R       0:12      1 lewis4-r630-htc4-node327
          20230529 BioComput   RC_1_5    jwang  R       0:12      1 lewis4-r630-htc4-node334
          20230530 BioComput   RC_1_6    jwang  R       0:12      1 lewis4-r630-htc4-node338
          20230531 BioComput   RC_1_7    jwang  R       0:12      1 lewis4-r630-htc4-node317
          20230532 BioComput   RC_1_8    jwang  R       0:12      1 lewis4-r630-htc4-node318
          20230533 BioComput   RC_1_9    jwang  R       0:12      1 lewis4-r630-htc4-node319
          20230534 BioComput  RC_1_10    jwang  R       0:12      1 lewis4-r630-htc4-node319
          20230524 BioComput   RC_1_0    jwang  R       0:59      1 lewis4-r630-htc4-node337
          20230525 BioComput   RC_1_1    jwang  R       0:59      1 lewis4-r630-htc4-node337
          20230526 BioComput   RC_1_2    jwang  R       0:59      1 lewis4-r630-htc4-node338
		  20230540 BioComput   RC_2_3    jwang  R       0:08      1 lewis4-r630-htc4-node464
          20230541 BioComput   RC_2_4    jwang  R       0:08      1 lewis4-r630-htc4-node316
          20230543 BioComput   RC_2_5    jwang  R       0:08      1 lewis4-r630-htc4-node316
          20230539 BioComput   RC_2_2    jwang  R       0:09      1 lewis4-r630-htc4-node285
          20230537 BioComput   RC_2_0    jwang  R       0:58      1 lewis4-r630-htc4-node321
          20230538 BioComput   RC_2_1    jwang  R       0:58      1 lewis4-r630-htc4-node321
		  20230548 Lewis,Bio  RC_2_10    jwang PD       0:00      1 (Priority)
          20230549 Lewis,Bio  RC_2_11    jwang PD       0:00      1 (Priority)
          20230550 Lewis,Bio  RC_2_12    jwang PD       0:00      1 (Priority)
          20230546 Lewis,Bio   RC_2_8    jwang PD       0:00      1 (Priority)
          20230547 Lewis,Bio   RC_2_9    jwang PD       0:00      1 (Priority)
          20230545 Lewis,Bio   RC_2_7    jwang PD       0:00      1 (Priority)
          20230544 Lewis,Bio   RC_2_6    jwang PD       0:00      1 (Priority)		  
		  20230552 Lewis,Bio   RC_3_1    jwang PD       0:00      1 (Priority)
          20230553 Lewis,Bio   RC_3_2    jwang PD       0:00      1 (Priority)
          20230554 Lewis,Bio   RC_3_3    jwang PD       0:00      1 (Priority)
          20230556 Lewis,Bio   RC_3_5    jwang PD       0:00      1 (Priority)
          20230555 Lewis,Bio   RC_3_4    jwang PD       0:00      1 (Priority)
          20230551 Lewis,Bio   RC_3_0    jwang PD       0:00      1 (Priority)
          20230557 Lewis,Bio   RC_3_6    jwang PD       0:00      1 (Priority)
          20230558 Lewis,Bio   RC_3_7    jwang PD       0:00      1 (Priority)
          20230559 Lewis,Bio   RC_3_8    jwang PD       0:00      1 (Priority)
          20230560 Lewis,Bio   RC_3_9    jwang PD       0:00      1 (Priority)
          20230561 Lewis,Bio  RC_3_10    jwang PD       0:00      1 (Priority)
          20230562 Lewis,Bio  RC_3_11    jwang PD       0:00      1 (Priority)
          20230563 Lewis,Bio  RC_3_12    jwang PD       0:00      1 (Priority)
          20230564 Lewis,Bio   RC_4_0    jwang PD       0:00      1 (Priority)
          20230565 Lewis,Bio   RC_4_1    jwang PD       0:00      1 (Priority)
          20230566 Lewis,Bio   RC_4_2    jwang PD       0:00      1 (Priority)
          20230567 Lewis,Bio   RC_4_3    jwang PD       0:00      1 (Priority)
          20230568 Lewis,Bio   RC_4_4    jwang PD       0:00      1 (Priority)
          20230569 Lewis,Bio   RC_4_5    jwang PD       0:00      1 (Priority)
          20230570 Lewis,Bio   RC_4_6    jwang PD       0:00      1 (Priority)
          20230571 Lewis,Bio   RC_4_7    jwang PD       0:00      1 (Priority)
          20230572 Lewis,Bio   RC_4_8    jwang PD       0:00      1 (Priority)
          20230573 Lewis,Bio   RC_4_9    jwang PD       0:00      1 (Priority)
          20230574 Lewis,Bio  RC_4_10    jwang PD       0:00      1 (Priority)
          20230575 Lewis,Bio  RC_4_11    jwang PD       0:00      1 (Priority)
          20230576 Lewis,Bio  RC_4_12    jwang PD       0:00      1 (Priority)
          20230577 Lewis,Bio   RC_5_0    jwang PD       0:00      1 (Priority)
          20230578 Lewis,Bio   RC_5_1    jwang PD       0:00      1 (Priority)
          20230579 Lewis,Bio   RC_5_2    jwang PD       0:00      1 (Priority)
          20230580 Lewis,Bio   RC_5_3    jwang PD       0:00      1 (Priority)
          20230581 Lewis,Bio   RC_5_4    jwang PD       0:00      1 (Priority)
          20230582 Lewis,Bio   RC_5_5    jwang PD       0:00      1 (Priority)
          20230583 Lewis,Bio   RC_5_6    jwang PD       0:00      1 (Priority)
          20230584 Lewis,Bio   RC_5_7    jwang PD       0:00      1 (Priority)
          20230585 Lewis,Bio   RC_5_8    jwang PD       0:00      1 (Priority)
          20230586 Lewis,Bio   RC_5_9    jwang PD       0:00      1 (Priority)
          20230587 Lewis,Bio  RC_5_10    jwang PD       0:00      1 (Priority)
          20230588 Lewis,Bio  RC_5_11    jwang PD       0:00      1 (Priority)
          20230589 Lewis,Bio  RC_5_12    jwang PD       0:00      1 (Priority)
          20230590 Lewis,Bio   RC_6_0    jwang PD       0:00      1 (Priority)
          20230591 Lewis,Bio   RC_6_1    jwang PD       0:00      1 (Priority)
          20230592 Lewis,Bio   RC_6_2    jwang PD       0:00      1 (Priority)
          20230593 Lewis,Bio   RC_6_3    jwang PD       0:00      1 (Priority)
          20230594 Lewis,Bio   RC_6_4    jwang PD       0:00      1 (Priority)
          20230595 Lewis,Bio   RC_6_5    jwang PD       0:00      1 (Priority)
          20230596 Lewis,Bio   RC_6_6    jwang PD       0:00      1 (Priority)
          20230597 Lewis,Bio   RC_6_7    jwang PD       0:00      1 (Priority)
          20230598 Lewis,Bio   RC_6_8    jwang PD       0:00      1 (Priority)
          20230599 Lewis,Bio   RC_6_9    jwang PD       0:00      1 (Priority)
          20230600 Lewis,Bio  RC_6_10    jwang PD       0:00      1 (Priority)
          20230601 Lewis,Bio  RC_6_11    jwang PD       0:00      1 (Priority)
          20230602 Lewis,Bio  RC_6_12    jwang PD       0:00      1 (Priority)
		  20230603 Lewis,Bio   RC_7_0    jwang PD       0:00      1 (Priority)
          20230604 Lewis,Bio   RC_7_1    jwang PD       0:00      1 (Priority)
          20230605 Lewis,Bio   RC_7_2    jwang PD       0:00      1 (Priority)
          20230607 Lewis,Bio   RC_7_3    jwang PD       0:00      1 (Priority)
          20230608 Lewis,Bio   RC_7_4    jwang PD       0:00      1 (Priority)
          20230609 Lewis,Bio   RC_7_5    jwang PD       0:00      1 (Priority)
          20230610 Lewis,Bio   RC_7_6    jwang PD       0:00      1 (Priority)
          20230611 Lewis,Bio   RC_7_7    jwang PD       0:00      1 (Priority)
          20230612 Lewis,Bio   RC_7_8    jwang PD       0:00      1 (Priority)
          20230613 Lewis,Bio   RC_7_9    jwang PD       0:00      1 (Priority)
          20230614 Lewis,Bio  RC_7_10    jwang PD       0:00      1 (Priority)
          20230615 Lewis,Bio  RC_7_11    jwang PD       0:00      1 (Priority)
          20230616 Lewis,Bio  RC_7_12    jwang PD       0:00      1 (Priority)
          20230617 Lewis,Bio   RC_8_0    jwang PD       0:00      1 (Priority)
          20230618 Lewis,Bio   RC_8_1    jwang PD       0:00      1 (Priority)
          20230619 Lewis,Bio   RC_8_2    jwang PD       0:00      1 (Priority)
          20230620 Lewis,Bio   RC_8_3    jwang PD       0:00      1 (Priority)
          20230621 Lewis,Bio   RC_8_4    jwang PD       0:00      1 (Priority)
          20230622 Lewis,Bio   RC_8_5    jwang PD       0:00      1 (Priority)
          20230623 Lewis,Bio   RC_8_6    jwang PD       0:00      1 (Priority)
          20230624 Lewis,Bio   RC_8_7    jwang PD       0:00      1 (Priority)
          20230625 Lewis,Bio   RC_8_8    jwang PD       0:00      1 (Priority)
          20230626 Lewis,Bio   RC_8_9    jwang PD       0:00      1 (Priority)
          20230627 Lewis,Bio  RC_8_10    jwang PD       0:00      1 (Priority)
          20230628 Lewis,Bio  RC_8_11    jwang PD       0:00      1 (Priority)
          20230629 Lewis,Bio  RC_8_12    jwang PD       0:00      1 (Priority)
          20230630 Lewis,Bio   RC_9_0    jwang PD       0:00      1 (Priority)
          20230631 Lewis,Bio   RC_9_1    jwang PD       0:00      1 (Priority)
          20230632 Lewis,Bio   RC_9_2    jwang PD       0:00      1 (Priority)
          20230633 Lewis,Bio   RC_9_3    jwang PD       0:00      1 (Priority)
          20230634 Lewis,Bio   RC_9_4    jwang PD       0:00      1 (Priority)
          20230635 Lewis,Bio   RC_9_5    jwang PD       0:00      1 (Priority)
          20230636 Lewis,Bio   RC_9_6    jwang PD       0:00      1 (Priority)
          20230637 Lewis,Bio   RC_9_7    jwang PD       0:00      1 (Priority)
          20230638 Lewis,Bio   RC_9_8    jwang PD       0:00      1 (Priority)
          20230639 Lewis,Bio   RC_9_9    jwang PD       0:00      1 (Priority)
          20230640 Lewis,Bio  RC_9_10    jwang PD       0:00      1 (Priority)
          20230641 Lewis,Bio  RC_9_11    jwang PD       0:00      1 (Priority)
          20230642 Lewis,Bio  RC_9_12    jwang PD       0:00      1 (Priority)
          20230643 Lewis,Bio  RC_10_0    jwang PD       0:00      1 (Priority)
          20230644 Lewis,Bio  RC_10_1    jwang PD       0:00      1 (Priority)
          20230645 Lewis,Bio  RC_10_2    jwang PD       0:00      1 (Priority)
          20230646 Lewis,Bio  RC_10_3    jwang PD       0:00      1 (Priority)
          20230647 Lewis,Bio  RC_10_4    jwang PD       0:00      1 (Priority)
          20230648 Lewis,Bio  RC_10_5    jwang PD       0:00      1 (Priority)
          20230649 Lewis,Bio  RC_10_6    jwang PD       0:00      1 (Priority)
          20230650 Lewis,Bio  RC_10_7    jwang PD       0:00      1 (Priority)
          20230651 Lewis,Bio  RC_10_8    jwang PD       0:00      1 (Priority)
          20230652 Lewis,Bio  RC_10_9    jwang PD       0:00      1 (Priority)
          20230653 Lewis,Bio RC_10_10    jwang PD       0:00      1 (Priority)
          20230654 Lewis,Bio RC_10_11    jwang PD       0:00      1 (Priority)
          20230655 Lewis,Bio RC_10_12    jwang PD       0:00      1 (Priority)
          20230656 Lewis,Bio  RC_11_0    jwang PD       0:00      1 (Priority)
          20230657 Lewis,Bio  RC_11_1    jwang PD       0:00      1 (Priority)
          20230658 Lewis,Bio  RC_11_2    jwang PD       0:00      1 (Priority)
          20230659 Lewis,Bio  RC_11_3    jwang PD       0:00      1 (Priority)
          20230660 Lewis,Bio  RC_11_4    jwang PD       0:00      1 (Priority)
          20230661 Lewis,Bio  RC_11_5    jwang PD       0:00      1 (Priority)
          20230662 Lewis,Bio  RC_11_6    jwang PD       0:00      1 (Priority)
          20230663 Lewis,Bio  RC_11_7    jwang PD       0:00      1 (Priority)
          20230664 Lewis,Bio  RC_11_8    jwang PD       0:00      1 (Priority)
          20230665 Lewis,Bio  RC_11_9    jwang PD       0:00      1 (Priority)
          20230666 Lewis,Bio RC_11_10    jwang PD       0:00      1 (Priority)
          20230667 Lewis,Bio RC_11_11    jwang PD       0:00      1 (Priority)
          20230668 Lewis,Bio RC_11_12    jwang PD       0:00      1 (Priority)
          20230669 Lewis,Bio  RC_12_0    jwang PD       0:00      1 (Priority)
          20230670 Lewis,Bio  RC_12_1    jwang PD       0:00      1 (Priority)
          20230671 Lewis,Bio  RC_12_2    jwang PD       0:00      1 (Priority)
          20230672 Lewis,Bio  RC_12_3    jwang PD       0:00      1 (Priority)
          20230673 Lewis,Bio  RC_12_4    jwang PD       0:00      1 (Priority)
          20230674 Lewis,Bio  RC_12_5    jwang PD       0:00      1 (Priority)
          20230675 Lewis,Bio  RC_12_6    jwang PD       0:00      1 (Priority)
          20230676 Lewis,Bio  RC_12_7    jwang PD       0:00      1 (Priority)
          20230677 Lewis,Bio  RC_12_8    jwang PD       0:00      1 (Priority)
          20230678 Lewis,Bio  RC_12_9    jwang PD       0:00      1 (Priority)
          20230679 Lewis,Bio RC_12_10    jwang PD       0:00      1 (Priority)
          20230680 Lewis,Bio RC_12_11    jwang PD       0:00      1 (Priority)
          20230681 Lewis,Bio RC_12_12    jwang PD       0:00      1 (Priority)
		  20230682 Lewis,Bio  RC_13_0    jwang PD       0:00      1 (Priority)
          20230683 Lewis,Bio  RC_13_1    jwang PD       0:00      1 (Priority)
          20230684 Lewis,Bio  RC_13_2    jwang PD       0:00      1 (Priority)
          20230685 Lewis,Bio  RC_13_3    jwang PD       0:00      1 (Priority)
          20230686 Lewis,Bio  RC_13_4    jwang PD       0:00      1 (Priority)
          20230687 Lewis,Bio  RC_13_5    jwang PD       0:00      1 (Priority)
          20230688 Lewis,Bio  RC_13_6    jwang PD       0:00      1 (Priority)
          20230689 Lewis,Bio  RC_13_7    jwang PD       0:00      1 (Priority)
          20230690 Lewis,Bio  RC_13_8    jwang PD       0:00      1 (Priority)
          20230691 Lewis,Bio  RC_13_9    jwang PD       0:00      1 (Priority)
          20230692 Lewis,Bio RC_13_10    jwang PD       0:00      1 (Priority)
          20230693 Lewis,Bio RC_13_11    jwang PD       0:00      1 (Priority)
          20230694 Lewis,Bio RC_13_12    jwang PD       0:00      1 (Priority)
          20230695 Lewis,Bio  RC_14_0    jwang PD       0:00      1 (Priority)
          20230696 Lewis,Bio  RC_14_1    jwang PD       0:00      1 (Priority)
          20230697 Lewis,Bio  RC_14_2    jwang PD       0:00      1 (Priority)
          20230698 Lewis,Bio  RC_14_3    jwang PD       0:00      1 (Priority)
          20230699 Lewis,Bio  RC_14_4    jwang PD       0:00      1 (Priority)
          20230700 Lewis,Bio  RC_14_5    jwang PD       0:00      1 (Priority)
          20230701 Lewis,Bio  RC_14_6    jwang PD       0:00      1 (Priority)
          20230702 Lewis,Bio  RC_14_7    jwang PD       0:00      1 (Priority)
          20230703 Lewis,Bio  RC_14_8    jwang PD       0:00      1 (Priority)
          20230704 Lewis,Bio  RC_14_9    jwang PD       0:00      1 (Priority)
          20230705 Lewis,Bio RC_14_10    jwang PD       0:00      1 (Priority)
          20230706 Lewis,Bio RC_14_11    jwang PD       0:00      1 (Priority)
          20230707 Lewis,Bio RC_14_12    jwang PD       0:00      1 (Priority)
          20230708 Lewis,Bio  RC_15_0    jwang PD       0:00      1 (Priority)
          20230709 Lewis,Bio  RC_15_1    jwang PD       0:00      1 (Priority)
          20230710 Lewis,Bio  RC_15_2    jwang PD       0:00      1 (Priority)
          20230711 Lewis,Bio  RC_15_3    jwang PD       0:00      1 (Priority)
          20230712 Lewis,Bio  RC_15_4    jwang PD       0:00      1 (Priority)
          20230713 Lewis,Bio  RC_15_5    jwang PD       0:00      1 (Priority)
          20230714 Lewis,Bio  RC_15_6    jwang PD       0:00      1 (Priority)
          20230715 Lewis,Bio  RC_15_7    jwang PD       0:00      1 (Priority)
          20230716 Lewis,Bio  RC_15_8    jwang PD       0:00      1 (Priority)
          20230717 Lewis,Bio  RC_15_9    jwang PD       0:00      1 (Priority)
          20230718 Lewis,Bio RC_15_10    jwang PD       0:00      1 (Priority)
          20230719 Lewis,Bio RC_15_11    jwang PD       0:00      1 (Priority)
          20230720 Lewis,Bio RC_15_12    jwang PD       0:00      1 (Priority)
          20230721 Lewis,Bio  RC_16_0    jwang PD       0:00      1 (Priority)
          20230722 Lewis,Bio  RC_16_1    jwang PD       0:00      1 (Priority)
          20230723 Lewis,Bio  RC_16_2    jwang PD       0:00      1 (Priority)
          20230724 Lewis,Bio  RC_16_3    jwang PD       0:00      1 (Priority)
          20230725 Lewis,Bio  RC_16_4    jwang PD       0:00      1 (Priority)
          20230726 Lewis,Bio  RC_16_5    jwang PD       0:00      1 (Priority)
          20230727 Lewis,Bio  RC_16_6    jwang PD       0:00      1 (Priority)
          20230728 Lewis,Bio  RC_16_7    jwang PD       0:00      1 (Priority)
          20230729 Lewis,Bio  RC_16_8    jwang PD       0:00      1 (Priority)
          20230730 Lewis,Bio  RC_16_9    jwang PD       0:00      1 (Priority)
          20230731 Lewis,Bio RC_16_10    jwang PD       0:00      1 (Priority)
          20230732 Lewis,Bio RC_16_11    jwang PD       0:00      1 (Priority)
          20230733 Lewis,Bio RC_16_12    jwang PD       0:00      1 (Priority)
          20230734 Lewis,Bio  RC_17_0    jwang PD       0:00      1 (Priority)
          20230735 Lewis,Bio  RC_17_1    jwang PD       0:00      1 (Priority)
          20230736 Lewis,Bio  RC_17_2    jwang PD       0:00      1 (Priority)
          20230737 Lewis,Bio  RC_17_3    jwang PD       0:00      1 (Priority)
          20230738 Lewis,Bio  RC_17_4    jwang PD       0:00      1 (Priority)
          20230739 Lewis,Bio  RC_17_5    jwang PD       0:00      1 (Priority)
          20230740 Lewis,Bio  RC_17_6    jwang PD       0:00      1 (Priority)
          20230741 Lewis,Bio  RC_17_7    jwang PD       0:00      1 (Priority)
          20230742 Lewis,Bio  RC_17_8    jwang PD       0:00      1 (Priority)
          20230743 Lewis,Bio  RC_17_9    jwang PD       0:00      1 (Priority)
          20230744 Lewis,Bio RC_17_10    jwang PD       0:00      1 (Priority)
          20230745 Lewis,Bio RC_17_11    jwang PD       0:00      1 (Priority)
          20230746 Lewis,Bio RC_17_12    jwang PD       0:00      1 (Priority)
          20230747 Lewis,Bio  RC_18_0    jwang PD       0:00      1 (Priority)
          20230748 Lewis,Bio  RC_18_1    jwang PD       0:00      1 (Priority)
          20230749 Lewis,Bio  RC_18_2    jwang PD       0:00      1 (Priority)
          20230750 Lewis,Bio  RC_18_3    jwang PD       0:00      1 (Priority)
          20230751 Lewis,Bio  RC_18_4    jwang PD       0:00      1 (Priority)
          20230752 Lewis,Bio  RC_18_5    jwang PD       0:00      1 (Priority)
          20230753 Lewis,Bio  RC_18_6    jwang PD       0:00      1 (Priority)
          20230754 Lewis,Bio  RC_18_7    jwang PD       0:00      1 (Priority)
          20230755 Lewis,Bio  RC_18_8    jwang PD       0:00      1 (Priority)
          20230756 Lewis,Bio  RC_18_9    jwang PD       0:00      1 (Priority)
          20230757 Lewis,Bio RC_18_10    jwang PD       0:00      1 (Priority)
          20230758 Lewis,Bio RC_18_11    jwang PD       0:00      1 (Priority)
          20230759 Lewis,Bio RC_18_12    jwang PD       0:00      1 (Priority)
          20230760 Lewis,Bio  RC_19_0    jwang PD       0:00      1 (Priority)
          20230761 Lewis,Bio  RC_19_1    jwang PD       0:00      1 (Priority)
          20230762 Lewis,Bio  RC_19_2    jwang PD       0:00      1 (Priority)
          20230763 Lewis,Bio  RC_19_3    jwang PD       0:00      1 (Priority)
          20230764 Lewis,Bio  RC_19_4    jwang PD       0:00      1 (Priority)
          20230765 Lewis,Bio  RC_19_5    jwang PD       0:00      1 (Priority)
          20230766 Lewis,Bio  RC_19_6    jwang PD       0:00      1 (Priority)
          20230767 Lewis,Bio  RC_19_7    jwang PD       0:00      1 (Priority)
          20230768 Lewis,Bio  RC_19_8    jwang PD       0:00      1 (Priority)
          20230769 Lewis,Bio  RC_19_9    jwang PD       0:00      1 (Priority)
          20230770 Lewis,Bio RC_19_10    jwang PD       0:00      1 (Priority)
          20230771 Lewis,Bio RC_19_11    jwang PD       0:00      1 (Priority)
          20230772 Lewis,Bio RC_19_12    jwang PD       0:00      1 (Priority)		  
