          20177048 BioComput  E2reB_8    jwang PD       0:00      1 (Priority)
          20177049 BioComput  E2reN_8    jwang PD       0:00      1 (Priority)
          20177050 BioComput  E2reK_8    jwang PD       0:00      1 (Priority)
          20177051 BioComput   E1gb_9    jwang PD       0:00      1 (Priority)
          20177052 BioComput   E1ge_9    jwang PD       0:00      1 (Priority)
          20177053 BioComput   E1rb_9    jwang PD       0:00      1 (Priority)
          20177054 BioComput   E1re_9    jwang PD       0:00      1 (Priority)
          20177055 BioComput   E2gb_9    jwang PD       0:00      1 (Priority)
          20177056 BioComput   E2ge_9    jwang PD       0:00      1 (Priority)
          20177047 BioComput  E2rbK_8    jwang PD       0:00      1 (Priority)
          20177046 BioComput  E2rbN_8    jwang PD       0:00      1 (Priority)
          20177045 BioComput  E2rbB_8    jwang PD       0:00      1 (Priority)
          20177044 BioComput  E2geK_8    jwang PD       0:00      1 (Priority)
          20177043 BioComput  E2geN_8    jwang PD       0:00      1 (Priority)
          20177042 BioComput  E2geB_8    jwang PD       0:00      1 (Priority)
          20177041 BioComput  E2gbK_8    jwang PD       0:00      1 (Priority)
          20177032 BioComput   E1ge_8    jwang PD       0:00      1 (Priority)
          20177033 BioComput   E1rb_8    jwang PD       0:00      1 (Priority)
          20177034 BioComput   E1re_8    jwang PD       0:00      1 (Priority)
          20177035 BioComput   E2gb_8    jwang PD       0:00      1 (Priority)
          20177036 BioComput   E2ge_8    jwang PD       0:00      1 (Priority)
          20177037 BioComput   E2rb_8    jwang PD       0:00      1 (Priority)
          20177038 BioComput   E2re_8    jwang PD       0:00      1 (Priority)
          20177039 BioComput  E2gbB_8    jwang PD       0:00      1 (Priority)
          20177040 BioComput  E2gbN_8    jwang PD       0:00      1 (Priority)
          20177013 BioComput   E1rb_7    jwang PD       0:00      1 (Priority)
          20177014 BioComput   E1re_7    jwang PD       0:00      1 (Priority)
          20177015 BioComput   E2gb_7    jwang PD       0:00      1 (Priority)
          20177016 BioComput   E2ge_7    jwang PD       0:00      1 (Priority)
          20177017 BioComput   E2rb_7    jwang PD       0:00      1 (Priority)
          20177018 BioComput   E2re_7    jwang PD       0:00      1 (Priority)
          20177019 BioComput  E2gbB_7    jwang PD       0:00      1 (Priority)
          20177020 BioComput  E2gbN_7    jwang PD       0:00      1 (Priority)
          20177021 BioComput  E2gbK_7    jwang PD       0:00      1 (Priority)
          20177022 BioComput  E2geB_7    jwang PD       0:00      1 (Priority)
          20177023 BioComput  E2geN_7    jwang PD       0:00      1 (Priority)
          20177024 BioComput  E2geK_7    jwang PD       0:00      1 (Priority)
          20177025 BioComput  E2rbB_7    jwang PD       0:00      1 (Priority)
          20177026 BioComput  E2rbN_7    jwang PD       0:00      1 (Priority)
          20177027 BioComput  E2rbK_7    jwang PD       0:00      1 (Priority)
          20177028 BioComput  E2reB_7    jwang PD       0:00      1 (Priority)
          20177029 BioComput  E2reN_7    jwang PD       0:00      1 (Priority)
          20177030 BioComput  E2reK_7    jwang PD       0:00      1 (Priority)
          20177031 BioComput   E1gb_8    jwang PD       0:00      1 (Priority)
          20177012 BioComput   E1ge_7    jwang PD       0:00      1 (Priority)
          20177011 BioComput   E1gb_7    jwang PD       0:00      1 (Priority)
          20177010 BioComput  E2reK_6    jwang PD       0:00      1 (Priority)
          20177009 BioComput  E2reN_6    jwang PD       0:00      1 (Priority)
          20177008 BioComput  E2reB_6    jwang PD       0:00      1 (Resources)
          20177057 BioComput   E2rb_9    jwang PD       0:00      1 (Priority)
          20177058 BioComput   E2re_9    jwang PD       0:00      1 (Priority)
          20177059 BioComput  E2gbB_9    jwang PD       0:00      1 (Priority)
          20177060 BioComput  E2gbN_9    jwang PD       0:00      1 (Priority)
          20177061 BioComput  E2gbK_9    jwang PD       0:00      1 (Priority)
          20177062 BioComput  E2geB_9    jwang PD       0:00      1 (Priority)
          20177063 BioComput  E2geN_9    jwang PD       0:00      1 (Priority)
          20177064 BioComput  E2geK_9    jwang PD       0:00      1 (Priority)
          20177065 BioComput  E2rbB_9    jwang PD       0:00      1 (Priority)
          20177066 BioComput  E2rbN_9    jwang PD       0:00      1 (None)
          20177067 BioComput  E2rbK_9    jwang PD       0:00      1 (None)
          20177068 BioComput  E2reB_9    jwang PD       0:00      1 (None)
          20177069 BioComput  E2reN_9    jwang PD       0:00      1 (None)
          20177070 BioComput  E2reK_9    jwang PD       0:00      1 (None)
          20177071 BioComput  E1gb_10    jwang PD       0:00      1 (None)
          20177072 BioComput  E1ge_10    jwang PD       0:00      1 (None)
          20177073 BioComput  E1rb_10    jwang PD       0:00      1 (None)
          20177074 BioComput  E1re_10    jwang PD       0:00      1 (None)
          20177075 BioComput  E2gb_10    jwang PD       0:00      1 (None)
          20177076 BioComput  E2ge_10    jwang PD       0:00      1 (None)
          20177077 BioComput  E2rb_10    jwang PD       0:00      1 (None)
          20177078 BioComput  E2re_10    jwang PD       0:00      1 (None)
          20177079 BioComput E2gbB_10    jwang PD       0:00      1 (None)
          20177080 BioComput E2gbN_10    jwang PD       0:00      1 (None)
          20177081 BioComput E2gbK_10    jwang PD       0:00      1 (None)
          20177082 BioComput E2geB_10    jwang PD       0:00      1 (None)
          20177083 BioComput E2geN_10    jwang PD       0:00      1 (None)
          20177084 BioComput E2geK_10    jwang PD       0:00      1 (None)
          20177085 BioComput E2rbB_10    jwang PD       0:00      1 (None)
          20177086 BioComput E2rbN_10    jwang PD       0:00      1 (None)
          20177087 BioComput E2rbK_10    jwang PD       0:00      1 (None)
          20177088 BioComput E2reB_10    jwang PD       0:00      1 (None)
          20177089 BioComput E2reN_10    jwang PD       0:00      1 (None)
          20177090 BioComput E2reK_10    jwang PD       0:00      1 (None)
          20177091 BioComput  E1gb_11    jwang PD       0:00      1 (None)
          20177092 BioComput  E1ge_11    jwang PD       0:00      1 (None)
          20177093 BioComput  E1rb_11    jwang PD       0:00      1 (None)
          20177094 BioComput  E1re_11    jwang PD       0:00      1 (None)
		  20177095 BioComput  E2gb_11    jwang PD       0:00      1 (Priority)
          20177096 BioComput  E2ge_11    jwang PD       0:00      1 (Priority)
          20177097 BioComput  E2rb_11    jwang PD       0:00      1 (Priority)
          20177098 BioComput  E2re_11    jwang PD       0:00      1 (Priority)
          20177099 BioComput E2gbB_11    jwang PD       0:00      1 (Priority)
          20177100 BioComput E2gbN_11    jwang PD       0:00      1 (Priority)
          20177101 BioComput E2gbK_11    jwang PD       0:00      1 (Priority)
          20177102 BioComput E2geB_11    jwang PD       0:00      1 (Priority)
          20177103 BioComput E2geN_11    jwang PD       0:00      1 (Priority)
          20177104 BioComput E2geK_11    jwang PD       0:00      1 (Priority)
          20177105 BioComput E2rbB_11    jwang PD       0:00      1 (Priority)
          20177106 BioComput E2rbN_11    jwang PD       0:00      1 (Priority)
          20177107 BioComput E2rbK_11    jwang PD       0:00      1 (Priority)
          20177108 BioComput E2reB_11    jwang PD       0:00      1 (Priority)
          20177109 BioComput E2reN_11    jwang PD       0:00      1 (Priority)
          20177110 BioComput E2reK_11    jwang PD       0:00      1 (Priority)
          20177111 BioComput  E1gb_12    jwang PD       0:00      1 (Priority)
          20177112 BioComput  E1ge_12    jwang PD       0:00      1 (Priority)
          20177113 BioComput  E1rb_12    jwang PD       0:00      1 (Priority)
          20177114 BioComput  E1re_12    jwang PD       0:00      1 (Priority)
          20177115 BioComput  E2gb_12    jwang PD       0:00      1 (Priority)
          20177116 BioComput  E2ge_12    jwang PD       0:00      1 (Priority)
          20177117 BioComput  E2rb_12    jwang PD       0:00      1 (Priority)
          20177118 BioComput  E2re_12    jwang PD       0:00      1 (Priority)
          20177119 BioComput E2gbB_12    jwang PD       0:00      1 (Priority)
          20177120 BioComput E2gbN_12    jwang PD       0:00      1 (Priority)
          20177121 BioComput E2gbK_12    jwang PD       0:00      1 (Priority)
          20177122 BioComput E2geB_12    jwang PD       0:00      1 (Priority)
          20177123 BioComput E2geN_12    jwang PD       0:00      1 (Priority)
          20177126 BioComput E2geK_12    jwang PD       0:00      1 (Priority)
          20177127 BioComput E2rbB_12    jwang PD       0:00      1 (Priority)
          20177128 BioComput E2rbN_12    jwang PD       0:00      1 (Priority)
          20177129 BioComput E2rbK_12    jwang PD       0:00      1 (Priority)
          20177130 BioComput E2reB_12    jwang PD       0:00      1 (Priority)
          20177131 BioComput E2reN_12    jwang PD       0:00      1 (Priority)
          20177132 BioComput E2reK_12    jwang PD       0:00      1 (Priority)
          20177133 BioComput  E1gb_13    jwang PD       0:00      1 (Priority)
          20177134 BioComput  E1ge_13    jwang PD       0:00      1 (Priority)
          20177135 BioComput  E1rb_13    jwang PD       0:00      1 (Priority)
          20177136 BioComput  E1re_13    jwang PD       0:00      1 (Priority)
          20177137 BioComput  E2gb_13    jwang PD       0:00      1 (Priority)
          20177138 BioComput  E2ge_13    jwang PD       0:00      1 (Priority)
          20177139 BioComput  E2rb_13    jwang PD       0:00      1 (Priority)
          20177140 BioComput  E2re_13    jwang PD       0:00      1 (Priority)
          20177141 BioComput E2gbB_13    jwang PD       0:00      1 (Priority)
          20177142 BioComput E2gbN_13    jwang PD       0:00      1 (Priority)
          20177143 BioComput E2gbK_13    jwang PD       0:00      1 (Priority)
          20177144 BioComput E2geB_13    jwang PD       0:00      1 (Priority)
          20177145 BioComput E2geN_13    jwang PD       0:00      1 (Priority)
          20177146 BioComput E2geK_13    jwang PD       0:00      1 (Priority)
          20177147 BioComput E2rbB_13    jwang PD       0:00      1 (Priority)
          20177148 BioComput E2rbN_13    jwang PD       0:00      1 (Priority)
          20177149 BioComput E2rbK_13    jwang PD       0:00      1 (Priority)
          20177150 BioComput E2reB_13    jwang PD       0:00      1 (Priority)
          20177151 BioComput E2reN_13    jwang PD       0:00      1 (Priority)
          20177152 BioComput E2reK_13    jwang PD       0:00      1 (Priority)
          20176991 BioComput   E1gb_6    jwang  R       0:34      1 lewis4-r630-htc4-node289
          20176992 BioComput   E1ge_6    jwang  R       0:34      1 lewis4-r630-htc4-node289
          20176993 BioComput   E1rb_6    jwang  R       0:34      1 lewis4-r630-htc4-node333
          20176994 BioComput   E1re_6    jwang  R       0:34      1 lewis4-r630-htc4-node334
          20176995 BioComput   E2gb_6    jwang  R       0:34      1 lewis4-r630-htc4-node334
          20176996 BioComput   E2ge_6    jwang  R       0:34      1 lewis4-r630-htc4-node335
          20176997 BioComput   E2rb_6    jwang  R       0:34      1 lewis4-r630-htc4-node335
          20176998 BioComput   E2re_6    jwang  R       0:34      1 lewis4-r630-htc4-node315
          20176999 BioComput  E2gbB_6    jwang  R       0:34      1 lewis4-r630-htc4-node316
          20177000 BioComput  E2gbN_6    jwang  R       0:34      1 lewis4-r630-htc4-node316
          20177001 BioComput  E2gbK_6    jwang  R       0:34      1 lewis4-r630-htc4-node317
          20177002 BioComput  E2geB_6    jwang  R       0:34      1 lewis4-r630-htc4-node317
          20177003 BioComput  E2geN_6    jwang  R       0:34      1 lewis4-r630-htc4-node319
          20177004 BioComput  E2geK_6    jwang  R       0:34      1 lewis4-r630-htc4-node320
          20177005 BioComput  E2rbB_6    jwang  R       0:34      1 lewis4-r630-htc4-node320
          20177006 BioComput  E2rbN_6    jwang  R       0:34      1 lewis4-r630-htc4-node321
          20177007 BioComput  E2rbK_6    jwang  R       0:34      1 lewis4-r630-htc4-node321
          20176895 BioComput   E2ge_1    jwang  R       0:04      1 lewis4-r630-htc4-node314
          20176896 BioComput   E2rb_1    jwang  R       0:04      1 lewis4-r630-htc4-node314
          20176897 BioComput   E2re_1    jwang  R       0:04      1 lewis4-r630-htc4-node315
          20176898 BioComput  E2gbB_1    jwang  R       0:04      1 lewis4-r630-htc4-node315
          20176899 BioComput  E2gbN_1    jwang  R       0:04      1 lewis4-r630-htc4-node315
          20176900 BioComput  E2gbK_1    jwang  R       0:04      1 lewis4-r630-htc4-node316
          20176901 BioComput  E2geB_1    jwang  R       0:04      1 lewis4-r630-htc4-node316
          20176902 BioComput  E2geN_1    jwang  R       0:04      1 lewis4-r630-htc4-node316
          20176903 BioComput  E2geK_1    jwang  R       0:04      1 lewis4-r630-htc4-node317
          20176904 BioComput  E2rbB_1    jwang  R       0:04      1 lewis4-r630-htc4-node317
          20176905 BioComput  E2rbN_1    jwang  R       0:04      1 lewis4-r630-htc4-node317
          20176906 BioComput  E2rbK_1    jwang  R       0:04      1 lewis4-r630-htc4-node288
          20176907 BioComput  E2reB_1    jwang  R       0:04      1 lewis4-r630-htc4-node289
          20176908 BioComput  E2reN_1    jwang  R       0:04      1 lewis4-r630-htc4-node289
          20176909 BioComput  E2reK_1    jwang  R       0:04      1 lewis4-r630-htc4-node289
          20176894 BioComput   E2gb_1    jwang  R       0:33      1 lewis4-r630-htc4-node314
          20176889 BioComput   E1gb_1    jwang  R       0:34      1 lewis4-r630-htc4-node318
          20176890 BioComput   E1ge_1    jwang  R       0:34      1 lewis4-r630-htc4-node318
          20176891 BioComput   E1rb_1    jwang  R       0:34      1 lewis4-r630-htc4-node318
          20176892 BioComput   E1re_1    jwang  R       0:34      1 lewis4-r630-htc4-node319
		  20176923 BioComput  E2geK_2    jwang PD       0:00      1 (None)
          20176924 BioComput  E2rbB_2    jwang PD       0:00      1 (None)
          20176925 BioComput  E2rbN_2    jwang PD       0:00      1 (None)
          20176926 BioComput  E2rbK_2    jwang PD       0:00      1 (None)
          20176927 BioComput  E2reB_2    jwang PD       0:00      1 (None)
          20176928 BioComput  E2reN_2    jwang PD       0:00      1 (None)
          20176929 BioComput  E2reK_2    jwang PD       0:00      1 (None)
          20176910 BioComput   E1gb_2    jwang  R       0:09      1 lewis4-r630-htc4-node290
          20176911 BioComput   E1ge_2    jwang  R       0:09      1 lewis4-r630-htc4-node290
          20176912 BioComput   E1rb_2    jwang  R       0:09      1 lewis4-r630-htc4-node290
          20176913 BioComput   E1re_2    jwang  R       0:09      1 lewis4-r630-htc4-node291
          20176914 BioComput   E2gb_2    jwang  R       0:09      1 lewis4-r630-htc4-node291
          20176915 BioComput   E2ge_2    jwang  R       0:09      1 lewis4-r630-htc4-node291
          20176916 BioComput   E2rb_2    jwang  R       0:09      1 lewis4-r630-htc4-node292
          20176917 BioComput   E2re_2    jwang  R       0:09      1 lewis4-r630-htc4-node292
          20176918 BioComput  E2gbB_2    jwang  R       0:09      1 lewis4-r630-htc4-node292
          20176919 BioComput  E2gbN_2    jwang  R       0:09      1 lewis4-r630-htc4-node293
          20176920 BioComput  E2gbK_2    jwang  R       0:09      1 lewis4-r630-htc4-node293
          20176921 BioComput  E2geB_2    jwang  R       0:09      1 lewis4-r630-htc4-node293
          20176922 BioComput  E2geN_2    jwang  R       0:09      1 lewis4-r630-htc4-node333
		  20176930 BioComput   E1gb_3    jwang  R       0:07      1 lewis4-r630-htc4-node336
          20176931 BioComput   E1ge_3    jwang  R       0:07      1 lewis4-r630-htc4-node336
          20176932 BioComput   E1rb_3    jwang  R       0:07      1 lewis4-r630-htc4-node336
          20176933 BioComput   E1re_3    jwang  R       0:07      1 lewis4-r630-htc4-node337
          20176934 BioComput   E2gb_3    jwang  R       0:07      1 lewis4-r630-htc4-node337
          20176935 BioComput   E2ge_3    jwang  R       0:07      1 lewis4-r630-htc4-node337
          20176936 BioComput   E2rb_3    jwang  R       0:07      1 lewis4-r630-htc4-node338
          20176937 BioComput   E2re_3    jwang  R       0:07      1 lewis4-r630-htc4-node338
          20176938 BioComput  E2gbB_3    jwang  R       0:07      1 lewis4-r630-htc4-node338
          20176939 BioComput  E2gbN_3    jwang  R       0:07      1 lewis4-r630-htc4-node464
          20176940 BioComput  E2gbK_3    jwang  R       0:07      1 lewis4-r630-htc4-node464
          20176941 BioComput  E2geB_3    jwang  R       0:07      1 lewis4-r630-htc4-node464
          20176942 BioComput  E2geN_3    jwang  R       0:07      1 lewis4-r630-htc4-node319
          20176943 BioComput  E2geK_3    jwang  R       0:07      1 lewis4-r630-htc4-node319
          20176944 BioComput  E2rbB_3    jwang  R       0:07      1 lewis4-r630-htc4-node320
          20176945 BioComput  E2rbN_3    jwang  R       0:07      1 lewis4-r630-htc4-node320
          20176946 BioComput  E2rbK_3    jwang  R       0:07      1 lewis4-r630-htc4-node320
          20176947 BioComput  E2reB_3    jwang  R       0:07      1 lewis4-r630-htc4-node321
          20176948 BioComput  E2reN_3    jwang  R       0:07      1 lewis4-r630-htc4-node321
          20176949 BioComput  E2reK_3    jwang  R       0:07      1 lewis4-r630-htc4-node321
		  20176953 BioComput   E1re_4    jwang PD       0:00      1 (None)
          20176954 BioComput   E2gb_4    jwang PD       0:00      1 (None)
          20176955 BioComput   E2ge_4    jwang PD       0:00      1 (None)
          20176956 BioComput   E2rb_4    jwang PD       0:00      1 (None)
          20176957 BioComput   E2re_4    jwang PD       0:00      1 (None)
          20176958 BioComput  E2gbB_4    jwang PD       0:00      1 (None)
          20176959 BioComput  E2gbN_4    jwang PD       0:00      1 (None)
          20176960 BioComput  E2gbK_4    jwang PD       0:00      1 (None)
          20176961 BioComput  E2geB_4    jwang PD       0:00      1 (None)
          20176962 BioComput  E2geN_4    jwang PD       0:00      1 (None)
          20176963 BioComput  E2geK_4    jwang PD       0:00      1 (None)
          20176964 BioComput  E2rbB_4    jwang PD       0:00      1 (None)
          20176965 BioComput  E2rbN_4    jwang PD       0:00      1 (None)
          20176966 BioComput  E2rbK_4    jwang PD       0:00      1 (None)
          20176967 BioComput  E2reB_4    jwang PD       0:00      1 (None)
          20176968 BioComput  E2reN_4    jwang PD       0:00      1 (None)
          20176969 BioComput  E2reK_4    jwang PD       0:00      1 (None)
          20176952 BioComput   E1rb_4    jwang  R       0:27      1 lewis4-r630-htc4-node322
          20176950 BioComput   E1gb_4    jwang  R       0:28      1 lewis4-r630-htc4-node322
          20176951 BioComput   E1ge_4    jwang  R       0:28      1 lewis4-r630-htc4-node322
		  20176981 BioComput  E2gbK_5    jwang PD       0:00      1 (None)
          20176982 BioComput  E2geB_5    jwang PD       0:00      1 (None)
          20176983 BioComput  E2geN_5    jwang PD       0:00      1 (None)
          20176984 BioComput  E2geK_5    jwang PD       0:00      1 (None)
          20176985 BioComput  E2rbB_5    jwang PD       0:00      1 (None)
          20176986 BioComput  E2rbN_5    jwang PD       0:00      1 (None)
          20176987 BioComput  E2rbK_5    jwang PD       0:00      1 (None)
          20176988 BioComput  E2reB_5    jwang PD       0:00      1 (None)
          20176989 BioComput  E2reN_5    jwang PD       0:00      1 (None)
          20176990 BioComput  E2reK_5    jwang PD       0:00      1 (None)
          20176970 BioComput   E1gb_5    jwang  R       0:15      1 lewis4-r630-htc4-node328
          20176971 BioComput   E1ge_5    jwang  R       0:15      1 lewis4-r630-htc4-node329
          20176972 BioComput   E1rb_5    jwang  R       0:15      1 lewis4-r630-htc4-node329
          20176973 BioComput   E1re_5    jwang  R       0:15      1 lewis4-r630-htc4-node329
          20176974 BioComput   E2gb_5    jwang  R       0:15      1 lewis4-r630-htc4-node330
          20176975 BioComput   E2ge_5    jwang  R       0:15      1 lewis4-r630-htc4-node330
          20176976 BioComput   E2rb_5    jwang  R       0:15      1 lewis4-r630-htc4-node330
          20176977 BioComput   E2re_5    jwang  R       0:15      1 lewis4-r630-htc4-node331
          20176979 BioComput  E2gbB_5    jwang  R       0:15      1 lewis4-r630-htc4-node331
          20176980 BioComput  E2gbN_5    jwang  R       0:15      1 lewis4-r630-htc4-node331
