         20191921 BioComput   E1rb_7    jwang PD       0:00      1 (None)
          20191919 BioComput   E1gb_7    jwang PD       0:00      1 (None)
          20191920 BioComput   E1ge_7    jwang PD       0:00      1 (None)
          20191917 BioComput  E2reN_6    jwang PD       0:00      1 (None)
          20191918 BioComput  E2reK_6    jwang PD       0:00      1 (None)
          20191915 BioComput  E2rbK_6    jwang PD       0:00      1 (None)
          20191916 BioComput  E2reB_6    jwang PD       0:00      1 (None)
          20191913 BioComput  E2rbB_6    jwang PD       0:00      1 (None)
          20191914 BioComput  E2rbN_6    jwang PD       0:00      1 (None)
          20191912 BioComput  E2geK_6    jwang PD       0:00      1 (None)
          20191910 BioComput  E2geB_6    jwang PD       0:00      1 (None)
          20191911 BioComput  E2geN_6    jwang PD       0:00      1 (None)
          20191903 BioComput   E2gb_6    jwang PD       0:00      1 (Priority)
          20191904 BioComput   E2ge_6    jwang PD       0:00      1 (Priority)
          20191905 BioComput   E2rb_6    jwang PD       0:00      1 (Priority)
          20191906 BioComput   E2re_6    jwang PD       0:00      1 (Priority)
          20191907 BioComput  E2gbB_6    jwang PD       0:00      1 (Priority)
          20191908 BioComput  E2gbN_6    jwang PD       0:00      1 (Priority)
          20191893 BioComput  E2rbB_5    jwang PD       0:00      1 (Priority)
          20191894 BioComput  E2rbN_5    jwang PD       0:00      1 (Priority)
          20191895 BioComput  E2rbK_5    jwang PD       0:00      1 (Priority)
          20191896 BioComput  E2reB_5    jwang PD       0:00      1 (Priority)
          20191897 BioComput  E2reN_5    jwang PD       0:00      1 (Priority)
          20191898 BioComput  E2reK_5    jwang PD       0:00      1 (Priority)
          20191899 BioComput   E1gb_6    jwang PD       0:00      1 (Priority)
          20191900 BioComput   E1ge_6    jwang PD       0:00      1 (Priority)
          20191901 BioComput   E1rb_6    jwang PD       0:00      1 (Priority)
          20191902 BioComput   E1re_6    jwang PD       0:00      1 (Priority)
          20191885 BioComput   E2rb_5    jwang PD       0:00      1 (Priority)
          20191886 BioComput   E2re_5    jwang PD       0:00      1 (Priority)
          20191887 BioComput  E2gbB_5    jwang PD       0:00      1 (Priority)
          20191888 BioComput  E2gbN_5    jwang PD       0:00      1 (Priority)
          20191889 BioComput  E2gbK_5    jwang PD       0:00      1 (Priority)
          20191890 BioComput  E2geB_5    jwang PD       0:00      1 (Priority)
          20191891 BioComput  E2geN_5    jwang PD       0:00      1 (Priority)
          20191892 BioComput  E2geK_5    jwang PD       0:00      1 (Priority)
          20191884 BioComput   E2ge_5    jwang PD       0:00      1 (Priority)
          20191909 BioComput  E2gbK_6    jwang PD       0:00      1 (None)
          20191883 BioComput   E2gb_5    jwang PD       0:00      1 (Priority)
          20191882 BioComput   E1re_5    jwang PD       0:00      1 (Priority)
          20191880 BioComput   E1ge_5    jwang PD       0:00      1 (Priority)
          20191881 BioComput   E1rb_5    jwang PD       0:00      1 (Priority)
          20191879 BioComput   E1gb_5    jwang PD       0:00      1 (Priority)
          20191878 BioComput  E2reK_4    jwang PD       0:00      1 (Priority)
          20191876 BioComput  E2reB_4    jwang PD       0:00      1 (Priority)
          20191877 BioComput  E2reN_4    jwang PD       0:00      1 (Priority)
          20191875 BioComput  E2rbK_4    jwang PD       0:00      1 (Priority)
          20191874 BioComput  E2rbN_4    jwang PD       0:00      1 (Priority)
          20191873 BioComput  E2rbB_4    jwang PD       0:00      1 (Resources)
          20191922 BioComput   E1re_7    jwang PD       0:00      1 (None)
          20191923 BioComput   E2gb_7    jwang PD       0:00      1 (None)
          20191924 BioComput   E2ge_7    jwang PD       0:00      1 (None)
          20191925 BioComput   E2rb_7    jwang PD       0:00      1 (None)
          20191926 BioComput   E2re_7    jwang PD       0:00      1 (None)
          20191927 BioComput  E2gbB_7    jwang PD       0:00      1 (None)
          20191928 BioComput  E2gbN_7    jwang PD       0:00      1 (None)
          20191929 BioComput  E2gbK_7    jwang PD       0:00      1 (None)
          20191930 BioComput  E2geB_7    jwang PD       0:00      1 (None)
          20191931 BioComput  E2geN_7    jwang PD       0:00      1 (None)
          20191932 BioComput  E2geK_7    jwang PD       0:00      1 (None)
          20191933 BioComput  E2rbB_7    jwang PD       0:00      1 (None)
          20191934 BioComput  E2rbN_7    jwang PD       0:00      1 (None)
          20191935 BioComput  E2rbK_7    jwang PD       0:00      1 (None)
          20191936 BioComput  E2reB_7    jwang PD       0:00      1 (None)
          20191937 BioComput  E2reN_7    jwang PD       0:00      1 (None)
          20191938 BioComput  E2reK_7    jwang PD       0:00      1 (None)
          20191939 BioComput   E1gb_8    jwang PD       0:00      1 (Priority)
          20191940 BioComput   E1ge_8    jwang PD       0:00      1 (Priority)
          20191941 BioComput   E1rb_8    jwang PD       0:00      1 (Priority)
          20191942 BioComput   E1re_8    jwang PD       0:00      1 (Priority)
          20191943 BioComput   E2gb_8    jwang PD       0:00      1 (Priority)
          20191944 BioComput   E2ge_8    jwang PD       0:00      1 (Priority)
          20191945 BioComput   E2rb_8    jwang PD       0:00      1 (Priority)
          20191946 BioComput   E2re_8    jwang PD       0:00      1 (Priority)
          20191947 BioComput  E2gbB_8    jwang PD       0:00      1 (Priority)
          20191948 BioComput  E2gbN_8    jwang PD       0:00      1 (Priority)
          20191949 BioComput  E2gbK_8    jwang PD       0:00      1 (Priority)
          20191950 BioComput  E2geB_8    jwang PD       0:00      1 (Priority)
          20191951 BioComput  E2geN_8    jwang PD       0:00      1 (Priority)
          20191952 BioComput  E2geK_8    jwang PD       0:00      1 (Priority)
          20191953 BioComput  E2rbB_8    jwang PD       0:00      1 (Priority)
          20191954 BioComput  E2rbN_8    jwang PD       0:00      1 (Priority)
          20191955 BioComput  E2rbK_8    jwang PD       0:00      1 (Priority)
          20191956 BioComput  E2reB_8    jwang PD       0:00      1 (Priority)
          20191957 BioComput  E2reN_8    jwang PD       0:00      1 (Priority)
          20191958 BioComput  E2reK_8    jwang PD       0:00      1 (Priority)
          20191959 BioComput   E1gb_9    jwang PD       0:00      1 (Priority)
          20191960 BioComput   E1ge_9    jwang PD       0:00      1 (Priority)
          20191961 BioComput   E1rb_9    jwang PD       0:00      1 (Priority)
          20191962 BioComput   E1re_9    jwang PD       0:00      1 (Priority)
          20191963 BioComput   E2gb_9    jwang PD       0:00      1 (Priority)
          20191964 BioComput   E2ge_9    jwang PD       0:00      1 (Priority)
          20191965 BioComput   E2rb_9    jwang PD       0:00      1 (Priority)
          20191966 BioComput   E2re_9    jwang PD       0:00      1 (Priority)
          20191967 BioComput  E2gbB_9    jwang PD       0:00      1 (Priority)
          20191968 BioComput  E2gbN_9    jwang PD       0:00      1 (Priority)
          20191969 BioComput  E2gbK_9    jwang PD       0:00      1 (Priority)
          20191970 BioComput  E2geB_9    jwang PD       0:00      1 (Priority)
          20191971 BioComput  E2geN_9    jwang PD       0:00      1 (Priority)
          20191972 BioComput  E2geK_9    jwang PD       0:00      1 (Priority)
          20191973 BioComput  E2rbB_9    jwang PD       0:00      1 (Priority)
          20191974 BioComput  E2rbN_9    jwang PD       0:00      1 (Priority)
          20191975 BioComput  E2rbK_9    jwang PD       0:00      1 (Priority)
          20191976 BioComput  E2reB_9    jwang PD       0:00      1 (Priority)
          20191977 BioComput  E2reN_9    jwang PD       0:00      1 (Priority)
          20191978 BioComput  E2reK_9    jwang PD       0:00      1 (Priority)
          20191979 BioComput  E1gb_10    jwang PD       0:00      1 (Priority)
          20191980 BioComput  E1ge_10    jwang PD       0:00      1 (Priority)
          20191981 BioComput  E1rb_10    jwang PD       0:00      1 (Priority)
          20191982 BioComput  E1re_10    jwang PD       0:00      1 (Priority)
          20191983 BioComput  E2gb_10    jwang PD       0:00      1 (Priority)
          20191984 BioComput  E2ge_10    jwang PD       0:00      1 (Priority)
          20191985 BioComput  E2rb_10    jwang PD       0:00      1 (Priority)
          20191986 BioComput  E2re_10    jwang PD       0:00      1 (Priority)
          20191987 BioComput E2gbB_10    jwang PD       0:00      1 (Priority)
          20191988 BioComput E2gbN_10    jwang PD       0:00      1 (Priority)
          20191989 BioComput E2gbK_10    jwang PD       0:00      1 (Priority)
          20191990 BioComput E2geB_10    jwang PD       0:00      1 (Priority)
          20191991 BioComput E2geN_10    jwang PD       0:00      1 (Priority)
          20191992 BioComput E2geK_10    jwang PD       0:00      1 (Priority)
          20191993 BioComput E2rbB_10    jwang PD       0:00      1 (Priority)
          20191994 BioComput E2rbN_10    jwang PD       0:00      1 (Priority)
          20191995 BioComput E2rbK_10    jwang PD       0:00      1 (Priority)
          20191996 BioComput E2reB_10    jwang PD       0:00      1 (Priority)
          20191997 BioComput E2reN_10    jwang PD       0:00      1 (Priority)
          20191998 BioComput E2reK_10    jwang PD       0:00      1 (Priority)
          20191999 BioComput  E1gb_11    jwang PD       0:00      1 (Priority)
          20192000 BioComput  E1ge_11    jwang PD       0:00      1 (Priority)
          20192001 BioComput  E1rb_11    jwang PD       0:00      1 (Priority)
          20192002 BioComput  E1re_11    jwang PD       0:00      1 (Priority)
          20192003 BioComput  E2gb_11    jwang PD       0:00      1 (Priority)
          20192004 BioComput  E2ge_11    jwang PD       0:00      1 (Priority)
          20192005 BioComput  E2rb_11    jwang PD       0:00      1 (Priority)
          20192006 BioComput  E2re_11    jwang PD       0:00      1 (Priority)
          20192007 BioComput E2gbB_11    jwang PD       0:00      1 (Priority)
          20192008 BioComput E2gbN_11    jwang PD       0:00      1 (Priority)
          20192009 BioComput E2gbK_11    jwang PD       0:00      1 (Priority)
          20192010 BioComput E2geB_11    jwang PD       0:00      1 (Priority)
          20192011 BioComput E2geN_11    jwang PD       0:00      1 (Priority)
          20192012 BioComput E2geK_11    jwang PD       0:00      1 (Priority)
          20192013 BioComput E2rbB_11    jwang PD       0:00      1 (Priority)
          20192014 BioComput E2rbN_11    jwang PD       0:00      1 (Priority)
          20192015 BioComput E2rbK_11    jwang PD       0:00      1 (Priority)
          20192016 BioComput E2reB_11    jwang PD       0:00      1 (None)
          20192017 BioComput E2reN_11    jwang PD       0:00      1 (None)
          20192018 BioComput E2reK_11    jwang PD       0:00      1 (None)
		  20192019 BioComput  E1gb_12    jwang PD       0:00      1 (Priority)
          20192020 BioComput  E1ge_12    jwang PD       0:00      1 (Priority)
          20192021 BioComput  E1rb_12    jwang PD       0:00      1 (Priority)
          20192022 BioComput  E1re_12    jwang PD       0:00      1 (Priority)
          20192023 BioComput  E2gb_12    jwang PD       0:00      1 (Priority)
          20192024 BioComput  E2ge_12    jwang PD       0:00      1 (Priority)
          20192025 BioComput  E2rb_12    jwang PD       0:00      1 (Priority)
          20192026 BioComput  E2re_12    jwang PD       0:00      1 (Priority)
          20192027 BioComput E2gbB_12    jwang PD       0:00      1 (Priority)
          20192028 BioComput E2gbN_12    jwang PD       0:00      1 (Priority)
          20192029 BioComput E2gbK_12    jwang PD       0:00      1 (Priority)
          20192030 BioComput E2geB_12    jwang PD       0:00      1 (Priority)
          20192031 BioComput E2geN_12    jwang PD       0:00      1 (Priority)
          20192032 BioComput E2geK_12    jwang PD       0:00      1 (Priority)
          20192033 BioComput E2rbB_12    jwang PD       0:00      1 (Priority)
          20192034 BioComput E2rbN_12    jwang PD       0:00      1 (Priority)
          20192035 BioComput E2rbK_12    jwang PD       0:00      1 (Priority)
          20192036 BioComput E2reB_12    jwang PD       0:00      1 (Priority)
          20192037 BioComput E2reN_12    jwang PD       0:00      1 (Priority)
          20192038 BioComput E2reK_12    jwang PD       0:00      1 (Priority)
          20192039 BioComput  E1gb_13    jwang PD       0:00      1 (Priority)
          20192040 BioComput  E1ge_13    jwang PD       0:00      1 (Priority)
          20192041 BioComput  E1rb_13    jwang PD       0:00      1 (Priority)
          20192042 BioComput  E1re_13    jwang PD       0:00      1 (Priority)
          20192043 BioComput  E2gb_13    jwang PD       0:00      1 (Priority)
          20192044 BioComput  E2ge_13    jwang PD       0:00      1 (Priority)
          20192045 BioComput  E2rb_13    jwang PD       0:00      1 (Priority)
          20192046 BioComput  E2re_13    jwang PD       0:00      1 (Priority)
          20192047 BioComput E2gbB_13    jwang PD       0:00      1 (Priority)
          20192048 BioComput E2gbN_13    jwang PD       0:00      1 (Priority)
          20192049 BioComput E2gbK_13    jwang PD       0:00      1 (Priority)
          20192050 BioComput E2geB_13    jwang PD       0:00      1 (Priority)
          20192051 BioComput E2geN_13    jwang PD       0:00      1 (Priority)
          20192052 BioComput E2geK_13    jwang PD       0:00      1 (Priority)
          20192053 BioComput E2rbB_13    jwang PD       0:00      1 (Priority)
          20192054 BioComput E2rbN_13    jwang PD       0:00      1 (Priority)
          20192055 BioComput E2rbK_13    jwang PD       0:00      1 (Priority)
          20192056 BioComput E2reB_13    jwang PD       0:00      1 (Priority)
          20192057 BioComput E2reN_13    jwang PD       0:00      1 (Priority)
          20192058 BioComput E2reK_13    jwang PD       0:00      1 (Priority)
          20191854 BioComput  E2rbN_3    jwang  R       1:09      1 lewis4-r630-htc4-node328
          20191855 BioComput  E2rbK_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191856 BioComput  E2reB_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191857 BioComput  E2reN_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191858 BioComput  E2reK_3    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191859 BioComput   E1gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191860 BioComput   E1ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191861 BioComput   E1rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191862 BioComput   E1re_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191863 BioComput   E2gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191864 BioComput   E2ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191865 BioComput   E2rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191866 BioComput   E2re_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191867 BioComput  E2gbB_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191868 BioComput  E2gbN_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191869 BioComput  E2gbK_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191870 BioComput  E2geB_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191871 BioComput  E2geN_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191872 BioComput  E2geK_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191853 BioComput  E2rbB_3    jwang  R       1:40      1 lewis4-r630-htc4-node328
          20191825 BioComput   E2rb_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191826 BioComput   E2re_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191827 BioComput  E2gbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191828 BioComput  E2gbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191829 BioComput  E2gbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191830 BioComput  E2geB_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191831 BioComput  E2geN_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191832 BioComput  E2geK_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191833 BioComput  E2rbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191834 BioComput  E2rbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191835 BioComput  E2rbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191836 BioComput  E2reB_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191837 BioComput  E2reN_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191838 BioComput  E2reK_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191839 BioComput   E1gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191840 BioComput   E1ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191841 BioComput   E1rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191842 BioComput   E1re_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191843 BioComput   E2gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191844 BioComput   E2ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191845 BioComput   E2rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191846 BioComput   E2re_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191847 BioComput  E2gbB_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191848 BioComput  E2gbN_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191849 BioComput  E2gbK_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191850 BioComput  E2geB_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191851 BioComput  E2geN_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191852 BioComput  E2geK_3    jwang  R       1:42      1 lewis4-r630-htc4-node328
          20191799 BioComput   E1gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191800 BioComput   E1ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191801 BioComput   E1rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191802 BioComput   E1re_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191803 BioComput   E2gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191804 BioComput   E2ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191805 BioComput   E2rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191806 BioComput   E2re_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191807 BioComput  E2gbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191808 BioComput  E2gbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191809 BioComput  E2gbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191810 BioComput  E2geB_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191811 BioComput  E2geN_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191812 BioComput  E2geK_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191813 BioComput  E2rbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191814 BioComput  E2rbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191815 BioComput  E2rbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191816 BioComput  E2reB_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191817 BioComput  E2reN_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191818 BioComput  E2reK_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191819 BioComput   E1gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191820 BioComput   E1ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191821 BioComput   E1rb_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191822 BioComput   E1re_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191823 BioComput   E2gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191824 BioComput   E2ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20240273 Lewis,Bio   RC_0_0    jwang PD       0:00      1 (Priority)
          20240274 Lewis,Bio   RC_0_1    jwang PD       0:00      1 (Priority)
          20240275 Lewis,Bio   RC_0_2    jwang PD       0:00      1 (Priority)
          20240276 Lewis,Bio   RC_0_3    jwang PD       0:00      1 (Priority)
          20240277 Lewis,Bio   RC_0_4    jwang PD       0:00      1 (Priority)
          20240278 Lewis,Bio   RC_0_5    jwang PD       0:00      1 (Priority)
          20240279 Lewis,Bio   RC_0_6    jwang PD       0:00      1 (Priority)
          20240280 Lewis,Bio   RC_0_7    jwang PD       0:00      1 (Priority)
          20240281 Lewis,Bio   RC_0_8    jwang PD       0:00      1 (Priority)
          20240282 Lewis,Bio   RC_0_9    jwang PD       0:00      1 (Priority)
          20240283 Lewis,Bio  RC_0_10    jwang PD       0:00      1 (Priority)
          20240284 Lewis,Bio  RC_0_11    jwang PD       0:00      1 (Priority)
          20240285 Lewis,Bio  RC_0_12    jwang PD       0:00      1 (Priority)
          20240286 Lewis,Bio   RC_1_0    jwang PD       0:00      1 (Priority)
          20240287 Lewis,Bio   RC_1_1    jwang PD       0:00      1 (Priority)
          20240288 Lewis,Bio   RC_1_2    jwang PD       0:00      1 (Priority)
          20240289 Lewis,Bio   RC_1_3    jwang PD       0:00      1 (Priority)
          20240290 Lewis,Bio   RC_1_4    jwang PD       0:00      1 (Priority)
          20240291 Lewis,Bio   RC_1_5    jwang PD       0:00      1 (Priority)
          20240292 Lewis,Bio   RC_1_6    jwang PD       0:00      1 (Priority)
          20240293 Lewis,Bio   RC_1_7    jwang PD       0:00      1 (Priority)
          20240294 Lewis,Bio   RC_1_8    jwang PD       0:00      1 (Priority)
          20240295 Lewis,Bio   RC_1_9    jwang PD       0:00      1 (Priority)
          20240296 Lewis,Bio  RC_1_10    jwang PD       0:00      1 (Priority)
          20240297 Lewis,Bio  RC_1_11    jwang PD       0:00      1 (Priority)
          20240298 Lewis,Bio  RC_1_12    jwang PD       0:00      1 (Priority)
		  20240299 Lewis,Bio   RC_2_0    jwang PD       0:00      1 (Priority)
          20240300 Lewis,Bio   RC_2_1    jwang PD       0:00      1 (Priority)
          20240301 Lewis,Bio   RC_2_2    jwang PD       0:00      1 (Priority)
          20240302 Lewis,Bio   RC_2_3    jwang PD       0:00      1 (Priority)
          20240303 Lewis,Bio   RC_2_4    jwang PD       0:00      1 (Priority)
          20240304 Lewis,Bio   RC_2_5    jwang PD       0:00      1 (Priority)
          20240306 Lewis,Bio   RC_2_6    jwang PD       0:00      1 (Priority)
          20240307 Lewis,Bio   RC_2_7    jwang PD       0:00      1 (Priority)
          20240308 Lewis,Bio   RC_2_8    jwang PD       0:00      1 (Priority)
          20240309 Lewis,Bio   RC_2_9    jwang PD       0:00      1 (Priority)
          20240310 Lewis,Bio  RC_2_10    jwang PD       0:00      1 (Priority)
          20240311 Lewis,Bio  RC_2_11    jwang PD       0:00      1 (Priority)
          20240313 Lewis,Bio  RC_2_12    jwang PD       0:00      1 (Priority)
          20240314 Lewis,Bio   RC_3_0    jwang PD       0:00      1 (Priority)
          20240315 Lewis,Bio   RC_3_1    jwang PD       0:00      1 (Priority)
          20240316 Lewis,Bio   RC_3_2    jwang PD       0:00      1 (Priority)
          20240317 Lewis,Bio   RC_3_3    jwang PD       0:00      1 (Priority)
          20240318 Lewis,Bio   RC_3_4    jwang PD       0:00      1 (Priority)
          20240319 Lewis,Bio   RC_3_5    jwang PD       0:00      1 (Priority)
          20240320 Lewis,Bio   RC_3_6    jwang PD       0:00      1 (Priority)
          20240321 Lewis,Bio   RC_3_7    jwang PD       0:00      1 (Priority)
          20240322 Lewis,Bio   RC_3_8    jwang PD       0:00      1 (Priority)
          20240323 Lewis,Bio   RC_3_9    jwang PD       0:00      1 (Priority)
          20240324 Lewis,Bio  RC_3_10    jwang PD       0:00      1 (Priority)
          20240325 Lewis,Bio  RC_3_11    jwang PD       0:00      1 (Priority)
          20240326 Lewis,Bio  RC_3_12    jwang PD       0:00      1 (Priority)
		  20240327 Lewis,Bio   RC_4_0    jwang PD       0:00      1 (Priority)
          20240328 Lewis,Bio   RC_4_1    jwang PD       0:00      1 (Priority)
          20240329 Lewis,Bio   RC_4_2    jwang PD       0:00      1 (Priority)
          20240330 Lewis,Bio   RC_4_3    jwang PD       0:00      1 (Priority)
          20240331 Lewis,Bio   RC_4_4    jwang PD       0:00      1 (Priority)
          20240332 Lewis,Bio   RC_4_5    jwang PD       0:00      1 (Priority)
          20240333 Lewis,Bio   RC_4_6    jwang PD       0:00      1 (Priority)
          20240334 Lewis,Bio   RC_4_7    jwang PD       0:00      1 (Priority)
          20240335 Lewis,Bio   RC_4_8    jwang PD       0:00      1 (Priority)
          20240336 Lewis,Bio   RC_4_9    jwang PD       0:00      1 (Priority)
          20240337 Lewis,Bio  RC_4_10    jwang PD       0:00      1 (Priority)
          20240338 Lewis,Bio  RC_4_11    jwang PD       0:00      1 (Priority)
          20240339 Lewis,Bio  RC_4_12    jwang PD       0:00      1 (Priority)
          20240340 Lewis,Bio   RC_5_0    jwang PD       0:00      1 (Priority)
          20240341 Lewis,Bio   RC_5_1    jwang PD       0:00      1 (Priority)
          20240342 Lewis,Bio   RC_5_2    jwang PD       0:00      1 (Priority)
          20240343 Lewis,Bio   RC_5_3    jwang PD       0:00      1 (Priority)
          20240344 Lewis,Bio   RC_5_4    jwang PD       0:00      1 (Priority)
          20240345 Lewis,Bio   RC_5_5    jwang PD       0:00      1 (Priority)
          20240346 Lewis,Bio   RC_5_6    jwang PD       0:00      1 (Priority)
          20240347 Lewis,Bio   RC_5_7    jwang PD       0:00      1 (Priority)
          20240348 Lewis,Bio   RC_5_8    jwang PD       0:00      1 (Priority)
          20240349 Lewis,Bio   RC_5_9    jwang PD       0:00      1 (Priority)
          20240350 Lewis,Bio  RC_5_10    jwang PD       0:00      1 (Priority)
          20240351 Lewis,Bio  RC_5_11    jwang PD       0:00      1 (Priority)
          20240352 Lewis,Bio  RC_5_12    jwang PD       0:00      1 (Priority)
		  20240353 Lewis,Bio   RC_6_0    jwang PD       0:00      1 (Priority)
          20240354 Lewis,Bio   RC_6_1    jwang PD       0:00      1 (Priority)
          20240355 Lewis,Bio   RC_6_2    jwang PD       0:00      1 (Priority)
          20240356 Lewis,Bio   RC_6_3    jwang PD       0:00      1 (Priority)
          20240357 Lewis,Bio   RC_6_4    jwang PD       0:00      1 (Priority)
          20240358 Lewis,Bio   RC_6_5    jwang PD       0:00      1 (Priority)
          20240359 Lewis,Bio   RC_6_6    jwang PD       0:00      1 (Priority)
          20240360 Lewis,Bio   RC_6_7    jwang PD       0:00      1 (Priority)
          20240361 Lewis,Bio   RC_6_8    jwang PD       0:00      1 (Priority)
          20240362 Lewis,Bio   RC_6_9    jwang PD       0:00      1 (Priority)
          20240364 Lewis,Bio  RC_6_10    jwang PD       0:00      1 (Priority)
          20240365 Lewis,Bio  RC_6_11    jwang PD       0:00      1 (Priority)
          20240366 Lewis,Bio  RC_6_12    jwang PD       0:00      1 (Priority)
          20240367 Lewis,Bio   RC_7_0    jwang PD       0:00      1 (Priority)
          20240368 Lewis,Bio   RC_7_1    jwang PD       0:00      1 (Priority)
          20240369 Lewis,Bio   RC_7_2    jwang PD       0:00      1 (Priority)
          20240370 Lewis,Bio   RC_7_3    jwang PD       0:00      1 (Priority)
          20240371 Lewis,Bio   RC_7_4    jwang PD       0:00      1 (Priority)
          20240372 Lewis,Bio   RC_7_5    jwang PD       0:00      1 (Priority)
          20240373 Lewis,Bio   RC_7_6    jwang PD       0:00      1 (Priority)
          20240374 Lewis,Bio   RC_7_7    jwang PD       0:00      1 (Priority)
          20240375 Lewis,Bio   RC_7_8    jwang PD       0:00      1 (Priority)
          20240376 Lewis,Bio   RC_7_9    jwang PD       0:00      1 (Priority)
          20240377 Lewis,Bio  RC_7_10    jwang PD       0:00      1 (Priority)
          20240378 Lewis,Bio  RC_7_11    jwang PD       0:00      1 (Priority)
          20240379 Lewis,Bio  RC_7_12    jwang PD       0:00      1 (Priority)
          20240380 Lewis,Bio   RC_8_0    jwang PD       0:00      1 (Priority)
          20240381 Lewis,Bio   RC_8_1    jwang PD       0:00      1 (Priority)
          20240382 Lewis,Bio   RC_8_2    jwang PD       0:00      1 (Priority)
          20240383 Lewis,Bio   RC_8_3    jwang PD       0:00      1 (Priority)
          20240384 Lewis,Bio   RC_8_4    jwang PD       0:00      1 (Priority)
          20240385 Lewis,Bio   RC_8_5    jwang PD       0:00      1 (Priority)
          20240386 Lewis,Bio   RC_8_6    jwang PD       0:00      1 (Priority)
          20240387 Lewis,Bio   RC_8_7    jwang PD       0:00      1 (Priority)
          20240388 Lewis,Bio   RC_8_8    jwang PD       0:00      1 (Priority)
          20240389 Lewis,Bio   RC_8_9    jwang PD       0:00      1 (Priority)
          20240390 Lewis,Bio  RC_8_10    jwang PD       0:00      1 (Priority)
          20240391 Lewis,Bio  RC_8_11    jwang PD       0:00      1 (Priority)
          20240392 Lewis,Bio  RC_8_12    jwang PD       0:00      1 (Priority)
		  20240393 Lewis,Bio   RC_9_0    jwang PD       0:00      1 (Priority)
          20240394 Lewis,Bio   RC_9_1    jwang PD       0:00      1 (Priority)
          20240395 Lewis,Bio   RC_9_2    jwang PD       0:00      1 (Priority)
          20240396 Lewis,Bio   RC_9_3    jwang PD       0:00      1 (Priority)
          20240397 Lewis,Bio   RC_9_4    jwang PD       0:00      1 (Priority)
          20240398 Lewis,Bio   RC_9_5    jwang PD       0:00      1 (Priority)
          20240399 Lewis,Bio   RC_9_6    jwang PD       0:00      1 (Priority)
          20240400 Lewis,Bio   RC_9_7    jwang PD       0:00      1 (Priority)
          20240401 Lewis,Bio   RC_9_8    jwang PD       0:00      1 (Priority)
          20240402 Lewis,Bio   RC_9_9    jwang PD       0:00      1 (Priority)
          20240403 Lewis,Bio  RC_9_10    jwang PD       0:00      1 (Priority)
          20240404 Lewis,Bio  RC_9_11    jwang PD       0:00      1 (Priority)
          20240405 Lewis,Bio  RC_9_12    jwang PD       0:00      1 (Priority)
          20240406 Lewis,Bio  RC_10_0    jwang PD       0:00      1 (Priority)
          20240407 Lewis,Bio  RC_10_1    jwang PD       0:00      1 (Priority)
          20240408 Lewis,Bio  RC_10_2    jwang PD       0:00      1 (Priority)
          20240409 Lewis,Bio  RC_10_3    jwang PD       0:00      1 (Priority)
          20240410 Lewis,Bio  RC_10_4    jwang PD       0:00      1 (Priority)
          20240411 Lewis,Bio  RC_10_5    jwang PD       0:00      1 (Priority)
          20240412 Lewis,Bio  RC_10_6    jwang PD       0:00      1 (Priority)
          20240414 Lewis,Bio  RC_10_7    jwang PD       0:00      1 (Priority)
          20240415 Lewis,Bio  RC_10_8    jwang PD       0:00      1 (Priority)
          20240416 Lewis,Bio  RC_10_9    jwang PD       0:00      1 (Priority)
          20240417 Lewis,Bio RC_10_10    jwang PD       0:00      1 (Priority)
          20240418 Lewis,Bio RC_10_11    jwang PD       0:00      1 (Priority)
          20240419 Lewis,Bio RC_10_12    jwang PD       0:00      1 (Priority)
          20240420 Lewis,Bio  RC_11_0    jwang PD       0:00      1 (Priority)
          20240421 Lewis,Bio  RC_11_1    jwang PD       0:00      1 (Priority)
          20240422 Lewis,Bio  RC_11_2    jwang PD       0:00      1 (Priority)
          20240423 Lewis,Bio  RC_11_3    jwang PD       0:00      1 (Priority)
          20240424 Lewis,Bio  RC_11_4    jwang PD       0:00      1 (Priority)
          20240425 Lewis,Bio  RC_11_5    jwang PD       0:00      1 (Priority)
          20240426 Lewis,Bio  RC_11_6    jwang PD       0:00      1 (Priority)
          20240427 Lewis,Bio  RC_11_7    jwang PD       0:00      1 (Priority)
          20240428 Lewis,Bio  RC_11_8    jwang PD       0:00      1 (Priority)
          20240429 Lewis,Bio  RC_11_9    jwang PD       0:00      1 (Priority)
          20240430 Lewis,Bio RC_11_10    jwang PD       0:00      1 (Priority)
          20240431 Lewis,Bio RC_11_11    jwang PD       0:00      1 (Priority)
          20240432 Lewis,Bio RC_11_12    jwang PD       0:00      1 (Priority)
          20240433 Lewis,Bio  RC_12_0    jwang PD       0:00      1 (Priority)
          20240434 Lewis,Bio  RC_12_1    jwang PD       0:00      1 (Priority)
          20240435 Lewis,Bio  RC_12_2    jwang PD       0:00      1 (Priority)
          20240436 Lewis,Bio  RC_12_3    jwang PD       0:00      1 (Priority)
          20240437 Lewis,Bio  RC_12_4    jwang PD       0:00      1 (Priority)
          20240438 Lewis,Bio  RC_12_5    jwang PD       0:00      1 (Priority)
          20240439 Lewis,Bio  RC_12_6    jwang PD       0:00      1 (Priority)
          20240440 Lewis,Bio  RC_12_7    jwang PD       0:00      1 (Priority)
          20240441 Lewis,Bio  RC_12_8    jwang PD       0:00      1 (Priority)
          20240442 Lewis,Bio  RC_12_9    jwang PD       0:00      1 (Priority)
          20240443 Lewis,Bio RC_12_10    jwang PD       0:00      1 (Priority)
          20240444 Lewis,Bio RC_12_11    jwang PD       0:00      1 (Priority)
          20240445 Lewis,Bio RC_12_12    jwang PD       0:00      1 (Priority)
          20240446 Lewis,Bio  RC_13_0    jwang PD       0:00      1 (Priority)
          20240447 Lewis,Bio  RC_13_1    jwang PD       0:00      1 (Priority)
          20240448 Lewis,Bio  RC_13_2    jwang PD       0:00      1 (Priority)
          20240449 Lewis,Bio  RC_13_3    jwang PD       0:00      1 (Priority)
          20240450 Lewis,Bio  RC_13_4    jwang PD       0:00      1 (Priority)
          20240451 Lewis,Bio  RC_13_5    jwang PD       0:00      1 (Priority)
          20240452 Lewis,Bio  RC_13_6    jwang PD       0:00      1 (Priority)
          20240453 Lewis,Bio  RC_13_7    jwang PD       0:00      1 (Priority)
          20240455 Lewis,Bio  RC_13_8    jwang PD       0:00      1 (Priority)
          20240456 Lewis,Bio  RC_13_9    jwang PD       0:00      1 (Priority)
          20240457 Lewis,Bio RC_13_10    jwang PD       0:00      1 (Priority)
          20240458 Lewis,Bio RC_13_11    jwang PD       0:00      1 (Priority)
          20240459 Lewis,Bio RC_13_12    jwang PD       0:00      1 (Priority)
          20240460 Lewis,Bio  RC_14_0    jwang PD       0:00      1 (Priority)
          20240461 Lewis,Bio  RC_14_1    jwang PD       0:00      1 (Priority)
          20240462 Lewis,Bio  RC_14_2    jwang PD       0:00      1 (Priority)
          20240463 Lewis,Bio  RC_14_3    jwang PD       0:00      1 (Priority)
          20240464 Lewis,Bio  RC_14_4    jwang PD       0:00      1 (Priority)
          20240465 Lewis,Bio  RC_14_5    jwang PD       0:00      1 (Priority)
          20240466 Lewis,Bio  RC_14_6    jwang PD       0:00      1 (Priority)
          20240467 Lewis,Bio  RC_14_7    jwang PD       0:00      1 (Priority)
          20240468 Lewis,Bio  RC_14_8    jwang PD       0:00      1 (Priority)
          20240469 Lewis,Bio  RC_14_9    jwang PD       0:00      1 (Priority)
          20240470 Lewis,Bio RC_14_10    jwang PD       0:00      1 (Priority)
          20240471 Lewis,Bio RC_14_11    jwang PD       0:00      1 (Priority)
          20240472 Lewis,Bio RC_14_12    jwang PD       0:00      1 (Priority)
          20240473 Lewis,Bio  RC_15_0    jwang PD       0:00      1 (Priority)
          20240474 Lewis,Bio  RC_15_1    jwang PD       0:00      1 (Priority)
          20240475 Lewis,Bio  RC_15_2    jwang PD       0:00      1 (Priority)
          20240476 Lewis,Bio  RC_15_3    jwang PD       0:00      1 (Priority)
          20240477 Lewis,Bio  RC_15_4    jwang PD       0:00      1 (Priority)
          20240478 Lewis,Bio  RC_15_5    jwang PD       0:00      1 (Priority)
          20240479 Lewis,Bio  RC_15_6    jwang PD       0:00      1 (Priority)
          20240480 Lewis,Bio  RC_15_7    jwang PD       0:00      1 (Priority)
          20240481 Lewis,Bio  RC_15_8    jwang PD       0:00      1 (Priority)
          20240482 Lewis,Bio  RC_15_9    jwang PD       0:00      1 (Priority)
          20240483 Lewis,Bio RC_15_10    jwang PD       0:00      1 (Priority)
          20240484 Lewis,Bio RC_15_11    jwang PD       0:00      1 (Priority)
          20240485 Lewis,Bio RC_15_12    jwang PD       0:00      1 (Priority)
