          20192062 BioComput   I1gb_1    jwang PD       0:00      1 (Priority)
          20192063 BioComput   I1ge_1    jwang PD       0:00      1 (Priority)
          20192064 BioComput   I1rb_1    jwang PD       0:00      1 (Priority)
          20192065 BioComput   I1re_1    jwang PD       0:00      1 (Priority)
          20192066 BioComput   I2gb_1    jwang PD       0:00      1 (Priority)
          20192067 BioComput   I2ge_1    jwang PD       0:00      1 (Priority)
          20192068 BioComput   I2rb_1    jwang PD       0:00      1 (Priority)
          20192069 BioComput   I2re_1    jwang PD       0:00      1 (Priority)
          20192070 BioComput  I2gbB_1    jwang PD       0:00      1 (Priority)
          20192071 BioComput  I2gbN_1    jwang PD       0:00      1 (Priority)
          20192072 BioComput  I2gbK_1    jwang PD       0:00      1 (Priority)
          20192073 BioComput  I2geB_1    jwang PD       0:00      1 (Priority)
          20192074 BioComput  I2geN_1    jwang PD       0:00      1 (Priority)
          20192075 BioComput  I2geK_1    jwang PD       0:00      1 (Priority)
          20192076 BioComput  I2rbB_1    jwang PD       0:00      1 (Priority)
          20192077 BioComput  I2rbN_1    jwang PD       0:00      1 (Priority)
          20192078 BioComput  I2rbK_1    jwang PD       0:00      1 (Priority)
          20192079 BioComput  I2reB_1    jwang PD       0:00      1 (Priority)
          20192080 BioComput  I2reN_1    jwang PD       0:00      1 (Priority)
          20192081 BioComput  I2reK_1    jwang PD       0:00      1 (Priority)
          20192082 BioComput   I1gb_2    jwang PD       0:00      1 (Priority)
          20192083 BioComput   I1ge_2    jwang PD       0:00      1 (Priority)
          20192084 BioComput   I1rb_2    jwang PD       0:00      1 (Priority)
          20192085 BioComput   I1re_2    jwang PD       0:00      1 (Priority)
          20192086 BioComput   I2gb_2    jwang PD       0:00      1 (Priority)
          20192087 BioComput   I2ge_2    jwang PD       0:00      1 (Priority)
          20192088 BioComput   I2rb_2    jwang PD       0:00      1 (Priority)
          20192089 BioComput   I2re_2    jwang PD       0:00      1 (Priority)
          20192090 BioComput  I2gbB_2    jwang PD       0:00      1 (Priority)
          20192091 BioComput  I2gbN_2    jwang PD       0:00      1 (Priority)
          20192092 BioComput  I2gbK_2    jwang PD       0:00      1 (Priority)
          20192093 BioComput  I2geB_2    jwang PD       0:00      1 (Priority)
          20192094 BioComput  I2geN_2    jwang PD       0:00      1 (Priority)
          20192095 BioComput  I2geK_2    jwang PD       0:00      1 (Priority)
          20192096 BioComput  I2rbB_2    jwang PD       0:00      1 (Priority)
          20192097 BioComput  I2rbN_2    jwang PD       0:00      1 (Priority)
          20192098 BioComput  I2rbK_2    jwang PD       0:00      1 (Priority)
          20192099 BioComput  I2reB_2    jwang PD       0:00      1 (Priority)
          20192100 BioComput  I2reN_2    jwang PD       0:00      1 (Priority)
          20192101 BioComput  I2reK_2    jwang PD       0:00      1 (Priority)
          20192102 BioComput   I1gb_3    jwang PD       0:00      1 (Priority)
          20192103 BioComput   I1ge_3    jwang PD       0:00      1 (Priority)
          20192104 BioComput   I1rb_3    jwang PD       0:00      1 (Priority)
          20192105 BioComput   I1re_3    jwang PD       0:00      1 (Priority)
          20192106 BioComput   I2gb_3    jwang PD       0:00      1 (Priority)
          20192107 BioComput   I2ge_3    jwang PD       0:00      1 (Priority)
          20192108 BioComput   I2rb_3    jwang PD       0:00      1 (Priority)
          20192109 BioComput   I2re_3    jwang PD       0:00      1 (Priority)
          20192110 BioComput  I2gbB_3    jwang PD       0:00      1 (Priority)
          20192111 BioComput  I2gbN_3    jwang PD       0:00      1 (Priority)
          20192112 BioComput  I2gbK_3    jwang PD       0:00      1 (Priority)
          20192113 BioComput  I2geB_3    jwang PD       0:00      1 (Priority)
          20192114 BioComput  I2geN_3    jwang PD       0:00      1 (Priority)
          20192115 BioComput  I2geK_3    jwang PD       0:00      1 (Priority)
          20192116 BioComput  I2rbB_3    jwang PD       0:00      1 (Priority)
          20192118 BioComput  I2rbN_3    jwang PD       0:00      1 (Priority)
          20192119 BioComput  I2rbK_3    jwang PD       0:00      1 (Priority)
          20192120 BioComput  I2reB_3    jwang PD       0:00      1 (Priority)
          20192121 BioComput  I2reN_3    jwang PD       0:00      1 (Priority)
          20192122 BioComput  I2reK_3    jwang PD       0:00      1 (Priority)
          20192123 BioComput   I1gb_4    jwang PD       0:00      1 (Priority)
          20192124 BioComput   I1ge_4    jwang PD       0:00      1 (Priority)
          20192125 BioComput   I1rb_4    jwang PD       0:00      1 (Priority)
          20192126 BioComput   I1re_4    jwang PD       0:00      1 (Priority)
          20192127 BioComput   I2gb_4    jwang PD       0:00      1 (Priority)
          20192128 BioComput   I2ge_4    jwang PD       0:00      1 (Priority)
          20192129 BioComput   I2rb_4    jwang PD       0:00      1 (Priority)
          20192130 BioComput   I2re_4    jwang PD       0:00      1 (Priority)
          20192131 BioComput  I2gbB_4    jwang PD       0:00      1 (Priority)
          20192132 BioComput  I2gbN_4    jwang PD       0:00      1 (Priority)
          20192133 BioComput  I2gbK_4    jwang PD       0:00      1 (Priority)
          20192134 BioComput  I2geB_4    jwang PD       0:00      1 (Priority)
          20192135 BioComput  I2geN_4    jwang PD       0:00      1 (Priority)
          20192136 BioComput  I2geK_4    jwang PD       0:00      1 (Priority)
          20192137 BioComput  I2rbB_4    jwang PD       0:00      1 (Priority)
          20192138 BioComput  I2rbN_4    jwang PD       0:00      1 (Priority)
          20192139 BioComput  I2rbK_4    jwang PD       0:00      1 (Priority)
          20192140 BioComput  I2reB_4    jwang PD       0:00      1 (Priority)
          20192141 BioComput  I2reN_4    jwang PD       0:00      1 (Priority)
          20192142 BioComput  I2reK_4    jwang PD       0:00      1 (Priority)
          20192143 BioComput   I1gb_5    jwang PD       0:00      1 (Priority)
          20192144 BioComput   I1ge_5    jwang PD       0:00      1 (Priority)
          20192145 BioComput   I1rb_5    jwang PD       0:00      1 (Priority)
          20192146 BioComput   I1re_5    jwang PD       0:00      1 (Priority)
          20192147 BioComput   I2gb_5    jwang PD       0:00      1 (Priority)
          20192148 BioComput   I2ge_5    jwang PD       0:00      1 (Priority)
          20192149 BioComput   I2rb_5    jwang PD       0:00      1 (Priority)
          20192150 BioComput   I2re_5    jwang PD       0:00      1 (Priority)
          20192151 BioComput  I2gbB_5    jwang PD       0:00      1 (Priority)
          20192152 BioComput  I2gbN_5    jwang PD       0:00      1 (Priority)
          20192153 BioComput  I2gbK_5    jwang PD       0:00      1 (Priority)
          20192154 BioComput  I2geB_5    jwang PD       0:00      1 (Priority)
          20192155 BioComput  I2geN_5    jwang PD       0:00      1 (Priority)
          20192156 BioComput  I2geK_5    jwang PD       0:00      1 (Priority)
          20192157 BioComput  I2rbB_5    jwang PD       0:00      1 (Priority)
          20192158 BioComput  I2rbN_5    jwang PD       0:00      1 (Priority)
          20192159 BioComput  I2rbK_5    jwang PD       0:00      1 (Priority)
          20192160 BioComput  I2reB_5    jwang PD       0:00      1 (Priority)
          20192161 BioComput  I2reN_5    jwang PD       0:00      1 (Priority)
          20192162 BioComput  I2reK_5    jwang PD       0:00      1 (Priority)
          20192163 BioComput   I1gb_6    jwang PD       0:00      1 (Priority)
          20192164 BioComput   I1ge_6    jwang PD       0:00      1 (Priority)
          20192165 BioComput   I1rb_6    jwang PD       0:00      1 (Priority)
          20192166 BioComput   I1re_6    jwang PD       0:00      1 (Priority)
          20192167 BioComput   I2gb_6    jwang PD       0:00      1 (Priority)
          20192168 BioComput   I2ge_6    jwang PD       0:00      1 (Priority)
          20192169 BioComput   I2rb_6    jwang PD       0:00      1 (Priority)
          20192170 BioComput   I2re_6    jwang PD       0:00      1 (Priority)
          20192171 BioComput  I2gbB_6    jwang PD       0:00      1 (Priority)
          20192172 BioComput  I2gbN_6    jwang PD       0:00      1 (Priority)
          20192173 BioComput  I2gbK_6    jwang PD       0:00      1 (Priority)
          20192174 BioComput  I2geB_6    jwang PD       0:00      1 (Priority)
          20192175 BioComput  I2geN_6    jwang PD       0:00      1 (Priority)
          20192176 BioComput  I2geK_6    jwang PD       0:00      1 (Priority)
          20192177 BioComput  I2rbB_6    jwang PD       0:00      1 (Priority)
          20192178 BioComput  I2rbN_6    jwang PD       0:00      1 (Priority)
          20192179 BioComput  I2rbK_6    jwang PD       0:00      1 (Priority)
          20192180 BioComput  I2reB_6    jwang PD       0:00      1 (Priority)
          20192181 BioComput  I2reN_6    jwang PD       0:00      1 (Priority)
          20192182 BioComput  I2reK_6    jwang PD       0:00      1 (Priority)
          20192183 BioComput   I1gb_7    jwang PD       0:00      1 (Priority)
          20192184 BioComput   I1ge_7    jwang PD       0:00      1 (Priority)
          20192185 BioComput   I1rb_7    jwang PD       0:00      1 (Priority)
          20192186 BioComput   I1re_7    jwang PD       0:00      1 (Priority)
          20192187 BioComput   I2gb_7    jwang PD       0:00      1 (Priority)
          20192188 BioComput   I2ge_7    jwang PD       0:00      1 (Priority)
          20192189 BioComput   I2rb_7    jwang PD       0:00      1 (Priority)
          20192190 BioComput   I2re_7    jwang PD       0:00      1 (Priority)
          20192191 BioComput  I2gbB_7    jwang PD       0:00      1 (Priority)
          20192192 BioComput  I2gbN_7    jwang PD       0:00      1 (Priority)
          20192193 BioComput  I2gbK_7    jwang PD       0:00      1 (Priority)
          20192194 BioComput  I2geB_7    jwang PD       0:00      1 (Priority)
          20192195 BioComput  I2geN_7    jwang PD       0:00      1 (Priority)
          20192196 BioComput  I2geK_7    jwang PD       0:00      1 (Priority)
          20192197 BioComput  I2rbB_7    jwang PD       0:00      1 (Priority)
          20192198 BioComput  I2rbN_7    jwang PD       0:00      1 (Priority)
          20192199 BioComput  I2rbK_7    jwang PD       0:00      1 (Priority)
          20192200 BioComput  I2reB_7    jwang PD       0:00      1 (Priority)
          20192201 BioComput  I2reN_7    jwang PD       0:00      1 (Priority)
          20192202 BioComput  I2reK_7    jwang PD       0:00      1 (Priority)
          20192203 BioComput   I1gb_8    jwang PD       0:00      1 (Priority)
          20192204 BioComput   I1ge_8    jwang PD       0:00      1 (Priority)
          20192205 BioComput   I1rb_8    jwang PD       0:00      1 (Priority)
          20192206 BioComput   I1re_8    jwang PD       0:00      1 (Priority)
          20192207 BioComput   I2gb_8    jwang PD       0:00      1 (Priority)
          20192208 BioComput   I2ge_8    jwang PD       0:00      1 (Priority)
          20192209 BioComput   I2rb_8    jwang PD       0:00      1 (Priority)
          20192210 BioComput   I2re_8    jwang PD       0:00      1 (Priority)
          20192211 BioComput  I2gbB_8    jwang PD       0:00      1 (Priority)
          20192212 BioComput  I2gbN_8    jwang PD       0:00      1 (Priority)
          20192213 BioComput  I2gbK_8    jwang PD       0:00      1 (Priority)
          20192214 BioComput  I2geB_8    jwang PD       0:00      1 (Priority)
          20192215 BioComput  I2geN_8    jwang PD       0:00      1 (Priority)
          20192216 BioComput  I2geK_8    jwang PD       0:00      1 (Priority)
          20192217 BioComput  I2rbB_8    jwang PD       0:00      1 (Priority)
          20192218 BioComput  I2rbN_8    jwang PD       0:00      1 (Priority)
          20192219 BioComput  I2rbK_8    jwang PD       0:00      1 (Priority)
          20192220 BioComput  I2reB_8    jwang PD       0:00      1 (Priority)
          20192221 BioComput  I2reN_8    jwang PD       0:00      1 (Priority)
          20192222 BioComput  I2reK_8    jwang PD       0:00      1 (Priority)
          20192223 BioComput   I1gb_9    jwang PD       0:00      1 (Priority)
          20192224 BioComput   I1ge_9    jwang PD       0:00      1 (Priority)
          20192225 BioComput   I1rb_9    jwang PD       0:00      1 (Priority)
          20192226 BioComput   I1re_9    jwang PD       0:00      1 (Priority)
          20192227 BioComput   I2gb_9    jwang PD       0:00      1 (Priority)
          20192228 BioComput   I2ge_9    jwang PD       0:00      1 (Priority)
          20192229 BioComput   I2rb_9    jwang PD       0:00      1 (Priority)
          20192230 BioComput   I2re_9    jwang PD       0:00      1 (Priority)
          20192231 BioComput  I2gbB_9    jwang PD       0:00      1 (Priority)
          20192232 BioComput  I2gbN_9    jwang PD       0:00      1 (Priority)
          20192233 BioComput  I2gbK_9    jwang PD       0:00      1 (Priority)
          20192234 BioComput  I2geB_9    jwang PD       0:00      1 (Priority)
          20192235 BioComput  I2geN_9    jwang PD       0:00      1 (Priority)
          20192236 BioComput  I2geK_9    jwang PD       0:00      1 (Priority)
          20192237 BioComput  I2rbB_9    jwang PD       0:00      1 (Priority)
          20192238 BioComput  I2rbN_9    jwang PD       0:00      1 (Priority)
          20192239 BioComput  I2rbK_9    jwang PD       0:00      1 (Priority)
          20192240 BioComput  I2reB_9    jwang PD       0:00      1 (Priority)
          20192241 BioComput  I2reN_9    jwang PD       0:00      1 (Priority)
          20192242 BioComput  I2reK_9    jwang PD       0:00      1 (Priority)
          20192243 BioComput  I1gb_10    jwang PD       0:00      1 (Priority)
          20192244 BioComput  I1ge_10    jwang PD       0:00      1 (Priority)
          20192245 BioComput  I1rb_10    jwang PD       0:00      1 (Priority)
          20192246 BioComput  I1re_10    jwang PD       0:00      1 (Priority)
          20192247 BioComput  I2gb_10    jwang PD       0:00      1 (Priority)
          20192248 BioComput  I2ge_10    jwang PD       0:00      1 (Priority)
          20192249 BioComput  I2rb_10    jwang PD       0:00      1 (Priority)
          20192250 BioComput  I2re_10    jwang PD       0:00      1 (Priority)
          20192251 BioComput I2gbB_10    jwang PD       0:00      1 (Priority)
          20192252 BioComput I2gbN_10    jwang PD       0:00      1 (Priority)
          20192253 BioComput I2gbK_10    jwang PD       0:00      1 (Priority)
          20192254 BioComput I2geB_10    jwang PD       0:00      1 (Priority)
          20192255 BioComput I2geN_10    jwang PD       0:00      1 (Priority)
          20192256 BioComput I2geK_10    jwang PD       0:00      1 (Priority)
          20192257 BioComput I2rbB_10    jwang PD       0:00      1 (Priority)
          20192258 BioComput I2rbN_10    jwang PD       0:00      1 (Priority)
          20192259 BioComput I2rbK_10    jwang PD       0:00      1 (Priority)
          20192260 BioComput I2reB_10    jwang PD       0:00      1 (Priority)
          20192261 BioComput I2reN_10    jwang PD       0:00      1 (Priority)
          20192262 BioComput I2reK_10    jwang PD       0:00      1 (Priority)
          20192263 BioComput  I1gb_11    jwang PD       0:00      1 (Priority)
          20192264 BioComput  I1ge_11    jwang PD       0:00      1 (Priority)
          20192265 BioComput  I1rb_11    jwang PD       0:00      1 (Priority)
          20192266 BioComput  I1re_11    jwang PD       0:00      1 (Priority)
          20192267 BioComput  I2gb_11    jwang PD       0:00      1 (Priority)
          20192268 BioComput  I2ge_11    jwang PD       0:00      1 (Priority)
          20192269 BioComput  I2rb_11    jwang PD       0:00      1 (Priority)
          20192270 BioComput  I2re_11    jwang PD       0:00      1 (Priority)
          20192271 BioComput I2gbB_11    jwang PD       0:00      1 (Priority)
          20192272 BioComput I2gbN_11    jwang PD       0:00      1 (Priority)
          20192273 BioComput I2gbK_11    jwang PD       0:00      1 (Priority)
          20192274 BioComput I2geB_11    jwang PD       0:00      1 (Priority)
          20192275 BioComput I2geN_11    jwang PD       0:00      1 (Priority)
          20192276 BioComput I2geK_11    jwang PD       0:00      1 (Priority)
          20192277 BioComput I2rbB_11    jwang PD       0:00      1 (Priority)
          20192278 BioComput I2rbN_11    jwang PD       0:00      1 (Priority)
          20192279 BioComput I2rbK_11    jwang PD       0:00      1 (Priority)
          20192280 BioComput I2reB_11    jwang PD       0:00      1 (Priority)
          20192281 BioComput I2reN_11    jwang PD       0:00      1 (Priority)
          20192282 BioComput I2reK_11    jwang PD       0:00      1 (Priority)
          20192283 BioComput  I1gb_12    jwang PD       0:00      1 (Priority)
          20192284 BioComput  I1ge_12    jwang PD       0:00      1 (Priority)
          20192285 BioComput  I1rb_12    jwang PD       0:00      1 (Priority)
          20192286 BioComput  I1re_12    jwang PD       0:00      1 (Priority)
          20192287 BioComput  I2gb_12    jwang PD       0:00      1 (Priority)
          20192288 BioComput  I2ge_12    jwang PD       0:00      1 (Priority)
          20192289 BioComput  I2rb_12    jwang PD       0:00      1 (Priority)
          20192290 BioComput  I2re_12    jwang PD       0:00      1 (Priority)
          20192291 BioComput I2gbB_12    jwang PD       0:00      1 (Priority)
          20192292 BioComput I2gbN_12    jwang PD       0:00      1 (Priority)
          20192293 BioComput I2gbK_12    jwang PD       0:00      1 (Priority)
          20192294 BioComput I2geB_12    jwang PD       0:00      1 (Priority)
          20192295 BioComput I2geN_12    jwang PD       0:00      1 (Priority)
          20192296 BioComput I2geK_12    jwang PD       0:00      1 (Priority)
          20192297 BioComput I2rbB_12    jwang PD       0:00      1 (Priority)
          20192298 BioComput I2rbN_12    jwang PD       0:00      1 (Priority)
          20192299 BioComput I2rbK_12    jwang PD       0:00      1 (Priority)
          20192300 BioComput I2reB_12    jwang PD       0:00      1 (Priority)
          20192301 BioComput I2reN_12    jwang PD       0:00      1 (Priority)
          20192302 BioComput I2reK_12    jwang PD       0:00      1 (Priority)
          20192303 BioComput  I1gb_13    jwang PD       0:00      1 (Priority)
          20192304 BioComput  I1ge_13    jwang PD       0:00      1 (Priority)
          20192305 BioComput  I1rb_13    jwang PD       0:00      1 (Priority)
          20192306 BioComput  I1re_13    jwang PD       0:00      1 (Priority)
          20192307 BioComput  I2gb_13    jwang PD       0:00      1 (Priority)
          20192308 BioComput  I2ge_13    jwang PD       0:00      1 (Priority)
          20192309 BioComput  I2rb_13    jwang PD       0:00      1 (Priority)
          20192311 BioComput  I2re_13    jwang PD       0:00      1 (Priority)
          20192312 BioComput I2gbB_13    jwang PD       0:00      1 (Priority)
          20192313 BioComput I2gbN_13    jwang PD       0:00      1 (Priority)
          20192314 BioComput I2gbK_13    jwang PD       0:00      1 (Priority)
          20192315 BioComput I2geB_13    jwang PD       0:00      1 (Priority)
          20192316 BioComput I2geN_13    jwang PD       0:00      1 (Priority)
          20192317 BioComput I2geK_13    jwang PD       0:00      1 (Priority)
          20192318 BioComput I2rbB_13    jwang PD       0:00      1 (Priority)
          20192319 BioComput I2rbN_13    jwang PD       0:00      1 (Priority)
          20192320 BioComput I2rbK_13    jwang PD       0:00      1 (Priority)
          20192321 BioComput I2reB_13    jwang PD       0:00      1 (Priority)
          20192322 BioComput I2reN_13    jwang PD       0:00      1 (Priority)
          20192323 BioComput I2reK_13    jwang PD       0:00      1 (Priority)
