          20186953 BioComput  I2rb_10    jwang PD       0:00      1 (Priority)
          20186952 BioComput  I2ge_10    jwang PD       0:00      1 (Priority)
          20186951 BioComput  I2gb_10    jwang PD       0:00      1 (Priority)
          20186947 BioComput  I1gb_10    jwang PD       0:00      1 (Priority)
          20186948 BioComput  I1ge_10    jwang PD       0:00      1 (Priority)
          20186949 BioComput  I1rb_10    jwang PD       0:00      1 (Priority)
          20186950 BioComput  I1re_10    jwang PD       0:00      1 (Priority)
          20186946 BioComput  I2reK_9    jwang PD       0:00      1 (Priority)
          20186945 BioComput  I2reN_9    jwang PD       0:00      1 (Priority)
          20186944 BioComput  I2reB_9    jwang PD       0:00      1 (Priority)
          20186939 BioComput  I2geN_9    jwang PD       0:00      1 (Priority)
          20186940 BioComput  I2geK_9    jwang PD       0:00      1 (Priority)
          20186941 BioComput  I2rbB_9    jwang PD       0:00      1 (Priority)
          20186942 BioComput  I2rbN_9    jwang PD       0:00      1 (Priority)
          20186943 BioComput  I2rbK_9    jwang PD       0:00      1 (Priority)
          20186931 BioComput   I2gb_9    jwang PD       0:00      1 (Priority)
          20186932 BioComput   I2ge_9    jwang PD       0:00      1 (Priority)
          20186933 BioComput   I2rb_9    jwang PD       0:00      1 (Priority)
          20186934 BioComput   I2re_9    jwang PD       0:00      1 (Priority)
          20186935 BioComput  I2gbB_9    jwang PD       0:00      1 (Priority)
          20186936 BioComput  I2gbN_9    jwang PD       0:00      1 (Priority)
          20186937 BioComput  I2gbK_9    jwang PD       0:00      1 (Priority)
          20186938 BioComput  I2geB_9    jwang PD       0:00      1 (Priority)
          20186923 BioComput  I2rbK_8    jwang PD       0:00      1 (Priority)
          20186924 BioComput  I2reB_8    jwang PD       0:00      1 (Priority)
          20186925 BioComput  I2reN_8    jwang PD       0:00      1 (Priority)
          20186926 BioComput  I2reK_8    jwang PD       0:00      1 (Priority)
          20186927 BioComput   I1gb_9    jwang PD       0:00      1 (Priority)
          20186928 BioComput   I1ge_9    jwang PD       0:00      1 (Priority)
          20186929 BioComput   I1rb_9    jwang PD       0:00      1 (Priority)
          20186930 BioComput   I1re_9    jwang PD       0:00      1 (Priority)
          20186919 BioComput  I2geN_8    jwang PD       0:00      1 (Priority)
          20186920 BioComput  I2geK_8    jwang PD       0:00      1 (Priority)
          20186921 BioComput  I2rbB_8    jwang PD       0:00      1 (Priority)
          20186922 BioComput  I2rbN_8    jwang PD       0:00      1 (Priority)
          20186916 BioComput  I2gbN_8    jwang PD       0:00      1 (Priority)
          20186917 BioComput  I2gbK_8    jwang PD       0:00      1 (Priority)
          20186918 BioComput  I2geB_8    jwang PD       0:00      1 (Priority)
          20186915 BioComput  I2gbB_8    jwang PD       0:00      1 (Priority)
          20186914 BioComput   I2re_8    jwang PD       0:00      1 (Priority)
          20186913 BioComput   I2rb_8    jwang PD       0:00      1 (Priority)
          20186912 BioComput   I2ge_8    jwang PD       0:00      1 (Priority)
          20186911 BioComput   I2gb_8    jwang PD       0:00      1 (Priority)
          20186910 BioComput   I1re_8    jwang PD       0:00      1 (Priority)
          20186909 BioComput   I1rb_8    jwang PD       0:00      1 (Priority)
          20186908 BioComput   I1ge_8    jwang PD       0:00      1 (Resources)
          20186954 BioComput  I2re_10    jwang PD       0:00      1 (Priority)
          20186955 BioComput I2gbB_10    jwang PD       0:00      1 (Priority)
          20186956 BioComput I2gbN_10    jwang PD       0:00      1 (Priority)
          20186957 BioComput I2gbK_10    jwang PD       0:00      1 (Priority)
          20186958 BioComput I2geB_10    jwang PD       0:00      1 (Priority)
          20186959 BioComput I2geN_10    jwang PD       0:00      1 (Priority)
          20186960 BioComput I2geK_10    jwang PD       0:00      1 (Priority)
          20186961 BioComput I2rbB_10    jwang PD       0:00      1 (Priority)
          20186962 BioComput I2rbN_10    jwang PD       0:00      1 (Priority)
          20186963 BioComput I2rbK_10    jwang PD       0:00      1 (Priority)
          20186964 BioComput I2reB_10    jwang PD       0:00      1 (Priority)
          20186965 BioComput I2reN_10    jwang PD       0:00      1 (Priority)
          20186966 BioComput I2reK_10    jwang PD       0:00      1 (Priority)
          20186967 BioComput  I1gb_11    jwang PD       0:00      1 (Priority)
          20186968 BioComput  I1ge_11    jwang PD       0:00      1 (Priority)
          20186969 BioComput  I1rb_11    jwang PD       0:00      1 (Priority)
          20186970 BioComput  I1re_11    jwang PD       0:00      1 (Priority)
          20186971 BioComput  I2gb_11    jwang PD       0:00      1 (Priority)
          20186972 BioComput  I2ge_11    jwang PD       0:00      1 (Priority)
          20186973 BioComput  I2rb_11    jwang PD       0:00      1 (Priority)
          20186974 BioComput  I2re_11    jwang PD       0:00      1 (Priority)
          20186975 BioComput I2gbB_11    jwang PD       0:00      1 (Priority)
          20186976 BioComput I2gbN_11    jwang PD       0:00      1 (Priority)
          20186977 BioComput I2gbK_11    jwang PD       0:00      1 (Priority)
          20186978 BioComput I2geB_11    jwang PD       0:00      1 (Priority)
          20186979 BioComput I2geN_11    jwang PD       0:00      1 (Priority)
          20186980 BioComput I2geK_11    jwang PD       0:00      1 (Priority)
          20186981 BioComput I2rbB_11    jwang PD       0:00      1 (Priority)
          20186982 BioComput I2rbN_11    jwang PD       0:00      1 (Priority)
          20186983 BioComput I2rbK_11    jwang PD       0:00      1 (Priority)
          20186984 BioComput I2reB_11    jwang PD       0:00      1 (Priority)
          20186985 BioComput I2reN_11    jwang PD       0:00      1 (Priority)
          20186986 BioComput I2reK_11    jwang PD       0:00      1 (Priority)
          20186987 BioComput  I1gb_12    jwang PD       0:00      1 (Priority)
          20186988 BioComput  I1ge_12    jwang PD       0:00      1 (Priority)
          20186989 BioComput  I1rb_12    jwang PD       0:00      1 (Priority)
          20186990 BioComput  I1re_12    jwang PD       0:00      1 (Priority)
          20186991 BioComput  I2gb_12    jwang PD       0:00      1 (Priority)
          20186992 BioComput  I2ge_12    jwang PD       0:00      1 (Priority)
          20186993 BioComput  I2rb_12    jwang PD       0:00      1 (Priority)
          20186994 BioComput  I2re_12    jwang PD       0:00      1 (Priority)
          20186995 BioComput I2gbB_12    jwang PD       0:00      1 (Priority)
          20186996 BioComput I2gbN_12    jwang PD       0:00      1 (Priority)
          20186997 BioComput I2gbK_12    jwang PD       0:00      1 (Priority)
          20186998 BioComput I2geB_12    jwang PD       0:00      1 (Priority)
          20186999 BioComput I2geN_12    jwang PD       0:00      1 (Priority)
          20187000 BioComput I2geK_12    jwang PD       0:00      1 (Priority)
          20187001 BioComput I2rbB_12    jwang PD       0:00      1 (Priority)
          20187002 BioComput I2rbN_12    jwang PD       0:00      1 (Priority)
          20187003 BioComput I2rbK_12    jwang PD       0:00      1 (Priority)
          20187004 BioComput I2reB_12    jwang PD       0:00      1 (Priority)
          20187005 BioComput I2reN_12    jwang PD       0:00      1 (Priority)
          20187006 BioComput I2reK_12    jwang PD       0:00      1 (Priority)
          20187007 BioComput  I1gb_13    jwang PD       0:00      1 (Priority)
          20187008 BioComput  I1ge_13    jwang PD       0:00      1 (Priority)
          20187009 BioComput  I1rb_13    jwang PD       0:00      1 (Priority)
          20187010 BioComput  I1re_13    jwang PD       0:00      1 (Priority)
          20187011 BioComput  I2gb_13    jwang PD       0:00      1 (Priority)
          20187012 BioComput  I2ge_13    jwang PD       0:00      1 (Priority)
          20187013 BioComput  I2rb_13    jwang PD       0:00      1 (Priority)
          20187014 BioComput  I2re_13    jwang PD       0:00      1 (Priority)
          20187015 BioComput I2gbB_13    jwang PD       0:00      1 (Priority)
          20187016 BioComput I2gbN_13    jwang PD       0:00      1 (Priority)
          20187017 BioComput I2gbK_13    jwang PD       0:00      1 (Priority)
          20187018 BioComput I2geB_13    jwang PD       0:00      1 (Priority)
          20187019 BioComput I2geN_13    jwang PD       0:00      1 (Priority)
          20187020 BioComput I2geK_13    jwang PD       0:00      1 (None)
          20187021 BioComput I2rbB_13    jwang PD       0:00      1 (None)
          20187022 BioComput I2rbN_13    jwang PD       0:00      1 (None)
          20187023 BioComput I2rbK_13    jwang PD       0:00      1 (None)
          20187024 BioComput I2reB_13    jwang PD       0:00      1 (None)
          20187025 BioComput I2reN_13    jwang PD       0:00      1 (None)
          20187026 BioComput I2reK_13    jwang PD       0:00      1 (None)
          20186905 BioComput  I2reN_7    jwang  R       0:16      1 lewis4-r630-htc4-node293
          20186906 BioComput  I2reK_7    jwang  R       0:16      1 lewis4-r630-htc4-node287
          20186907 BioComput   I1gb_8    jwang  R       0:16      1 lewis4-r630-htc4-node287
          20186897 BioComput  I2gbK_7    jwang  R       0:49      1 lewis4-r630-htc4-node292
          20186898 BioComput  I2geB_7    jwang  R       0:49      1 lewis4-r630-htc4-node293
          20186899 BioComput  I2geN_7    jwang  R       0:49      1 lewis4-r630-htc4-node335
          20186900 BioComput  I2geK_7    jwang  R       0:49      1 lewis4-r630-htc4-node338
          20186901 BioComput  I2rbB_7    jwang  R       0:49      1 lewis4-r630-htc4-node336
          20186902 BioComput  I2rbN_7    jwang  R       0:49      1 lewis4-r630-htc4-node336
          20186903 BioComput  I2rbK_7    jwang  R       0:49      1 lewis4-r630-htc4-node337
          20186904 BioComput  I2reB_7    jwang  R       0:49      1 lewis4-r630-htc4-node337
          20186889 BioComput   I1rb_7    jwang  R       1:22      1 lewis4-r630-htc4-node288
          20186890 BioComput   I1re_7    jwang  R       1:22      1 lewis4-r630-htc4-node290
          20186891 BioComput   I2gb_7    jwang  R       1:22      1 lewis4-r630-htc4-node291
          20186892 BioComput   I2ge_7    jwang  R       1:22      1 lewis4-r630-htc4-node329
          20186893 BioComput   I2rb_7    jwang  R       1:22      1 lewis4-r630-htc4-node330
          20186894 BioComput   I2re_7    jwang  R       1:22      1 lewis4-r630-htc4-node330
          20186895 BioComput  I2gbB_7    jwang  R       1:22      1 lewis4-r630-htc4-node331
          20186896 BioComput  I2gbN_7    jwang  R       1:22      1 lewis4-r630-htc4-node331
          20186887 BioComput   I1gb_7    jwang  R       1:54      1 lewis4-r630-htc4-node325
          20186888 BioComput   I1ge_7    jwang  R       1:54      1 lewis4-r630-htc4-node325
          20186783 BioComput  I2rbK_1    jwang  R       0:15      1 lewis4-r630-htc4-node292
          20186784 BioComput  I2reB_1    jwang  R       0:15      1 lewis4-r630-htc4-node292
          20186785 BioComput  I2reN_1    jwang  R       0:15      1 lewis4-r630-htc4-node292
          20186786 BioComput  I2reK_1    jwang  R       0:15      1 lewis4-r630-htc4-node293
          20186767 BioComput   I1gb_1    jwang  R       0:34      1 lewis4-r630-htc4-node286
          20186768 BioComput   I1ge_1    jwang  R       0:34      1 lewis4-r630-htc4-node286
          20186769 BioComput   I1rb_1    jwang  R       0:34      1 lewis4-r630-htc4-node289
          20186770 BioComput   I1re_1    jwang  R       0:34      1 lewis4-r630-htc4-node289
          20186771 BioComput   I2gb_1    jwang  R       0:34      1 lewis4-r630-htc4-node287
          20186772 BioComput   I2ge_1    jwang  R       0:34      1 lewis4-r630-htc4-node287
          20186773 BioComput   I2rb_1    jwang  R       0:34      1 lewis4-r630-htc4-node287
          20186774 BioComput   I2re_1    jwang  R       0:34      1 lewis4-r630-htc4-node288
          20186775 BioComput  I2gbB_1    jwang  R       0:34      1 lewis4-r630-htc4-node288
          20186776 BioComput  I2gbN_1    jwang  R       0:34      1 lewis4-r630-htc4-node288
          20186777 BioComput  I2gbK_1    jwang  R       0:34      1 lewis4-r630-htc4-node290
          20186778 BioComput  I2geB_1    jwang  R       0:34      1 lewis4-r630-htc4-node290
          20186779 BioComput  I2geN_1    jwang  R       0:34      1 lewis4-r630-htc4-node290
          20186780 BioComput  I2geK_1    jwang  R       0:34      1 lewis4-r630-htc4-node291
          20186781 BioComput  I2rbB_1    jwang  R       0:34      1 lewis4-r630-htc4-node291
          20186782 BioComput  I2rbN_1    jwang  R       0:34      1 lewis4-r630-htc4-node291
		  20186801 BioComput  I2rbB_2    jwang PD       0:00      1 (None)
          20186802 BioComput  I2rbN_2    jwang PD       0:00      1 (None)
          20186803 BioComput  I2rbK_2    jwang PD       0:00      1 (None)
          20186804 BioComput  I2reB_2    jwang PD       0:00      1 (None)
          20186805 BioComput  I2reN_2    jwang PD       0:00      1 (None)
          20186806 BioComput  I2reK_2    jwang PD       0:00      1 (None)
		  20186787 BioComput   I1gb_2    jwang  R       0:07      1 lewis4-r630-htc4-node293
          20186788 BioComput   I1ge_2    jwang  R       0:07      1 lewis4-r630-htc4-node293
          20186789 BioComput   I1rb_2    jwang  R       0:07      1 lewis4-r630-htc4-node321
          20186790 BioComput   I1re_2    jwang  R       0:07      1 lewis4-r630-htc4-node321
          20186791 BioComput   I2gb_2    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20186792 BioComput   I2ge_2    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20186793 BioComput   I2rb_2    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20186794 BioComput   I2re_2    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20186795 BioComput  I2gbB_2    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20186796 BioComput  I2gbN_2    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20186797 BioComput  I2gbK_2    jwang  R       0:07      1 lewis4-r630-htc4-node316
          20186798 BioComput  I2geB_2    jwang  R       0:07      1 lewis4-r630-htc4-node316
          20186799 BioComput  I2geN_2    jwang  R       0:07      1 lewis4-r630-htc4-node316
          20186800 BioComput  I2geK_2    jwang  R       0:07      1 lewis4-r630-htc4-node317
		  20186812 BioComput   I2ge_3    jwang PD       0:00      1 (None)
          20186813 BioComput   I2rb_3    jwang PD       0:00      1 (None)
          20186814 BioComput   I2re_3    jwang PD       0:00      1 (None)
          20186815 BioComput  I2gbB_3    jwang PD       0:00      1 (None)
          20186816 BioComput  I2gbN_3    jwang PD       0:00      1 (None)
          20186817 BioComput  I2gbK_3    jwang PD       0:00      1 (None)
          20186818 BioComput  I2geB_3    jwang PD       0:00      1 (None)
          20186819 BioComput  I2geN_3    jwang PD       0:00      1 (None)
          20186820 BioComput  I2geK_3    jwang PD       0:00      1 (None)
          20186821 BioComput  I2rbB_3    jwang PD       0:00      1 (None)
          20186822 BioComput  I2rbN_3    jwang PD       0:00      1 (None)
          20186823 BioComput  I2rbK_3    jwang PD       0:00      1 (None)
          20186824 BioComput  I2reB_3    jwang PD       0:00      1 (None)
          20186825 BioComput  I2reN_3    jwang PD       0:00      1 (None)
          20186826 BioComput  I2reK_3    jwang PD       0:00      1 (None)
		  20186807 BioComput   I1gb_3    jwang  R       0:16      1 lewis4-r630-htc4-node319
          20186808 BioComput   I1ge_3    jwang  R       0:16      1 lewis4-r630-htc4-node319
          20186809 BioComput   I1rb_3    jwang  R       0:16      1 lewis4-r630-htc4-node320
          20186810 BioComput   I1re_3    jwang  R       0:16      1 lewis4-r630-htc4-node320
          20186811 BioComput   I2gb_3    jwang  R       0:16      1 lewis4-r630-htc4-node320
		  20186841 BioComput  I2rbB_4    jwang PD       0:00      1 (None)
          20186842 BioComput  I2rbN_4    jwang PD       0:00      1 (None)
          20186843 BioComput  I2rbK_4    jwang PD       0:00      1 (None)
          20186844 BioComput  I2reB_4    jwang PD       0:00      1 (None)
          20186845 BioComput  I2reN_4    jwang PD       0:00      1 (None)
          20186846 BioComput  I2reK_4    jwang PD       0:00      1 (None)
          20186827 BioComput   I1gb_4    jwang  R       0:09      1 lewis4-r630-htc4-node328
          20186828 BioComput   I1ge_4    jwang  R       0:09      1 lewis4-r630-htc4-node327
          20186829 BioComput   I1rb_4    jwang  R       0:09      1 lewis4-r630-htc4-node327
          20186830 BioComput   I1re_4    jwang  R       0:09      1 lewis4-r630-htc4-node327
          20186831 BioComput   I2gb_4    jwang  R       0:09      1 lewis4-r630-htc4-node334
          20186832 BioComput   I2ge_4    jwang  R       0:09      1 lewis4-r630-htc4-node334
          20186833 BioComput   I2rb_4    jwang  R       0:09      1 lewis4-r630-htc4-node329
          20186834 BioComput   I2re_4    jwang  R       0:09      1 lewis4-r630-htc4-node329
          20186835 BioComput  I2gbB_4    jwang  R       0:09      1 lewis4-r630-htc4-node329
          20186836 BioComput  I2gbN_4    jwang  R       0:09      1 lewis4-r630-htc4-node330
          20186837 BioComput  I2gbK_4    jwang  R       0:09      1 lewis4-r630-htc4-node330
          20186838 BioComput  I2geB_4    jwang  R       0:09      1 lewis4-r630-htc4-node330
          20186839 BioComput  I2geN_4    jwang  R       0:09      1 lewis4-r630-htc4-node331
          20186840 BioComput  I2geK_4    jwang  R       0:09      1 lewis4-r630-htc4-node331
		  20186857 BioComput  I2gbK_5    jwang  R       0:03      1 lewis4-r630-htc4-node293
          20186858 BioComput  I2geB_5    jwang  R       0:03      1 lewis4-r630-htc4-node292
          20186859 BioComput  I2geN_5    jwang  R       0:03      1 lewis4-r630-htc4-node292
          20186860 BioComput  I2geK_5    jwang  R       0:03      1 lewis4-r630-htc4-node336
          20186861 BioComput  I2rbB_5    jwang  R       0:03      1 lewis4-r630-htc4-node336
          20186862 BioComput  I2rbN_5    jwang  R       0:03      1 lewis4-r630-htc4-node337
          20186863 BioComput  I2rbK_5    jwang  R       0:03      1 lewis4-r630-htc4-node337
          20186864 BioComput  I2reB_5    jwang  R       0:03      1 lewis4-r630-htc4-node337
          20186865 BioComput  I2reN_5    jwang  R       0:03      1 lewis4-r630-htc4-node338
          20186866 BioComput  I2reK_5    jwang  R       0:03      1 lewis4-r630-htc4-node338
          20186847 BioComput   I1gb_5    jwang  R       0:18      1 lewis4-r630-htc4-node332
          20186848 BioComput   I1ge_5    jwang  R       0:18      1 lewis4-r630-htc4-node332
          20186849 BioComput   I1rb_5    jwang  R       0:18      1 lewis4-r630-htc4-node332
          20186850 BioComput   I1re_5    jwang  R       0:18      1 lewis4-r630-htc4-node333
          20186851 BioComput   I2gb_5    jwang  R       0:18      1 lewis4-r630-htc4-node333
          20186852 BioComput   I2ge_5    jwang  R       0:18      1 lewis4-r630-htc4-node333
          20186853 BioComput   I2rb_5    jwang  R       0:18      1 lewis4-r630-htc4-node335
          20186854 BioComput   I2re_5    jwang  R       0:18      1 lewis4-r630-htc4-node335
          20186855 BioComput  I2gbB_5    jwang  R       0:18      1 lewis4-r630-htc4-node335
          20186856 BioComput  I2gbN_5    jwang  R       0:18      1 lewis4-r630-htc4-node336
		  20186870 BioComput   I1re_6    jwang PD       0:00      1 (None)
          20186871 BioComput   I2gb_6    jwang PD       0:00      1 (None)
          20186872 BioComput   I2ge_6    jwang PD       0:00      1 (None)
          20186873 BioComput   I2rb_6    jwang PD       0:00      1 (None)
          20186874 BioComput   I2re_6    jwang PD       0:00      1 (None)
          20186875 BioComput  I2gbB_6    jwang PD       0:00      1 (None)
          20186876 BioComput  I2gbN_6    jwang PD       0:00      1 (None)
          20186877 BioComput  I2gbK_6    jwang PD       0:00      1 (None)
          20186878 BioComput  I2geB_6    jwang PD       0:00      1 (None)
          20186879 BioComput  I2geN_6    jwang PD       0:00      1 (None)
          20186880 BioComput  I2geK_6    jwang PD       0:00      1 (None)
          20186881 BioComput  I2rbB_6    jwang PD       0:00      1 (None)
          20186882 BioComput  I2rbN_6    jwang PD       0:00      1 (None)
          20186883 BioComput  I2rbK_6    jwang PD       0:00      1 (None)
          20186884 BioComput  I2reB_6    jwang PD       0:00      1 (None)
          20186885 BioComput  I2reN_6    jwang PD       0:00      1 (None)
          20186886 BioComput  I2reK_6    jwang PD       0:00      1 (None)
		  20186867 BioComput   I1gb_6    jwang  R       0:20      1 lewis4-r630-htc4-node338
          20186868 BioComput   I1ge_6    jwang  R       0:20      1 lewis4-r630-htc4-node464
          20186869 BioComput   I1rb_6    jwang  R       0:20      1 lewis4-r630-htc4-node464
          20189726 BioComput   RI_9_2    jwang PD       0:00      1 (Priority)
          20189727 BioComput   RI_9_3    jwang PD       0:00      1 (Priority)
          20189728 BioComput   RI_9_4    jwang PD       0:00      1 (Priority)
          20189729 BioComput   RI_9_5    jwang PD       0:00      1 (None)
          20189730 BioComput   RI_9_6    jwang PD       0:00      1 (None)
          20189731 BioComput   RI_9_7    jwang PD       0:00      1 (None)
          20189732 BioComput   RI_9_8    jwang PD       0:00      1 (None)
          20189725 BioComput   RI_9_1    jwang PD       0:00      1 (Priority)
          20189724 BioComput   RI_9_0    jwang PD       0:00      1 (Priority)
          20189718 BioComput   RI_8_7    jwang PD       0:00      1 (Priority)
          20189719 BioComput   RI_8_8    jwang PD       0:00      1 (Priority)
          20189720 BioComput   RI_8_9    jwang PD       0:00      1 (Priority)
          20189721 BioComput  RI_8_10    jwang PD       0:00      1 (Priority)
          20189722 BioComput  RI_8_11    jwang PD       0:00      1 (Priority)
          20189723 BioComput  RI_8_12    jwang PD       0:00      1 (Priority)
          20189715 BioComput   RI_8_4    jwang PD       0:00      1 (Priority)
          20189716 BioComput   RI_8_5    jwang PD       0:00      1 (Priority)
          20189717 BioComput   RI_8_6    jwang PD       0:00      1 (Priority)
          20189713 BioComput   RI_8_2    jwang PD       0:00      1 (Priority)
          20189714 BioComput   RI_8_3    jwang PD       0:00      1 (Priority)
          20189712 BioComput   RI_8_1    jwang PD       0:00      1 (Priority)
          20189711 BioComput   RI_8_0    jwang PD       0:00      1 (Priority)
          20189710 BioComput  RI_7_12    jwang PD       0:00      1 (Resources)
          20189733 BioComput   RI_9_9    jwang PD       0:00      1 (None)
          20189734 BioComput  RI_9_10    jwang PD       0:00      1 (None)
          20189735 BioComput  RI_9_11    jwang PD       0:00      1 (None)
          20189736 BioComput  RI_9_12    jwang PD       0:00      1 (None)
		  20189758 BioComput  RI_11_8    jwang PD       0:00      1 (Priority)
          20189759 BioComput  RI_11_9    jwang PD       0:00      1 (Priority)
          20189760 BioComput RI_11_10    jwang PD       0:00      1 (Priority)
          20189761 BioComput RI_11_11    jwang PD       0:00      1 (Priority)
          20189762 BioComput RI_11_12    jwang PD       0:00      1 (Priority)
          20189763 BioComput  RI_12_0    jwang PD       0:00      1 (Priority)
          20189764 BioComput  RI_12_1    jwang PD       0:00      1 (Priority)
          20189756 BioComput  RI_11_6    jwang PD       0:00      1 (Priority)
          20189757 BioComput  RI_11_7    jwang PD       0:00      1 (Priority)
          20189755 BioComput  RI_11_5    jwang PD       0:00      1 (Priority)
          20189753 BioComput  RI_11_3    jwang PD       0:00      1 (Priority)
          20189754 BioComput  RI_11_4    jwang PD       0:00      1 (Priority)
          20189741 BioComput  RI_10_4    jwang PD       0:00      1 (Priority)
          20189742 BioComput  RI_10_5    jwang PD       0:00      1 (Priority)
          20189743 BioComput  RI_10_6    jwang PD       0:00      1 (Priority)
          20189744 BioComput  RI_10_7    jwang PD       0:00      1 (Priority)
          20189745 BioComput  RI_10_8    jwang PD       0:00      1 (Priority)
          20189746 BioComput  RI_10_9    jwang PD       0:00      1 (Priority)
          20189747 BioComput RI_10_10    jwang PD       0:00      1 (Priority)
          20189748 BioComput RI_10_11    jwang PD       0:00      1 (Priority)
          20189737 BioComput  RI_10_0    jwang PD       0:00      1 (Priority)
          20189738 BioComput  RI_10_1    jwang PD       0:00      1 (Priority)
          20189739 BioComput  RI_10_2    jwang PD       0:00      1 (Priority)
          20189740 BioComput  RI_10_3    jwang PD       0:00      1 (Priority)
          20189749 BioComput RI_10_12    jwang PD       0:00      1 (Priority)
          20189750 BioComput  RI_11_0    jwang PD       0:00      1 (Priority)
          20189751 BioComput  RI_11_1    jwang PD       0:00      1 (Priority)
          20189752 BioComput  RI_11_2    jwang PD       0:00      1 (Priority)
          20189765 BioComput  RI_12_2    jwang PD       0:00      1 (Priority)
          20189766 BioComput  RI_12_3    jwang PD       0:00      1 (Priority)
          20189767 BioComput  RI_12_4    jwang PD       0:00      1 (Priority)
          20189768 BioComput  RI_12_5    jwang PD       0:00      1 (Priority)
          20189769 BioComput  RI_12_6    jwang PD       0:00      1 (Priority)
          20189771 BioComput  RI_12_7    jwang PD       0:00      1 (Priority)
          20189772 BioComput  RI_12_8    jwang PD       0:00      1 (Priority)
          20189773 BioComput  RI_12_9    jwang PD       0:00      1 (Priority)
          20189774 BioComput RI_12_10    jwang PD       0:00      1 (Priority)
          20189775 BioComput RI_12_11    jwang PD       0:00      1 (Priority)
          20189776 BioComput RI_12_12    jwang PD       0:00      1 (Priority)
          20189777 BioComput  RI_13_0    jwang PD       0:00      1 (Priority)
          20189778 BioComput  RI_13_1    jwang PD       0:00      1 (Priority)
          20189779 BioComput  RI_13_2    jwang PD       0:00      1 (Priority)
          20189780 BioComput  RI_13_3    jwang PD       0:00      1 (Priority)
          20189781 BioComput  RI_13_4    jwang PD       0:00      1 (Priority)
          20189782 BioComput  RI_13_5    jwang PD       0:00      1 (Priority)
          20189783 BioComput  RI_13_6    jwang PD       0:00      1 (Priority)
          20189784 BioComput  RI_13_7    jwang PD       0:00      1 (Priority)
          20189785 BioComput  RI_13_8    jwang PD       0:00      1 (Priority)
          20189786 BioComput  RI_13_9    jwang PD       0:00      1 (Priority)
          20189787 BioComput RI_13_10    jwang PD       0:00      1 (Priority)
          20189788 BioComput RI_13_11    jwang PD       0:00      1 (Priority)
          20189789 BioComput RI_13_12    jwang PD       0:00      1 (Priority)
          20189790 BioComput  RI_14_0    jwang PD       0:00      1 (Priority)
          20189791 BioComput  RI_14_1    jwang PD       0:00      1 (Priority)
          20189792 BioComput  RI_14_2    jwang PD       0:00      1 (Priority)
          20189793 BioComput  RI_14_3    jwang PD       0:00      1 (Priority)
          20189794 BioComput  RI_14_4    jwang PD       0:00      1 (Priority)
          20189795 BioComput  RI_14_5    jwang PD       0:00      1 (Priority)
          20189796 BioComput  RI_14_6    jwang PD       0:00      1 (Priority)
          20189797 BioComput  RI_14_7    jwang PD       0:00      1 (Priority)
          20189798 BioComput  RI_14_8    jwang PD       0:00      1 (Priority)
          20189799 BioComput  RI_14_9    jwang PD       0:00      1 (Priority)
          20189800 BioComput RI_14_10    jwang PD       0:00      1 (Priority)
          20189801 BioComput RI_14_11    jwang PD       0:00      1 (Priority)
          20189802 BioComput RI_14_12    jwang PD       0:00      1 (Priority)
          20189803 BioComput  RI_15_0    jwang PD       0:00      1 (Priority)
          20189804 BioComput  RI_15_1    jwang PD       0:00      1 (Priority)
          20189805 BioComput  RI_15_2    jwang PD       0:00      1 (Priority)
          20189806 BioComput  RI_15_3    jwang PD       0:00      1 (Priority)
          20189807 BioComput  RI_15_4    jwang PD       0:00      1 (Priority)
          20189808 BioComput  RI_15_5    jwang PD       0:00      1 (Priority)
          20189809 BioComput  RI_15_6    jwang PD       0:00      1 (Priority)
          20189810 BioComput  RI_15_7    jwang PD       0:00      1 (Priority)
          20189811 BioComput  RI_15_8    jwang PD       0:00      1 (Priority)
          20189812 BioComput  RI_15_9    jwang PD       0:00      1 (Priority)
          20189813 BioComput RI_15_10    jwang PD       0:00      1 (Priority)
          20189814 BioComput RI_15_11    jwang PD       0:00      1 (Priority)
          20189815 BioComput RI_15_12    jwang PD       0:00      1 (Priority)
          20189816 BioComput  RI_16_0    jwang PD       0:00      1 (Priority)
          20189817 BioComput  RI_16_1    jwang PD       0:00      1 (Priority)
          20189818 BioComput  RI_16_2    jwang PD       0:00      1 (Priority)
          20189819 BioComput  RI_16_3    jwang PD       0:00      1 (Priority)
          20189820 BioComput  RI_16_4    jwang PD       0:00      1 (Priority)
          20189821 BioComput  RI_16_5    jwang PD       0:00      1 (Priority)
          20189822 BioComput  RI_16_6    jwang PD       0:00      1 (Priority)
          20189823 BioComput  RI_16_7    jwang PD       0:00      1 (Priority)
          20189824 BioComput  RI_16_8    jwang PD       0:00      1 (Priority)
          20189825 BioComput  RI_16_9    jwang PD       0:00      1 (Priority)
          20189826 BioComput RI_16_10    jwang PD       0:00      1 (Priority)
          20189827 BioComput RI_16_11    jwang PD       0:00      1 (Priority)
          20189828 BioComput RI_16_12    jwang PD       0:00      1 (Priority)
          20189830 BioComput  RI_17_0    jwang PD       0:00      1 (Priority)
          20189831 BioComput  RI_17_1    jwang PD       0:00      1 (Priority)
          20189832 BioComput  RI_17_2    jwang PD       0:00      1 (Priority)
          20189833 BioComput  RI_17_3    jwang PD       0:00      1 (Priority)
          20189834 BioComput  RI_17_4    jwang PD       0:00      1 (Priority)
          20189835 BioComput  RI_17_5    jwang PD       0:00      1 (Priority)
          20189836 BioComput  RI_17_6    jwang PD       0:00      1 (Priority)
          20189837 BioComput  RI_17_7    jwang PD       0:00      1 (Priority)
          20189838 BioComput  RI_17_8    jwang PD       0:00      1 (None)
          20189839 BioComput  RI_17_9    jwang PD       0:00      1 (None)
          20189840 BioComput RI_17_10    jwang PD       0:00      1 (None)
          20189841 BioComput RI_17_11    jwang PD       0:00      1 (None)
          20189842 BioComput RI_17_12    jwang PD       0:00      1 (None)
          20189843 BioComput  RI_18_0    jwang PD       0:00      1 (None)
          20189844 BioComput  RI_18_1    jwang PD       0:00      1 (None)
          20189845 BioComput  RI_18_2    jwang PD       0:00      1 (None)
          20189846 BioComput  RI_18_3    jwang PD       0:00      1 (None)
          20189847 BioComput  RI_18_4    jwang PD       0:00      1 (None)
          20189848 BioComput  RI_18_5    jwang PD       0:00      1 (None)
          20189849 BioComput  RI_18_6    jwang PD       0:00      1 (None)
          20189850 BioComput  RI_18_7    jwang PD       0:00      1 (None)
          20189851 BioComput  RI_18_8    jwang PD       0:00      1 (None)
          20189852 BioComput  RI_18_9    jwang PD       0:00      1 (None)
          20189853 BioComput RI_18_10    jwang PD       0:00      1 (None)
          20189854 BioComput RI_18_11    jwang PD       0:00      1 (None)
          20189855 BioComput RI_18_12    jwang PD       0:00      1 (None)
          20189856 BioComput  RI_19_0    jwang PD       0:00      1 (None)
          20189857 BioComput  RI_19_1    jwang PD       0:00      1 (None)
          20189858 BioComput  RI_19_2    jwang PD       0:00      1 (None)
          20189859 BioComput  RI_19_3    jwang PD       0:00      1 (None)
          20189860 BioComput  RI_19_4    jwang PD       0:00      1 (None)
          20189861 BioComput  RI_19_5    jwang PD       0:00      1 (None)
          20189862 BioComput  RI_19_6    jwang PD       0:00      1 (None)
          20189863 BioComput  RI_19_7    jwang PD       0:00      1 (None)
          20189864 BioComput  RI_19_8    jwang PD       0:00      1 (None)
          20189865 BioComput  RI_19_9    jwang PD       0:00      1 (None)
          20189866 BioComput RI_19_10    jwang PD       0:00      1 (None)
          20189867 BioComput RI_19_11    jwang PD       0:00      1 (None)
          20189868 BioComput RI_19_12    jwang PD       0:00      1 (None)
          20189709 BioComput  RI_7_11    jwang  R       0:20      1 lewis4-r630-htc4-node284
          20189686 BioComput   RI_6_1    jwang  R       0:46      1 lewis4-r630-htc4-node323
          20189687 BioComput   RI_6_2    jwang  R       0:46      1 lewis4-r630-htc4-node323
          20189688 BioComput   RI_6_3    jwang  R       0:46      1 lewis4-r630-htc4-node324
          20189689 BioComput   RI_6_4    jwang  R       0:46      1 lewis4-r630-htc4-node324
          20189690 BioComput   RI_6_5    jwang  R       0:46      1 lewis4-r630-htc4-node324
          20189691 BioComput   RI_6_6    jwang  R       0:46      1 lewis4-r630-htc4-node325
          20189692 BioComput   RI_6_7    jwang  R       0:46      1 lewis4-r630-htc4-node325
          20189693 BioComput   RI_6_8    jwang  R       0:46      1 lewis4-r630-htc4-node325
          20189694 BioComput   RI_6_9    jwang  R       0:46      1 lewis4-r630-htc4-node326
          20189695 BioComput  RI_6_10    jwang  R       0:46      1 lewis4-r630-htc4-node326
          20189696 BioComput  RI_6_11    jwang  R       0:46      1 lewis4-r630-htc4-node326
          20189697 BioComput  RI_6_12    jwang  R       0:46      1 lewis4-r630-htc4-node327
          20189698 BioComput   RI_7_0    jwang  R       0:46      1 lewis4-r630-htc4-node327
          20189699 BioComput   RI_7_1    jwang  R       0:46      1 lewis4-r630-htc4-node327
          20189700 BioComput   RI_7_2    jwang  R       0:46      1 lewis4-r630-htc4-node328
          20189701 BioComput   RI_7_3    jwang  R       0:46      1 lewis4-r630-htc4-node328
          20189702 BioComput   RI_7_4    jwang  R       0:46      1 lewis4-r630-htc4-node328
          20189703 BioComput   RI_7_5    jwang  R       0:46      1 lewis4-r630-htc4-node329
          20189704 BioComput   RI_7_6    jwang  R       0:46      1 lewis4-r630-htc4-node329
          20189705 BioComput   RI_7_7    jwang  R       0:46      1 lewis4-r630-htc4-node329
          20189706 BioComput   RI_7_8    jwang  R       0:46      1 lewis4-r630-htc4-node330
          20189707 BioComput   RI_7_9    jwang  R       0:46      1 lewis4-r630-htc4-node330
          20189708 BioComput  RI_7_10    jwang  R       0:46      1 lewis4-r630-htc4-node330
          20189683 BioComput  RI_5_11    jwang  R       1:17      1 lewis4-r630-htc4-node322
          20189684 BioComput  RI_5_12    jwang  R       1:17      1 lewis4-r630-htc4-node322
          20189685 BioComput   RI_6_0    jwang  R       1:17      1 lewis4-r630-htc4-node323
          20189662 BioComput   RI_4_3    jwang  R       1:20      1 lewis4-r630-htc4-node315
          20189663 BioComput   RI_4_4    jwang  R       1:20      1 lewis4-r630-htc4-node315
          20189664 BioComput   RI_4_5    jwang  R       1:20      1 lewis4-r630-htc4-node316
          20189665 BioComput   RI_4_6    jwang  R       1:20      1 lewis4-r630-htc4-node316
          20189666 BioComput   RI_4_7    jwang  R       1:20      1 lewis4-r630-htc4-node316
          20189667 BioComput   RI_4_8    jwang  R       1:20      1 lewis4-r630-htc4-node317
          20189668 BioComput   RI_4_9    jwang  R       1:20      1 lewis4-r630-htc4-node317
          20189669 BioComput  RI_4_10    jwang  R       1:20      1 lewis4-r630-htc4-node317
          20189670 BioComput  RI_4_11    jwang  R       1:20      1 lewis4-r630-htc4-node318
          20189671 BioComput  RI_4_12    jwang  R       1:20      1 lewis4-r630-htc4-node318
          20189672 BioComput   RI_5_0    jwang  R       1:20      1 lewis4-r630-htc4-node318
          20189673 BioComput   RI_5_1    jwang  R       1:20      1 lewis4-r630-htc4-node319
          20189674 BioComput   RI_5_2    jwang  R       1:20      1 lewis4-r630-htc4-node319
          20189675 BioComput   RI_5_3    jwang  R       1:20      1 lewis4-r630-htc4-node319
          20189676 BioComput   RI_5_4    jwang  R       1:20      1 lewis4-r630-htc4-node320
          20189677 BioComput   RI_5_5    jwang  R       1:20      1 lewis4-r630-htc4-node320
          20189678 BioComput   RI_5_6    jwang  R       1:20      1 lewis4-r630-htc4-node320
          20189679 BioComput   RI_5_7    jwang  R       1:20      1 lewis4-r630-htc4-node321
          20189680 BioComput   RI_5_8    jwang  R       1:20      1 lewis4-r630-htc4-node321
          20189681 BioComput   RI_5_9    jwang  R       1:20      1 lewis4-r630-htc4-node321
          20189682 BioComput  RI_5_10    jwang  R       1:20      1 lewis4-r630-htc4-node322
          20189638 BioComput   RI_2_5    jwang  R       1:48      1 lewis4-r630-htc4-node287
          20189639 BioComput   RI_2_6    jwang  R       1:48      1 lewis4-r630-htc4-node288
          20189640 BioComput   RI_2_7    jwang  R       1:48      1 lewis4-r630-htc4-node289
          20189641 BioComput   RI_2_8    jwang  R       1:48      1 lewis4-r630-htc4-node289
          20189642 BioComput   RI_2_9    jwang  R       1:48      1 lewis4-r630-htc4-node289
          20189643 BioComput  RI_2_10    jwang  R       1:48      1 lewis4-r630-htc4-node290
          20189644 BioComput  RI_2_11    jwang  R       1:48      1 lewis4-r630-htc4-node290
          20189645 BioComput  RI_2_12    jwang  R       1:48      1 lewis4-r630-htc4-node290
          20189646 BioComput   RI_3_0    jwang  R       1:48      1 lewis4-r630-htc4-node291
          20189647 BioComput   RI_3_1    jwang  R       1:48      1 lewis4-r630-htc4-node291
          20189648 BioComput   RI_3_2    jwang  R       1:48      1 lewis4-r630-htc4-node291
          20189649 BioComput   RI_3_3    jwang  R       1:48      1 lewis4-r630-htc4-node292
          20189650 BioComput   RI_3_4    jwang  R       1:48      1 lewis4-r630-htc4-node292
          20189651 BioComput   RI_3_5    jwang  R       1:48      1 lewis4-r630-htc4-node292
          20189652 BioComput   RI_3_6    jwang  R       1:48      1 lewis4-r630-htc4-node293
          20189653 BioComput   RI_3_7    jwang  R       1:48      1 lewis4-r630-htc4-node293
          20189654 BioComput   RI_3_8    jwang  R       1:48      1 lewis4-r630-htc4-node293
          20189655 BioComput   RI_3_9    jwang  R       1:48      1 lewis4-r630-htc4-node294
          20189656 BioComput  RI_3_10    jwang  R       1:48      1 lewis4-r630-htc4-node294
          20189657 BioComput  RI_3_11    jwang  R       1:48      1 lewis4-r630-htc4-node294
          20189658 BioComput  RI_3_12    jwang  R       1:48      1 lewis4-r630-htc4-node314
          20189659 BioComput   RI_4_0    jwang  R       1:48      1 lewis4-r630-htc4-node314
          20189660 BioComput   RI_4_1    jwang  R       1:48      1 lewis4-r630-htc4-node314
          20189661 BioComput   RI_4_2    jwang  R       1:48      1 lewis4-r630-htc4-node315
          20189636 BioComput   RI_2_3    jwang  R       2:19      1 lewis4-r630-htc4-node464
          20189637 BioComput   RI_2_4    jwang  R       2:19      1 lewis4-r630-htc4-node464
          20189615 BioComput   RI_0_8    jwang  R       2:21      1 lewis4-r630-htc4-node333
          20189616 BioComput   RI_0_9    jwang  R       2:21      1 lewis4-r630-htc4-node333
          20189617 BioComput  RI_0_10    jwang  R       2:21      1 lewis4-r630-htc4-node332
          20189618 BioComput  RI_0_11    jwang  R       2:21      1 lewis4-r630-htc4-node332
          20189619 BioComput  RI_0_12    jwang  R       2:21      1 lewis4-r630-htc4-node332
          20189620 BioComput   RI_1_0    jwang  R       2:21      1 lewis4-r630-htc4-node334
          20189621 BioComput   RI_1_1    jwang  R       2:21      1 lewis4-r630-htc4-node334
          20189622 BioComput   RI_1_2    jwang  R       2:21      1 lewis4-r630-htc4-node334
          20189623 BioComput   RI_1_3    jwang  R       2:21      1 lewis4-r630-htc4-node335
          20189624 BioComput   RI_1_4    jwang  R       2:21      1 lewis4-r630-htc4-node335
          20189625 BioComput   RI_1_5    jwang  R       2:21      1 lewis4-r630-htc4-node335
          20189626 BioComput   RI_1_6    jwang  R       2:21      1 lewis4-r630-htc4-node336
          20189627 BioComput   RI_1_7    jwang  R       2:21      1 lewis4-r630-htc4-node336
          20189628 BioComput   RI_1_8    jwang  R       2:21      1 lewis4-r630-htc4-node336
          20189629 BioComput   RI_1_9    jwang  R       2:21      1 lewis4-r630-htc4-node337
          20189630 BioComput  RI_1_10    jwang  R       2:21      1 lewis4-r630-htc4-node337
          20189631 BioComput  RI_1_11    jwang  R       2:21      1 lewis4-r630-htc4-node337
          20189632 BioComput  RI_1_12    jwang  R       2:21      1 lewis4-r630-htc4-node338
          20189633 BioComput   RI_2_0    jwang  R       0:58      1 lewis4-r630-htc4-node338
          20189634 BioComput   RI_2_1    jwang  R       2:21      1 lewis4-r630-htc4-node338
          20189635 BioComput   RI_2_2    jwang  R       2:21      1 lewis4-r630-htc4-node464
		  20189607 BioComput   RI_0_0    jwang  R       2:04      1 lewis4-r630-htc4-node284
          20189608 BioComput   RI_0_1    jwang  R       2:50      1 lewis4-r630-htc4-node284
          20189609 BioComput   RI_0_2    jwang  R       2:50      1 lewis4-r630-htc4-node284
          20189610 BioComput   RI_0_3    jwang  R       2:50      1 lewis4-r630-htc4-node285
          20189611 BioComput   RI_0_4    jwang  R       2:50      1 lewis4-r630-htc4-node285
          20189612 BioComput   RI_0_5    jwang  R       2:50      1 lewis4-r630-htc4-node285
          20189613 BioComput   RI_0_6    jwang  R       2:50      1 lewis4-r630-htc4-node331
          20189614 BioComput   RI_0_7    jwang  R       2:50      1 lewis4-r630-htc4-node331