          20427133 BioComput  RI_3_11    jwang  R       0:04      1 lewis4-r630-htc4-node315
          20427134 BioComput  RI_3_12    jwang  R       0:04      1 lewis4-r630-htc4-node316
          20427130 BioComput   RI_3_8    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20427131 BioComput   RI_3_9    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20427132 BioComput  RI_3_10    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20427127 BioComput  RI_2_10    jwang  R       0:10      1 lewis4-r630-htc4-node292
          20427128 BioComput  RI_2_11    jwang  R       0:10      1 lewis4-r630-htc4-node314
          20427129 BioComput  RI_2_12    jwang  R       0:10      1 lewis4-r630-htc4-node314
          20427124 BioComput  RI_1_12    jwang  R       0:13      1 lewis4-r630-htc4-node291
          20427125 BioComput   RI_2_8    jwang  R       0:13      1 lewis4-r630-htc4-node292
          20427126 BioComput   RI_2_9    jwang  R       0:13      1 lewis4-r630-htc4-node292
          20427121 BioComput   RI_1_9    jwang  R       0:16      1 lewis4-r630-htc4-node290
          20427122 BioComput  RI_1_10    jwang  R       0:16      1 lewis4-r630-htc4-node291
          20427123 BioComput  RI_1_11    jwang  R       0:16      1 lewis4-r630-htc4-node291
          20427119 BioComput  RI_0_12    jwang  R       0:19      1 lewis4-r630-htc4-node290
          20427120 BioComput   RI_1_8    jwang  R       0:19      1 lewis4-r630-htc4-node290
          20427116 BioComput   RI_0_9    jwang  R       0:22      1 lewis4-r630-htc4-node323
          20427117 BioComput  RI_0_10    jwang  R       0:22      1 lewis4-r630-htc4-node323
          20427118     Lewis  RI_0_11    jwang  R       0:22      1 lewis4-r630-hpc4-node303
          20427115 BioComput   RI_0_8    jwang  R       0:24      1 lewis4-r630-htc4-node288