         20191921 BioComput   E1rb_7    jwang PD       0:00      1 (None)
          20191919 BioComput   E1gb_7    jwang PD       0:00      1 (None)
          20191920 BioComput   E1ge_7    jwang PD       0:00      1 (None)
          20191917 BioComput  E2reN_6    jwang PD       0:00      1 (None)
          20191918 BioComput  E2reK_6    jwang PD       0:00      1 (None)
          20191915 BioComput  E2rbK_6    jwang PD       0:00      1 (None)
          20191916 BioComput  E2reB_6    jwang PD       0:00      1 (None)
          20191913 BioComput  E2rbB_6    jwang PD       0:00      1 (None)
          20191914 BioComput  E2rbN_6    jwang PD       0:00      1 (None)
          20191912 BioComput  E2geK_6    jwang PD       0:00      1 (None)
          20191910 BioComput  E2geB_6    jwang PD       0:00      1 (None)
          20191911 BioComput  E2geN_6    jwang PD       0:00      1 (None)
          20191903 BioComput   E2gb_6    jwang PD       0:00      1 (Priority)
          20191904 BioComput   E2ge_6    jwang PD       0:00      1 (Priority)
          20191905 BioComput   E2rb_6    jwang PD       0:00      1 (Priority)
          20191906 BioComput   E2re_6    jwang PD       0:00      1 (Priority)
          20191907 BioComput  E2gbB_6    jwang PD       0:00      1 (Priority)
          20191908 BioComput  E2gbN_6    jwang PD       0:00      1 (Priority)
          20191893 BioComput  E2rbB_5    jwang PD       0:00      1 (Priority)
          20191894 BioComput  E2rbN_5    jwang PD       0:00      1 (Priority)
          20191895 BioComput  E2rbK_5    jwang PD       0:00      1 (Priority)
          20191896 BioComput  E2reB_5    jwang PD       0:00      1 (Priority)
          20191897 BioComput  E2reN_5    jwang PD       0:00      1 (Priority)
          20191898 BioComput  E2reK_5    jwang PD       0:00      1 (Priority)
          20191899 BioComput   E1gb_6    jwang PD       0:00      1 (Priority)
          20191900 BioComput   E1ge_6    jwang PD       0:00      1 (Priority)
          20191901 BioComput   E1rb_6    jwang PD       0:00      1 (Priority)
          20191902 BioComput   E1re_6    jwang PD       0:00      1 (Priority)
          20191885 BioComput   E2rb_5    jwang PD       0:00      1 (Priority)
          20191886 BioComput   E2re_5    jwang PD       0:00      1 (Priority)
          20191887 BioComput  E2gbB_5    jwang PD       0:00      1 (Priority)
          20191888 BioComput  E2gbN_5    jwang PD       0:00      1 (Priority)
          20191889 BioComput  E2gbK_5    jwang PD       0:00      1 (Priority)
          20191890 BioComput  E2geB_5    jwang PD       0:00      1 (Priority)
          20191891 BioComput  E2geN_5    jwang PD       0:00      1 (Priority)
          20191892 BioComput  E2geK_5    jwang PD       0:00      1 (Priority)
          20191884 BioComput   E2ge_5    jwang PD       0:00      1 (Priority)
          20191909 BioComput  E2gbK_6    jwang PD       0:00      1 (None)
          20191883 BioComput   E2gb_5    jwang PD       0:00      1 (Priority)
          20191882 BioComput   E1re_5    jwang PD       0:00      1 (Priority)
          20191880 BioComput   E1ge_5    jwang PD       0:00      1 (Priority)
          20191881 BioComput   E1rb_5    jwang PD       0:00      1 (Priority)
          20191879 BioComput   E1gb_5    jwang PD       0:00      1 (Priority)
          20191878 BioComput  E2reK_4    jwang PD       0:00      1 (Priority)
          20191876 BioComput  E2reB_4    jwang PD       0:00      1 (Priority)
          20191877 BioComput  E2reN_4    jwang PD       0:00      1 (Priority)
          20191875 BioComput  E2rbK_4    jwang PD       0:00      1 (Priority)
          20191874 BioComput  E2rbN_4    jwang PD       0:00      1 (Priority)
          20191873 BioComput  E2rbB_4    jwang PD       0:00      1 (Resources)
          20191922 BioComput   E1re_7    jwang PD       0:00      1 (None)
          20191923 BioComput   E2gb_7    jwang PD       0:00      1 (None)
          20191924 BioComput   E2ge_7    jwang PD       0:00      1 (None)
          20191925 BioComput   E2rb_7    jwang PD       0:00      1 (None)
          20191926 BioComput   E2re_7    jwang PD       0:00      1 (None)
          20191927 BioComput  E2gbB_7    jwang PD       0:00      1 (None)
          20191928 BioComput  E2gbN_7    jwang PD       0:00      1 (None)
          20191929 BioComput  E2gbK_7    jwang PD       0:00      1 (None)
          20191930 BioComput  E2geB_7    jwang PD       0:00      1 (None)
          20191931 BioComput  E2geN_7    jwang PD       0:00      1 (None)
          20191932 BioComput  E2geK_7    jwang PD       0:00      1 (None)
          20191933 BioComput  E2rbB_7    jwang PD       0:00      1 (None)
          20191934 BioComput  E2rbN_7    jwang PD       0:00      1 (None)
          20191935 BioComput  E2rbK_7    jwang PD       0:00      1 (None)
          20191936 BioComput  E2reB_7    jwang PD       0:00      1 (None)
          20191937 BioComput  E2reN_7    jwang PD       0:00      1 (None)
          20191938 BioComput  E2reK_7    jwang PD       0:00      1 (None)
          20191939 BioComput   E1gb_8    jwang PD       0:00      1 (Priority)
          20191940 BioComput   E1ge_8    jwang PD       0:00      1 (Priority)
          20191941 BioComput   E1rb_8    jwang PD       0:00      1 (Priority)
          20191942 BioComput   E1re_8    jwang PD       0:00      1 (Priority)
          20191943 BioComput   E2gb_8    jwang PD       0:00      1 (Priority)
          20191944 BioComput   E2ge_8    jwang PD       0:00      1 (Priority)
          20191945 BioComput   E2rb_8    jwang PD       0:00      1 (Priority)
          20191946 BioComput   E2re_8    jwang PD       0:00      1 (Priority)
          20191947 BioComput  E2gbB_8    jwang PD       0:00      1 (Priority)
          20191948 BioComput  E2gbN_8    jwang PD       0:00      1 (Priority)
          20191949 BioComput  E2gbK_8    jwang PD       0:00      1 (Priority)
          20191950 BioComput  E2geB_8    jwang PD       0:00      1 (Priority)
          20191951 BioComput  E2geN_8    jwang PD       0:00      1 (Priority)
          20191952 BioComput  E2geK_8    jwang PD       0:00      1 (Priority)
          20191953 BioComput  E2rbB_8    jwang PD       0:00      1 (Priority)
          20191954 BioComput  E2rbN_8    jwang PD       0:00      1 (Priority)
          20191955 BioComput  E2rbK_8    jwang PD       0:00      1 (Priority)
          20191956 BioComput  E2reB_8    jwang PD       0:00      1 (Priority)
          20191957 BioComput  E2reN_8    jwang PD       0:00      1 (Priority)
          20191958 BioComput  E2reK_8    jwang PD       0:00      1 (Priority)
          20191959 BioComput   E1gb_9    jwang PD       0:00      1 (Priority)
          20191960 BioComput   E1ge_9    jwang PD       0:00      1 (Priority)
          20191961 BioComput   E1rb_9    jwang PD       0:00      1 (Priority)
          20191962 BioComput   E1re_9    jwang PD       0:00      1 (Priority)
          20191963 BioComput   E2gb_9    jwang PD       0:00      1 (Priority)
          20191964 BioComput   E2ge_9    jwang PD       0:00      1 (Priority)
          20191965 BioComput   E2rb_9    jwang PD       0:00      1 (Priority)
          20191966 BioComput   E2re_9    jwang PD       0:00      1 (Priority)
          20191967 BioComput  E2gbB_9    jwang PD       0:00      1 (Priority)
          20191968 BioComput  E2gbN_9    jwang PD       0:00      1 (Priority)
          20191969 BioComput  E2gbK_9    jwang PD       0:00      1 (Priority)
          20191970 BioComput  E2geB_9    jwang PD       0:00      1 (Priority)
          20191971 BioComput  E2geN_9    jwang PD       0:00      1 (Priority)
          20191972 BioComput  E2geK_9    jwang PD       0:00      1 (Priority)
          20191973 BioComput  E2rbB_9    jwang PD       0:00      1 (Priority)
          20191974 BioComput  E2rbN_9    jwang PD       0:00      1 (Priority)
          20191975 BioComput  E2rbK_9    jwang PD       0:00      1 (Priority)
          20191976 BioComput  E2reB_9    jwang PD       0:00      1 (Priority)
          20191977 BioComput  E2reN_9    jwang PD       0:00      1 (Priority)
          20191978 BioComput  E2reK_9    jwang PD       0:00      1 (Priority)
          20191979 BioComput  E1gb_10    jwang PD       0:00      1 (Priority)
          20191980 BioComput  E1ge_10    jwang PD       0:00      1 (Priority)
          20191981 BioComput  E1rb_10    jwang PD       0:00      1 (Priority)
          20191982 BioComput  E1re_10    jwang PD       0:00      1 (Priority)
          20191983 BioComput  E2gb_10    jwang PD       0:00      1 (Priority)
          20191984 BioComput  E2ge_10    jwang PD       0:00      1 (Priority)
          20191985 BioComput  E2rb_10    jwang PD       0:00      1 (Priority)
          20191986 BioComput  E2re_10    jwang PD       0:00      1 (Priority)
          20191987 BioComput E2gbB_10    jwang PD       0:00      1 (Priority)
          20191988 BioComput E2gbN_10    jwang PD       0:00      1 (Priority)
          20191989 BioComput E2gbK_10    jwang PD       0:00      1 (Priority)
          20191990 BioComput E2geB_10    jwang PD       0:00      1 (Priority)
          20191991 BioComput E2geN_10    jwang PD       0:00      1 (Priority)
          20191992 BioComput E2geK_10    jwang PD       0:00      1 (Priority)
          20191993 BioComput E2rbB_10    jwang PD       0:00      1 (Priority)
          20191994 BioComput E2rbN_10    jwang PD       0:00      1 (Priority)
          20191995 BioComput E2rbK_10    jwang PD       0:00      1 (Priority)
          20191996 BioComput E2reB_10    jwang PD       0:00      1 (Priority)
          20191997 BioComput E2reN_10    jwang PD       0:00      1 (Priority)
          20191998 BioComput E2reK_10    jwang PD       0:00      1 (Priority)
          20191999 BioComput  E1gb_11    jwang PD       0:00      1 (Priority)
          20192000 BioComput  E1ge_11    jwang PD       0:00      1 (Priority)
          20192001 BioComput  E1rb_11    jwang PD       0:00      1 (Priority)
          20192002 BioComput  E1re_11    jwang PD       0:00      1 (Priority)
          20192003 BioComput  E2gb_11    jwang PD       0:00      1 (Priority)
          20192004 BioComput  E2ge_11    jwang PD       0:00      1 (Priority)
          20192005 BioComput  E2rb_11    jwang PD       0:00      1 (Priority)
          20192006 BioComput  E2re_11    jwang PD       0:00      1 (Priority)
          20192007 BioComput E2gbB_11    jwang PD       0:00      1 (Priority)
          20192008 BioComput E2gbN_11    jwang PD       0:00      1 (Priority)
          20192009 BioComput E2gbK_11    jwang PD       0:00      1 (Priority)
          20192010 BioComput E2geB_11    jwang PD       0:00      1 (Priority)
          20192011 BioComput E2geN_11    jwang PD       0:00      1 (Priority)
          20192012 BioComput E2geK_11    jwang PD       0:00      1 (Priority)
          20192013 BioComput E2rbB_11    jwang PD       0:00      1 (Priority)
          20192014 BioComput E2rbN_11    jwang PD       0:00      1 (Priority)
          20192015 BioComput E2rbK_11    jwang PD       0:00      1 (Priority)
          20192016 BioComput E2reB_11    jwang PD       0:00      1 (None)
          20192017 BioComput E2reN_11    jwang PD       0:00      1 (None)
          20192018 BioComput E2reK_11    jwang PD       0:00      1 (None)
		  20192019 BioComput  E1gb_12    jwang PD       0:00      1 (Priority)
          20192020 BioComput  E1ge_12    jwang PD       0:00      1 (Priority)
          20192021 BioComput  E1rb_12    jwang PD       0:00      1 (Priority)
          20192022 BioComput  E1re_12    jwang PD       0:00      1 (Priority)
          20192023 BioComput  E2gb_12    jwang PD       0:00      1 (Priority)
          20192024 BioComput  E2ge_12    jwang PD       0:00      1 (Priority)
          20192025 BioComput  E2rb_12    jwang PD       0:00      1 (Priority)
          20192026 BioComput  E2re_12    jwang PD       0:00      1 (Priority)
          20192027 BioComput E2gbB_12    jwang PD       0:00      1 (Priority)
          20192028 BioComput E2gbN_12    jwang PD       0:00      1 (Priority)
          20192029 BioComput E2gbK_12    jwang PD       0:00      1 (Priority)
          20192030 BioComput E2geB_12    jwang PD       0:00      1 (Priority)
          20192031 BioComput E2geN_12    jwang PD       0:00      1 (Priority)
          20192032 BioComput E2geK_12    jwang PD       0:00      1 (Priority)
          20192033 BioComput E2rbB_12    jwang PD       0:00      1 (Priority)
          20192034 BioComput E2rbN_12    jwang PD       0:00      1 (Priority)
          20192035 BioComput E2rbK_12    jwang PD       0:00      1 (Priority)
          20192036 BioComput E2reB_12    jwang PD       0:00      1 (Priority)
          20192037 BioComput E2reN_12    jwang PD       0:00      1 (Priority)
          20192038 BioComput E2reK_12    jwang PD       0:00      1 (Priority)
          20192039 BioComput  E1gb_13    jwang PD       0:00      1 (Priority)
          20192040 BioComput  E1ge_13    jwang PD       0:00      1 (Priority)
          20192041 BioComput  E1rb_13    jwang PD       0:00      1 (Priority)
          20192042 BioComput  E1re_13    jwang PD       0:00      1 (Priority)
          20192043 BioComput  E2gb_13    jwang PD       0:00      1 (Priority)
          20192044 BioComput  E2ge_13    jwang PD       0:00      1 (Priority)
          20192045 BioComput  E2rb_13    jwang PD       0:00      1 (Priority)
          20192046 BioComput  E2re_13    jwang PD       0:00      1 (Priority)
          20192047 BioComput E2gbB_13    jwang PD       0:00      1 (Priority)
          20192048 BioComput E2gbN_13    jwang PD       0:00      1 (Priority)
          20192049 BioComput E2gbK_13    jwang PD       0:00      1 (Priority)
          20192050 BioComput E2geB_13    jwang PD       0:00      1 (Priority)
          20192051 BioComput E2geN_13    jwang PD       0:00      1 (Priority)
          20192052 BioComput E2geK_13    jwang PD       0:00      1 (Priority)
          20192053 BioComput E2rbB_13    jwang PD       0:00      1 (Priority)
          20192054 BioComput E2rbN_13    jwang PD       0:00      1 (Priority)
          20192055 BioComput E2rbK_13    jwang PD       0:00      1 (Priority)
          20192056 BioComput E2reB_13    jwang PD       0:00      1 (Priority)
          20192057 BioComput E2reN_13    jwang PD       0:00      1 (Priority)
          20192058 BioComput E2reK_13    jwang PD       0:00      1 (Priority)
          20191854 BioComput  E2rbN_3    jwang  R       1:09      1 lewis4-r630-htc4-node328
          20191855 BioComput  E2rbK_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191856 BioComput  E2reB_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191857 BioComput  E2reN_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191858 BioComput  E2reK_3    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191859 BioComput   E1gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191860 BioComput   E1ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191861 BioComput   E1rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191862 BioComput   E1re_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191863 BioComput   E2gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191864 BioComput   E2ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191865 BioComput   E2rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191866 BioComput   E2re_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191867 BioComput  E2gbB_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191868 BioComput  E2gbN_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191869 BioComput  E2gbK_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191870 BioComput  E2geB_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191871 BioComput  E2geN_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191872 BioComput  E2geK_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191853 BioComput  E2rbB_3    jwang  R       1:40      1 lewis4-r630-htc4-node328
          20191825 BioComput   E2rb_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191826 BioComput   E2re_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191827 BioComput  E2gbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191828 BioComput  E2gbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191829 BioComput  E2gbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191830 BioComput  E2geB_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191831 BioComput  E2geN_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191832 BioComput  E2geK_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191833 BioComput  E2rbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191834 BioComput  E2rbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191835 BioComput  E2rbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191836 BioComput  E2reB_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191837 BioComput  E2reN_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191838 BioComput  E2reK_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191839 BioComput   E1gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191840 BioComput   E1ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191841 BioComput   E1rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191842 BioComput   E1re_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191843 BioComput   E2gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191844 BioComput   E2ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191845 BioComput   E2rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191846 BioComput   E2re_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191847 BioComput  E2gbB_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191848 BioComput  E2gbN_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191849 BioComput  E2gbK_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191850 BioComput  E2geB_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191851 BioComput  E2geN_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191852 BioComput  E2geK_3    jwang  R       1:42      1 lewis4-r630-htc4-node328
          20191799 BioComput   E1gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191800 BioComput   E1ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191801 BioComput   E1rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191802 BioComput   E1re_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191803 BioComput   E2gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191804 BioComput   E2ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191805 BioComput   E2rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191806 BioComput   E2re_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191807 BioComput  E2gbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191808 BioComput  E2gbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191809 BioComput  E2gbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191810 BioComput  E2geB_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191811 BioComput  E2geN_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191812 BioComput  E2geK_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191813 BioComput  E2rbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191814 BioComput  E2rbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191815 BioComput  E2rbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191816 BioComput  E2reB_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191817 BioComput  E2reN_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191818 BioComput  E2reK_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191819 BioComput   E1gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191820 BioComput   E1ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191821 BioComput   E1rb_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191822 BioComput   E1re_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191823 BioComput   E2gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191824 BioComput   E2ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node337		  
