          20192062 BioComput   I1gb_1    jwang PD       0:00      1 (Priority)
          20192063 BioComput   I1ge_1    jwang PD       0:00      1 (Priority)
          20192064 BioComput   I1rb_1    jwang PD       0:00      1 (Priority)
          20192065 BioComput   I1re_1    jwang PD       0:00      1 (Priority)
          20192066 BioComput   I2gb_1    jwang PD       0:00      1 (Priority)
          20192067 BioComput   I2ge_1    jwang PD       0:00      1 (Priority)
          20192068 BioComput   I2rb_1    jwang PD       0:00      1 (Priority)
          20192069 BioComput   I2re_1    jwang PD       0:00      1 (Priority)
          20192070 BioComput  I2gbB_1    jwang PD       0:00      1 (Priority)
          20192071 BioComput  I2gbN_1    jwang PD       0:00      1 (Priority)
          20192072 BioComput  I2gbK_1    jwang PD       0:00      1 (Priority)
          20192073 BioComput  I2geB_1    jwang PD       0:00      1 (Priority)
          20192074 BioComput  I2geN_1    jwang PD       0:00      1 (Priority)
          20192075 BioComput  I2geK_1    jwang PD       0:00      1 (Priority)
          20192076 BioComput  I2rbB_1    jwang PD       0:00      1 (Priority)
          20192077 BioComput  I2rbN_1    jwang PD       0:00      1 (Priority)
          20192078 BioComput  I2rbK_1    jwang PD       0:00      1 (Priority)
          20192079 BioComput  I2reB_1    jwang PD       0:00      1 (Priority)
          20192080 BioComput  I2reN_1    jwang PD       0:00      1 (Priority)
          20192081 BioComput  I2reK_1    jwang PD       0:00      1 (Priority)
          20192082 BioComput   I1gb_2    jwang PD       0:00      1 (Priority)
          20192083 BioComput   I1ge_2    jwang PD       0:00      1 (Priority)
          20192084 BioComput   I1rb_2    jwang PD       0:00      1 (Priority)
          20192085 BioComput   I1re_2    jwang PD       0:00      1 (Priority)
          20192086 BioComput   I2gb_2    jwang PD       0:00      1 (Priority)
          20192087 BioComput   I2ge_2    jwang PD       0:00      1 (Priority)
          20192088 BioComput   I2rb_2    jwang PD       0:00      1 (Priority)
          20192089 BioComput   I2re_2    jwang PD       0:00      1 (Priority)
          20192090 BioComput  I2gbB_2    jwang PD       0:00      1 (Priority)
          20192091 BioComput  I2gbN_2    jwang PD       0:00      1 (Priority)
          20192092 BioComput  I2gbK_2    jwang PD       0:00      1 (Priority)
          20192093 BioComput  I2geB_2    jwang PD       0:00      1 (Priority)
          20192094 BioComput  I2geN_2    jwang PD       0:00      1 (Priority)
          20192095 BioComput  I2geK_2    jwang PD       0:00      1 (Priority)
          20192096 BioComput  I2rbB_2    jwang PD       0:00      1 (Priority)
          20192097 BioComput  I2rbN_2    jwang PD       0:00      1 (Priority)
          20192098 BioComput  I2rbK_2    jwang PD       0:00      1 (Priority)
          20192099 BioComput  I2reB_2    jwang PD       0:00      1 (Priority)
          20192100 BioComput  I2reN_2    jwang PD       0:00      1 (Priority)
          20192101 BioComput  I2reK_2    jwang PD       0:00      1 (Priority)
          20192102 BioComput   I1gb_3    jwang PD       0:00      1 (Priority)
          20192103 BioComput   I1ge_3    jwang PD       0:00      1 (Priority)
          20192104 BioComput   I1rb_3    jwang PD       0:00      1 (Priority)
          20192105 BioComput   I1re_3    jwang PD       0:00      1 (Priority)
          20192106 BioComput   I2gb_3    jwang PD       0:00      1 (Priority)
          20192107 BioComput   I2ge_3    jwang PD       0:00      1 (Priority)
          20192108 BioComput   I2rb_3    jwang PD       0:00      1 (Priority)
          20192109 BioComput   I2re_3    jwang PD       0:00      1 (Priority)
          20192110 BioComput  I2gbB_3    jwang PD       0:00      1 (Priority)
          20192111 BioComput  I2gbN_3    jwang PD       0:00      1 (Priority)
          20192112 BioComput  I2gbK_3    jwang PD       0:00      1 (Priority)
          20192113 BioComput  I2geB_3    jwang PD       0:00      1 (Priority)
          20192114 BioComput  I2geN_3    jwang PD       0:00      1 (Priority)
          20192115 BioComput  I2geK_3    jwang PD       0:00      1 (Priority)
          20192116 BioComput  I2rbB_3    jwang PD       0:00      1 (Priority)
          20192118 BioComput  I2rbN_3    jwang PD       0:00      1 (Priority)
          20192119 BioComput  I2rbK_3    jwang PD       0:00      1 (Priority)
          20192120 BioComput  I2reB_3    jwang PD       0:00      1 (Priority)
          20192121 BioComput  I2reN_3    jwang PD       0:00      1 (Priority)
          20192122 BioComput  I2reK_3    jwang PD       0:00      1 (Priority)
          20192123 BioComput   I1gb_4    jwang PD       0:00      1 (Priority)
          20192124 BioComput   I1ge_4    jwang PD       0:00      1 (Priority)
          20192125 BioComput   I1rb_4    jwang PD       0:00      1 (Priority)
          20192126 BioComput   I1re_4    jwang PD       0:00      1 (Priority)
          20192127 BioComput   I2gb_4    jwang PD       0:00      1 (Priority)
          20192128 BioComput   I2ge_4    jwang PD       0:00      1 (Priority)
          20192129 BioComput   I2rb_4    jwang PD       0:00      1 (Priority)
          20192130 BioComput   I2re_4    jwang PD       0:00      1 (Priority)
          20192131 BioComput  I2gbB_4    jwang PD       0:00      1 (Priority)
          20192132 BioComput  I2gbN_4    jwang PD       0:00      1 (Priority)
          20192133 BioComput  I2gbK_4    jwang PD       0:00      1 (Priority)
          20192134 BioComput  I2geB_4    jwang PD       0:00      1 (Priority)
          20192135 BioComput  I2geN_4    jwang PD       0:00      1 (Priority)
          20192136 BioComput  I2geK_4    jwang PD       0:00      1 (Priority)
          20192137 BioComput  I2rbB_4    jwang PD       0:00      1 (Priority)
          20192138 BioComput  I2rbN_4    jwang PD       0:00      1 (Priority)
          20192139 BioComput  I2rbK_4    jwang PD       0:00      1 (Priority)
          20192140 BioComput  I2reB_4    jwang PD       0:00      1 (Priority)
          20192141 BioComput  I2reN_4    jwang PD       0:00      1 (Priority)
          20192142 BioComput  I2reK_4    jwang PD       0:00      1 (Priority)
          20192143 BioComput   I1gb_5    jwang PD       0:00      1 (Priority)
          20192144 BioComput   I1ge_5    jwang PD       0:00      1 (Priority)
          20192145 BioComput   I1rb_5    jwang PD       0:00      1 (Priority)
          20192146 BioComput   I1re_5    jwang PD       0:00      1 (Priority)
          20192147 BioComput   I2gb_5    jwang PD       0:00      1 (Priority)
          20192148 BioComput   I2ge_5    jwang PD       0:00      1 (Priority)
          20192149 BioComput   I2rb_5    jwang PD       0:00      1 (Priority)
          20192150 BioComput   I2re_5    jwang PD       0:00      1 (Priority)
          20192151 BioComput  I2gbB_5    jwang PD       0:00      1 (Priority)
          20192152 BioComput  I2gbN_5    jwang PD       0:00      1 (Priority)
          20192153 BioComput  I2gbK_5    jwang PD       0:00      1 (Priority)
          20192154 BioComput  I2geB_5    jwang PD       0:00      1 (Priority)
          20192155 BioComput  I2geN_5    jwang PD       0:00      1 (Priority)
          20192156 BioComput  I2geK_5    jwang PD       0:00      1 (Priority)
          20192157 BioComput  I2rbB_5    jwang PD       0:00      1 (Priority)
          20192158 BioComput  I2rbN_5    jwang PD       0:00      1 (Priority)
          20192159 BioComput  I2rbK_5    jwang PD       0:00      1 (Priority)
          20192160 BioComput  I2reB_5    jwang PD       0:00      1 (Priority)
          20192161 BioComput  I2reN_5    jwang PD       0:00      1 (Priority)
          20192162 BioComput  I2reK_5    jwang PD       0:00      1 (Priority)
          20192163 BioComput   I1gb_6    jwang PD       0:00      1 (Priority)
          20192164 BioComput   I1ge_6    jwang PD       0:00      1 (Priority)
          20192165 BioComput   I1rb_6    jwang PD       0:00      1 (Priority)
          20192166 BioComput   I1re_6    jwang PD       0:00      1 (Priority)
          20192167 BioComput   I2gb_6    jwang PD       0:00      1 (Priority)
          20192168 BioComput   I2ge_6    jwang PD       0:00      1 (Priority)
          20192169 BioComput   I2rb_6    jwang PD       0:00      1 (Priority)
          20192170 BioComput   I2re_6    jwang PD       0:00      1 (Priority)
          20192171 BioComput  I2gbB_6    jwang PD       0:00      1 (Priority)
          20192172 BioComput  I2gbN_6    jwang PD       0:00      1 (Priority)
          20192173 BioComput  I2gbK_6    jwang PD       0:00      1 (Priority)
          20192174 BioComput  I2geB_6    jwang PD       0:00      1 (Priority)
          20192175 BioComput  I2geN_6    jwang PD       0:00      1 (Priority)
          20192176 BioComput  I2geK_6    jwang PD       0:00      1 (Priority)
          20192177 BioComput  I2rbB_6    jwang PD       0:00      1 (Priority)
          20192178 BioComput  I2rbN_6    jwang PD       0:00      1 (Priority)
          20192179 BioComput  I2rbK_6    jwang PD       0:00      1 (Priority)
          20192180 BioComput  I2reB_6    jwang PD       0:00      1 (Priority)
          20192181 BioComput  I2reN_6    jwang PD       0:00      1 (Priority)
          20192182 BioComput  I2reK_6    jwang PD       0:00      1 (Priority)
          20192183 BioComput   I1gb_7    jwang PD       0:00      1 (Priority)
          20192184 BioComput   I1ge_7    jwang PD       0:00      1 (Priority)
          20192185 BioComput   I1rb_7    jwang PD       0:00      1 (Priority)
          20192186 BioComput   I1re_7    jwang PD       0:00      1 (Priority)
          20192187 BioComput   I2gb_7    jwang PD       0:00      1 (Priority)
          20192188 BioComput   I2ge_7    jwang PD       0:00      1 (Priority)
          20192189 BioComput   I2rb_7    jwang PD       0:00      1 (Priority)
          20192190 BioComput   I2re_7    jwang PD       0:00      1 (Priority)
          20192191 BioComput  I2gbB_7    jwang PD       0:00      1 (Priority)
          20192192 BioComput  I2gbN_7    jwang PD       0:00      1 (Priority)
          20192193 BioComput  I2gbK_7    jwang PD       0:00      1 (Priority)
          20192194 BioComput  I2geB_7    jwang PD       0:00      1 (Priority)
          20192195 BioComput  I2geN_7    jwang PD       0:00      1 (Priority)
          20192196 BioComput  I2geK_7    jwang PD       0:00      1 (Priority)
          20192197 BioComput  I2rbB_7    jwang PD       0:00      1 (Priority)
          20192198 BioComput  I2rbN_7    jwang PD       0:00      1 (Priority)
          20192199 BioComput  I2rbK_7    jwang PD       0:00      1 (Priority)
          20192200 BioComput  I2reB_7    jwang PD       0:00      1 (Priority)
          20192201 BioComput  I2reN_7    jwang PD       0:00      1 (Priority)
          20192202 BioComput  I2reK_7    jwang PD       0:00      1 (Priority)
          20192203 BioComput   I1gb_8    jwang PD       0:00      1 (Priority)
          20192204 BioComput   I1ge_8    jwang PD       0:00      1 (Priority)
          20192205 BioComput   I1rb_8    jwang PD       0:00      1 (Priority)
          20192206 BioComput   I1re_8    jwang PD       0:00      1 (Priority)
          20192207 BioComput   I2gb_8    jwang PD       0:00      1 (Priority)
          20192208 BioComput   I2ge_8    jwang PD       0:00      1 (Priority)
          20192209 BioComput   I2rb_8    jwang PD       0:00      1 (Priority)
          20192210 BioComput   I2re_8    jwang PD       0:00      1 (Priority)
          20192211 BioComput  I2gbB_8    jwang PD       0:00      1 (Priority)
          20192212 BioComput  I2gbN_8    jwang PD       0:00      1 (Priority)
          20192213 BioComput  I2gbK_8    jwang PD       0:00      1 (Priority)
          20192214 BioComput  I2geB_8    jwang PD       0:00      1 (Priority)
          20192215 BioComput  I2geN_8    jwang PD       0:00      1 (Priority)
          20192216 BioComput  I2geK_8    jwang PD       0:00      1 (Priority)
          20192217 BioComput  I2rbB_8    jwang PD       0:00      1 (Priority)
          20192218 BioComput  I2rbN_8    jwang PD       0:00      1 (Priority)
          20192219 BioComput  I2rbK_8    jwang PD       0:00      1 (Priority)
          20192220 BioComput  I2reB_8    jwang PD       0:00      1 (Priority)
          20192221 BioComput  I2reN_8    jwang PD       0:00      1 (Priority)
          20192222 BioComput  I2reK_8    jwang PD       0:00      1 (Priority)
          20215556 Lewis,Bio  I2rbN_9    jwang PD       0:00      1 (Priority)
          20215557 Lewis,Bio  I2rbK_9    jwang PD       0:00      1 (Priority)
          20215558 Lewis,Bio  I2reB_9    jwang PD       0:00      1 (Priority)
          20215559 Lewis,Bio  I2reN_9    jwang PD       0:00      1 (Priority)
          20215560 Lewis,Bio  I2reK_9    jwang PD       0:00      1 (Priority)
          20215561 Lewis,Bio  I1gb_10    jwang PD       0:00      1 (Priority)
          20215562 Lewis,Bio  I1ge_10    jwang PD       0:00      1 (Priority)
          20215563 Lewis,Bio  I1rb_10    jwang PD       0:00      1 (Priority)
          20215552 Lewis,Bio  I2geB_9    jwang PD       0:00      1 (Priority)
          20215553 Lewis,Bio  I2geN_9    jwang PD       0:00      1 (Priority)
          20215554 Lewis,Bio  I2geK_9    jwang PD       0:00      1 (Priority)
          20215555 Lewis,Bio  I2rbB_9    jwang PD       0:00      1 (Priority)
          20215551 Lewis,Bio  I2gbK_9    jwang PD       0:00      1 (Priority)
          20215550 Lewis,Bio  I2gbN_9    jwang PD       0:00      1 (Priority)
          20215549 Lewis,Bio  I2gbB_9    jwang PD       0:00      1 (Priority)
          20215548 Lewis,Bio   I2re_9    jwang PD       0:00      1 (Priority)
          20215547 Lewis,Bio   I2rb_9    jwang PD       0:00      1 (Priority)
          20215546 Lewis,Bio   I2ge_9    jwang PD       0:00      1 (Priority)
          20215545 Lewis,Bio   I2gb_9    jwang PD       0:00      1 (Priority)
          20215544 Lewis,Bio   I1re_9    jwang PD       0:00      1 (Priority)
          20215543 Lewis,Bio   I1rb_9    jwang PD       0:00      1 (Priority)
          20215542 Lewis,Bio   I1ge_9    jwang PD       0:00      1 (Priority)
          20215541 Lewis,Bio   I1gb_9    jwang PD       0:00      1 (Priority)
          20215564 Lewis,Bio  I1re_10    jwang PD       0:00      1 (Priority)
          20215565 Lewis,Bio  I2gb_10    jwang PD       0:00      1 (Priority)
          20215566 Lewis,Bio  I2ge_10    jwang PD       0:00      1 (Priority)
          20215569 Lewis,Bio  I2rb_10    jwang PD       0:00      1 (Priority)
          20215570 Lewis,Bio  I2re_10    jwang PD       0:00      1 (Priority)
          20215571 Lewis,Bio I2gbB_10    jwang PD       0:00      1 (Priority)
          20215572 Lewis,Bio I2gbN_10    jwang PD       0:00      1 (Priority)
          20215573 Lewis,Bio I2gbK_10    jwang PD       0:00      1 (Priority)
          20215574 Lewis,Bio I2geB_10    jwang PD       0:00      1 (Priority)
          20215575 Lewis,Bio I2geN_10    jwang PD       0:00      1 (Priority)
          20215576 Lewis,Bio I2geK_10    jwang PD       0:00      1 (Priority)
          20215577 Lewis,Bio I2rbB_10    jwang PD       0:00      1 (Priority)
          20215578 Lewis,Bio I2rbN_10    jwang PD       0:00      1 (Priority)
          20215579 Lewis,Bio I2rbK_10    jwang PD       0:00      1 (Priority)
          20215580 Lewis,Bio I2reB_10    jwang PD       0:00      1 (Priority)
          20215581 Lewis,Bio I2reN_10    jwang PD       0:00      1 (Priority)
          20215582 Lewis,Bio I2reK_10    jwang PD       0:00      1 (Priority)
          20215583 Lewis,Bio  I1gb_11    jwang PD       0:00      1 (Priority)
          20215584 Lewis,Bio  I1ge_11    jwang PD       0:00      1 (Priority)
          20215585 Lewis,Bio  I1rb_11    jwang PD       0:00      1 (Priority)
          20215586 Lewis,Bio  I1re_11    jwang PD       0:00      1 (Priority)
          20215587 Lewis,Bio  I2gb_11    jwang PD       0:00      1 (Priority)
          20215588 Lewis,Bio  I2ge_11    jwang PD       0:00      1 (Priority)
          20215589 Lewis,Bio  I2rb_11    jwang PD       0:00      1 (Priority)
          20215590 Lewis,Bio  I2re_11    jwang PD       0:00      1 (Priority)
          20215591 Lewis,Bio I2gbB_11    jwang PD       0:00      1 (Priority)
          20215592 Lewis,Bio I2gbN_11    jwang PD       0:00      1 (Priority)
          20215593 Lewis,Bio I2gbK_11    jwang PD       0:00      1 (Priority)
          20215594 Lewis,Bio I2geB_11    jwang PD       0:00      1 (Priority)
          20215595 Lewis,Bio I2geN_11    jwang PD       0:00      1 (Priority)
          20215596 Lewis,Bio I2geK_11    jwang PD       0:00      1 (Priority)
          20215597 Lewis,Bio I2rbB_11    jwang PD       0:00      1 (Priority)
          20215598 Lewis,Bio I2rbN_11    jwang PD       0:00      1 (Priority)
          20215600 Lewis,Bio I2rbK_11    jwang PD       0:00      1 (Priority)
          20215601 Lewis,Bio I2reB_11    jwang PD       0:00      1 (Priority)
          20215602 Lewis,Bio I2reN_11    jwang PD       0:00      1 (Priority)
          20215603 Lewis,Bio I2reK_11    jwang PD       0:00      1 (Priority)
          20215604 Lewis,Bio  I1gb_12    jwang PD       0:00      1 (Priority)
          20215605 Lewis,Bio  I1ge_12    jwang PD       0:00      1 (Priority)
          20215606 Lewis,Bio  I1rb_12    jwang PD       0:00      1 (Priority)
          20215607 Lewis,Bio  I1re_12    jwang PD       0:00      1 (Priority)
          20215608 Lewis,Bio  I2gb_12    jwang PD       0:00      1 (Priority)
          20215609 Lewis,Bio  I2ge_12    jwang PD       0:00      1 (Priority)
          20215610 Lewis,Bio  I2rb_12    jwang PD       0:00      1 (Priority)
          20215611 Lewis,Bio  I2re_12    jwang PD       0:00      1 (Priority)
          20215612 Lewis,Bio I2gbB_12    jwang PD       0:00      1 (Priority)
          20215613 Lewis,Bio I2gbN_12    jwang PD       0:00      1 (Priority)
          20215614 Lewis,Bio I2gbK_12    jwang PD       0:00      1 (Priority)
          20215615 Lewis,Bio I2geB_12    jwang PD       0:00      1 (Priority)
          20215616 Lewis,Bio I2geN_12    jwang PD       0:00      1 (Priority)
          20215617 Lewis,Bio I2geK_12    jwang PD       0:00      1 (Priority)
          20215618 Lewis,Bio I2rbB_12    jwang PD       0:00      1 (Priority)
          20215619 Lewis,Bio I2rbN_12    jwang PD       0:00      1 (Priority)
          20215620 Lewis,Bio I2rbK_12    jwang PD       0:00      1 (Priority)
          20215621 Lewis,Bio I2reB_12    jwang PD       0:00      1 (Priority)
          20215622 Lewis,Bio I2reN_12    jwang PD       0:00      1 (Priority)
          20215623 Lewis,Bio I2reK_12    jwang PD       0:00      1 (Priority)
          20215624 Lewis,Bio  I1gb_13    jwang PD       0:00      1 (Priority)
          20215625 Lewis,Bio  I1ge_13    jwang PD       0:00      1 (Priority)
          20215626 Lewis,Bio  I1rb_13    jwang PD       0:00      1 (Priority)
          20215627 Lewis,Bio  I1re_13    jwang PD       0:00      1 (Priority)
          20215628 Lewis,Bio  I2gb_13    jwang PD       0:00      1 (Priority)
          20215629 Lewis,Bio  I2ge_13    jwang PD       0:00      1 (Priority)
          20215630 Lewis,Bio  I2rb_13    jwang PD       0:00      1 (Priority)
          20215631 Lewis,Bio  I2re_13    jwang PD       0:00      1 (Priority)
          20215632 Lewis,Bio I2gbB_13    jwang PD       0:00      1 (Priority)
          20215633 Lewis,Bio I2gbN_13    jwang PD       0:00      1 (Priority)
          20215634 Lewis,Bio I2gbK_13    jwang PD       0:00      1 (Priority)
          20215636 Lewis,Bio I2geB_13    jwang PD       0:00      1 (Priority)
          20215637 Lewis,Bio I2geN_13    jwang PD       0:00      1 (Priority)
          20215638 Lewis,Bio I2geK_13    jwang PD       0:00      1 (Priority)
          20215639 Lewis,Bio I2rbB_13    jwang PD       0:00      1 (Priority)
          20215640 Lewis,Bio I2rbN_13    jwang PD       0:00      1 (Priority)
          20215641 Lewis,Bio I2rbK_13    jwang PD       0:00      1 (Priority)
          20215642 Lewis,Bio I2reB_13    jwang PD       0:00      1 (Priority)
          20215643 Lewis,Bio I2reN_13    jwang PD       0:00      1 (Priority)
          20215644 Lewis,Bio I2reK_13    jwang PD       0:00      1 (Priority)
