          20186953 BioComput  I2rb_10    jwang PD       0:00      1 (Priority)
          20186952 BioComput  I2ge_10    jwang PD       0:00      1 (Priority)
          20186951 BioComput  I2gb_10    jwang PD       0:00      1 (Priority)
          20186947 BioComput  I1gb_10    jwang PD       0:00      1 (Priority)
          20186948 BioComput  I1ge_10    jwang PD       0:00      1 (Priority)
          20186949 BioComput  I1rb_10    jwang PD       0:00      1 (Priority)
          20186950 BioComput  I1re_10    jwang PD       0:00      1 (Priority)
          20186946 BioComput  I2reK_9    jwang PD       0:00      1 (Priority)
          20186945 BioComput  I2reN_9    jwang PD       0:00      1 (Priority)
          20186944 BioComput  I2reB_9    jwang PD       0:00      1 (Priority)
          20186939 BioComput  I2geN_9    jwang PD       0:00      1 (Priority)
          20186940 BioComput  I2geK_9    jwang PD       0:00      1 (Priority)
          20186941 BioComput  I2rbB_9    jwang PD       0:00      1 (Priority)
          20186942 BioComput  I2rbN_9    jwang PD       0:00      1 (Priority)
          20186943 BioComput  I2rbK_9    jwang PD       0:00      1 (Priority)
          20186931 BioComput   I2gb_9    jwang PD       0:00      1 (Priority)
          20186932 BioComput   I2ge_9    jwang PD       0:00      1 (Priority)
          20186933 BioComput   I2rb_9    jwang PD       0:00      1 (Priority)
          20186934 BioComput   I2re_9    jwang PD       0:00      1 (Priority)
          20186935 BioComput  I2gbB_9    jwang PD       0:00      1 (Priority)
          20186936 BioComput  I2gbN_9    jwang PD       0:00      1 (Priority)
          20186937 BioComput  I2gbK_9    jwang PD       0:00      1 (Priority)
          20186938 BioComput  I2geB_9    jwang PD       0:00      1 (Priority)
          20186923 BioComput  I2rbK_8    jwang PD       0:00      1 (Priority)
          20186924 BioComput  I2reB_8    jwang PD       0:00      1 (Priority)
          20186925 BioComput  I2reN_8    jwang PD       0:00      1 (Priority)
          20186926 BioComput  I2reK_8    jwang PD       0:00      1 (Priority)
          20186927 BioComput   I1gb_9    jwang PD       0:00      1 (Priority)
          20186928 BioComput   I1ge_9    jwang PD       0:00      1 (Priority)
          20186929 BioComput   I1rb_9    jwang PD       0:00      1 (Priority)
          20186930 BioComput   I1re_9    jwang PD       0:00      1 (Priority)
          20186919 BioComput  I2geN_8    jwang PD       0:00      1 (Priority)
          20186920 BioComput  I2geK_8    jwang PD       0:00      1 (Priority)
          20186921 BioComput  I2rbB_8    jwang PD       0:00      1 (Priority)
          20186922 BioComput  I2rbN_8    jwang PD       0:00      1 (Priority)
          20186916 BioComput  I2gbN_8    jwang PD       0:00      1 (Priority)
          20186917 BioComput  I2gbK_8    jwang PD       0:00      1 (Priority)
          20186918 BioComput  I2geB_8    jwang PD       0:00      1 (Priority)
          20186915 BioComput  I2gbB_8    jwang PD       0:00      1 (Priority)
          20186914 BioComput   I2re_8    jwang PD       0:00      1 (Priority)
          20186913 BioComput   I2rb_8    jwang PD       0:00      1 (Priority)
          20186912 BioComput   I2ge_8    jwang PD       0:00      1 (Priority)
          20186911 BioComput   I2gb_8    jwang PD       0:00      1 (Priority)
          20186910 BioComput   I1re_8    jwang PD       0:00      1 (Priority)
          20186909 BioComput   I1rb_8    jwang PD       0:00      1 (Priority)
          20186908 BioComput   I1ge_8    jwang PD       0:00      1 (Resources)
          20186954 BioComput  I2re_10    jwang PD       0:00      1 (Priority)
          20186955 BioComput I2gbB_10    jwang PD       0:00      1 (Priority)
          20186956 BioComput I2gbN_10    jwang PD       0:00      1 (Priority)
          20186957 BioComput I2gbK_10    jwang PD       0:00      1 (Priority)
          20186958 BioComput I2geB_10    jwang PD       0:00      1 (Priority)
          20186959 BioComput I2geN_10    jwang PD       0:00      1 (Priority)
          20186960 BioComput I2geK_10    jwang PD       0:00      1 (Priority)
          20186961 BioComput I2rbB_10    jwang PD       0:00      1 (Priority)
          20186962 BioComput I2rbN_10    jwang PD       0:00      1 (Priority)
          20186963 BioComput I2rbK_10    jwang PD       0:00      1 (Priority)
          20186964 BioComput I2reB_10    jwang PD       0:00      1 (Priority)
          20186965 BioComput I2reN_10    jwang PD       0:00      1 (Priority)
          20186966 BioComput I2reK_10    jwang PD       0:00      1 (Priority)
          20186967 BioComput  I1gb_11    jwang PD       0:00      1 (Priority)
          20186968 BioComput  I1ge_11    jwang PD       0:00      1 (Priority)
          20186969 BioComput  I1rb_11    jwang PD       0:00      1 (Priority)
          20186970 BioComput  I1re_11    jwang PD       0:00      1 (Priority)
          20186971 BioComput  I2gb_11    jwang PD       0:00      1 (Priority)
          20186972 BioComput  I2ge_11    jwang PD       0:00      1 (Priority)
          20186973 BioComput  I2rb_11    jwang PD       0:00      1 (Priority)
          20186974 BioComput  I2re_11    jwang PD       0:00      1 (Priority)
          20186975 BioComput I2gbB_11    jwang PD       0:00      1 (Priority)
          20186976 BioComput I2gbN_11    jwang PD       0:00      1 (Priority)
          20186977 BioComput I2gbK_11    jwang PD       0:00      1 (Priority)
          20186978 BioComput I2geB_11    jwang PD       0:00      1 (Priority)
          20186979 BioComput I2geN_11    jwang PD       0:00      1 (Priority)
          20186980 BioComput I2geK_11    jwang PD       0:00      1 (Priority)
          20186981 BioComput I2rbB_11    jwang PD       0:00      1 (Priority)
          20186982 BioComput I2rbN_11    jwang PD       0:00      1 (Priority)
          20186983 BioComput I2rbK_11    jwang PD       0:00      1 (Priority)
          20186984 BioComput I2reB_11    jwang PD       0:00      1 (Priority)
          20186985 BioComput I2reN_11    jwang PD       0:00      1 (Priority)
          20186986 BioComput I2reK_11    jwang PD       0:00      1 (Priority)
          20186987 BioComput  I1gb_12    jwang PD       0:00      1 (Priority)
          20186988 BioComput  I1ge_12    jwang PD       0:00      1 (Priority)
          20186989 BioComput  I1rb_12    jwang PD       0:00      1 (Priority)
          20186990 BioComput  I1re_12    jwang PD       0:00      1 (Priority)
          20186991 BioComput  I2gb_12    jwang PD       0:00      1 (Priority)
          20186992 BioComput  I2ge_12    jwang PD       0:00      1 (Priority)
          20186993 BioComput  I2rb_12    jwang PD       0:00      1 (Priority)
          20186994 BioComput  I2re_12    jwang PD       0:00      1 (Priority)
          20186995 BioComput I2gbB_12    jwang PD       0:00      1 (Priority)
          20186996 BioComput I2gbN_12    jwang PD       0:00      1 (Priority)
          20186997 BioComput I2gbK_12    jwang PD       0:00      1 (Priority)
          20186998 BioComput I2geB_12    jwang PD       0:00      1 (Priority)
          20186999 BioComput I2geN_12    jwang PD       0:00      1 (Priority)
          20187000 BioComput I2geK_12    jwang PD       0:00      1 (Priority)
          20187001 BioComput I2rbB_12    jwang PD       0:00      1 (Priority)
          20187002 BioComput I2rbN_12    jwang PD       0:00      1 (Priority)
          20187003 BioComput I2rbK_12    jwang PD       0:00      1 (Priority)
          20187004 BioComput I2reB_12    jwang PD       0:00      1 (Priority)
          20187005 BioComput I2reN_12    jwang PD       0:00      1 (Priority)
          20187006 BioComput I2reK_12    jwang PD       0:00      1 (Priority)
          20187007 BioComput  I1gb_13    jwang PD       0:00      1 (Priority)
          20187008 BioComput  I1ge_13    jwang PD       0:00      1 (Priority)
          20187009 BioComput  I1rb_13    jwang PD       0:00      1 (Priority)
          20187010 BioComput  I1re_13    jwang PD       0:00      1 (Priority)
          20187011 BioComput  I2gb_13    jwang PD       0:00      1 (Priority)
          20187012 BioComput  I2ge_13    jwang PD       0:00      1 (Priority)
          20187013 BioComput  I2rb_13    jwang PD       0:00      1 (Priority)
          20187014 BioComput  I2re_13    jwang PD       0:00      1 (Priority)
          20187015 BioComput I2gbB_13    jwang PD       0:00      1 (Priority)
          20187016 BioComput I2gbN_13    jwang PD       0:00      1 (Priority)
          20187017 BioComput I2gbK_13    jwang PD       0:00      1 (Priority)
          20187018 BioComput I2geB_13    jwang PD       0:00      1 (Priority)
          20187019 BioComput I2geN_13    jwang PD       0:00      1 (Priority)
          20187020 BioComput I2geK_13    jwang PD       0:00      1 (None)
          20187021 BioComput I2rbB_13    jwang PD       0:00      1 (None)
          20187022 BioComput I2rbN_13    jwang PD       0:00      1 (None)
          20187023 BioComput I2rbK_13    jwang PD       0:00      1 (None)
          20187024 BioComput I2reB_13    jwang PD       0:00      1 (None)
          20187025 BioComput I2reN_13    jwang PD       0:00      1 (None)
          20187026 BioComput I2reK_13    jwang PD       0:00      1 (None)
          20186905 BioComput  I2reN_7    jwang  R       0:16      1 lewis4-r630-htc4-node293
          20186906 BioComput  I2reK_7    jwang  R       0:16      1 lewis4-r630-htc4-node287
          20186907 BioComput   I1gb_8    jwang  R       0:16      1 lewis4-r630-htc4-node287
          20186897 BioComput  I2gbK_7    jwang  R       0:49      1 lewis4-r630-htc4-node292
          20186898 BioComput  I2geB_7    jwang  R       0:49      1 lewis4-r630-htc4-node293
          20186899 BioComput  I2geN_7    jwang  R       0:49      1 lewis4-r630-htc4-node335
          20186900 BioComput  I2geK_7    jwang  R       0:49      1 lewis4-r630-htc4-node338
          20186901 BioComput  I2rbB_7    jwang  R       0:49      1 lewis4-r630-htc4-node336
          20186902 BioComput  I2rbN_7    jwang  R       0:49      1 lewis4-r630-htc4-node336
          20186903 BioComput  I2rbK_7    jwang  R       0:49      1 lewis4-r630-htc4-node337
          20186904 BioComput  I2reB_7    jwang  R       0:49      1 lewis4-r630-htc4-node337
          20186889 BioComput   I1rb_7    jwang  R       1:22      1 lewis4-r630-htc4-node288
          20186890 BioComput   I1re_7    jwang  R       1:22      1 lewis4-r630-htc4-node290
          20186891 BioComput   I2gb_7    jwang  R       1:22      1 lewis4-r630-htc4-node291
          20186892 BioComput   I2ge_7    jwang  R       1:22      1 lewis4-r630-htc4-node329
          20186893 BioComput   I2rb_7    jwang  R       1:22      1 lewis4-r630-htc4-node330
          20186894 BioComput   I2re_7    jwang  R       1:22      1 lewis4-r630-htc4-node330
          20186895 BioComput  I2gbB_7    jwang  R       1:22      1 lewis4-r630-htc4-node331
          20186896 BioComput  I2gbN_7    jwang  R       1:22      1 lewis4-r630-htc4-node331
          20186887 BioComput   I1gb_7    jwang  R       1:54      1 lewis4-r630-htc4-node325
          20186888 BioComput   I1ge_7    jwang  R       1:54      1 lewis4-r630-htc4-node325
          20186783 BioComput  I2rbK_1    jwang  R       0:15      1 lewis4-r630-htc4-node292
          20186784 BioComput  I2reB_1    jwang  R       0:15      1 lewis4-r630-htc4-node292
          20186785 BioComput  I2reN_1    jwang  R       0:15      1 lewis4-r630-htc4-node292
          20186786 BioComput  I2reK_1    jwang  R       0:15      1 lewis4-r630-htc4-node293
          20186767 BioComput   I1gb_1    jwang  R       0:34      1 lewis4-r630-htc4-node286
          20186768 BioComput   I1ge_1    jwang  R       0:34      1 lewis4-r630-htc4-node286
          20186769 BioComput   I1rb_1    jwang  R       0:34      1 lewis4-r630-htc4-node289
          20186770 BioComput   I1re_1    jwang  R       0:34      1 lewis4-r630-htc4-node289
          20186771 BioComput   I2gb_1    jwang  R       0:34      1 lewis4-r630-htc4-node287
          20186772 BioComput   I2ge_1    jwang  R       0:34      1 lewis4-r630-htc4-node287
          20186773 BioComput   I2rb_1    jwang  R       0:34      1 lewis4-r630-htc4-node287
          20186774 BioComput   I2re_1    jwang  R       0:34      1 lewis4-r630-htc4-node288
          20186775 BioComput  I2gbB_1    jwang  R       0:34      1 lewis4-r630-htc4-node288
          20186776 BioComput  I2gbN_1    jwang  R       0:34      1 lewis4-r630-htc4-node288
          20186777 BioComput  I2gbK_1    jwang  R       0:34      1 lewis4-r630-htc4-node290
          20186778 BioComput  I2geB_1    jwang  R       0:34      1 lewis4-r630-htc4-node290
          20186779 BioComput  I2geN_1    jwang  R       0:34      1 lewis4-r630-htc4-node290
          20186780 BioComput  I2geK_1    jwang  R       0:34      1 lewis4-r630-htc4-node291
          20186781 BioComput  I2rbB_1    jwang  R       0:34      1 lewis4-r630-htc4-node291
          20186782 BioComput  I2rbN_1    jwang  R       0:34      1 lewis4-r630-htc4-node291
		  20186801 BioComput  I2rbB_2    jwang PD       0:00      1 (None)
          20186802 BioComput  I2rbN_2    jwang PD       0:00      1 (None)
          20186803 BioComput  I2rbK_2    jwang PD       0:00      1 (None)
          20186804 BioComput  I2reB_2    jwang PD       0:00      1 (None)
          20186805 BioComput  I2reN_2    jwang PD       0:00      1 (None)
          20186806 BioComput  I2reK_2    jwang PD       0:00      1 (None)
		  20186787 BioComput   I1gb_2    jwang  R       0:07      1 lewis4-r630-htc4-node293
          20186788 BioComput   I1ge_2    jwang  R       0:07      1 lewis4-r630-htc4-node293
          20186789 BioComput   I1rb_2    jwang  R       0:07      1 lewis4-r630-htc4-node321
          20186790 BioComput   I1re_2    jwang  R       0:07      1 lewis4-r630-htc4-node321
          20186791 BioComput   I2gb_2    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20186792 BioComput   I2ge_2    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20186793 BioComput   I2rb_2    jwang  R       0:07      1 lewis4-r630-htc4-node314
          20186794 BioComput   I2re_2    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20186795 BioComput  I2gbB_2    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20186796 BioComput  I2gbN_2    jwang  R       0:07      1 lewis4-r630-htc4-node315
          20186797 BioComput  I2gbK_2    jwang  R       0:07      1 lewis4-r630-htc4-node316
          20186798 BioComput  I2geB_2    jwang  R       0:07      1 lewis4-r630-htc4-node316
          20186799 BioComput  I2geN_2    jwang  R       0:07      1 lewis4-r630-htc4-node316
          20186800 BioComput  I2geK_2    jwang  R       0:07      1 lewis4-r630-htc4-node317
		  20186812 BioComput   I2ge_3    jwang PD       0:00      1 (None)
          20186813 BioComput   I2rb_3    jwang PD       0:00      1 (None)
          20186814 BioComput   I2re_3    jwang PD       0:00      1 (None)
          20186815 BioComput  I2gbB_3    jwang PD       0:00      1 (None)
          20186816 BioComput  I2gbN_3    jwang PD       0:00      1 (None)
          20186817 BioComput  I2gbK_3    jwang PD       0:00      1 (None)
          20186818 BioComput  I2geB_3    jwang PD       0:00      1 (None)
          20186819 BioComput  I2geN_3    jwang PD       0:00      1 (None)
          20186820 BioComput  I2geK_3    jwang PD       0:00      1 (None)
          20186821 BioComput  I2rbB_3    jwang PD       0:00      1 (None)
          20186822 BioComput  I2rbN_3    jwang PD       0:00      1 (None)
          20186823 BioComput  I2rbK_3    jwang PD       0:00      1 (None)
          20186824 BioComput  I2reB_3    jwang PD       0:00      1 (None)
          20186825 BioComput  I2reN_3    jwang PD       0:00      1 (None)
          20186826 BioComput  I2reK_3    jwang PD       0:00      1 (None)
		  20186807 BioComput   I1gb_3    jwang  R       0:16      1 lewis4-r630-htc4-node319
          20186808 BioComput   I1ge_3    jwang  R       0:16      1 lewis4-r630-htc4-node319
          20186809 BioComput   I1rb_3    jwang  R       0:16      1 lewis4-r630-htc4-node320
          20186810 BioComput   I1re_3    jwang  R       0:16      1 lewis4-r630-htc4-node320
          20186811 BioComput   I2gb_3    jwang  R       0:16      1 lewis4-r630-htc4-node320
		  20186841 BioComput  I2rbB_4    jwang PD       0:00      1 (None)
          20186842 BioComput  I2rbN_4    jwang PD       0:00      1 (None)
          20186843 BioComput  I2rbK_4    jwang PD       0:00      1 (None)
          20186844 BioComput  I2reB_4    jwang PD       0:00      1 (None)
          20186845 BioComput  I2reN_4    jwang PD       0:00      1 (None)
          20186846 BioComput  I2reK_4    jwang PD       0:00      1 (None)
          20186827 BioComput   I1gb_4    jwang  R       0:09      1 lewis4-r630-htc4-node328
          20186828 BioComput   I1ge_4    jwang  R       0:09      1 lewis4-r630-htc4-node327
          20186829 BioComput   I1rb_4    jwang  R       0:09      1 lewis4-r630-htc4-node327
          20186830 BioComput   I1re_4    jwang  R       0:09      1 lewis4-r630-htc4-node327
          20186831 BioComput   I2gb_4    jwang  R       0:09      1 lewis4-r630-htc4-node334
          20186832 BioComput   I2ge_4    jwang  R       0:09      1 lewis4-r630-htc4-node334
          20186833 BioComput   I2rb_4    jwang  R       0:09      1 lewis4-r630-htc4-node329
          20186834 BioComput   I2re_4    jwang  R       0:09      1 lewis4-r630-htc4-node329
          20186835 BioComput  I2gbB_4    jwang  R       0:09      1 lewis4-r630-htc4-node329
          20186836 BioComput  I2gbN_4    jwang  R       0:09      1 lewis4-r630-htc4-node330
          20186837 BioComput  I2gbK_4    jwang  R       0:09      1 lewis4-r630-htc4-node330
          20186838 BioComput  I2geB_4    jwang  R       0:09      1 lewis4-r630-htc4-node330
          20186839 BioComput  I2geN_4    jwang  R       0:09      1 lewis4-r630-htc4-node331
          20186840 BioComput  I2geK_4    jwang  R       0:09      1 lewis4-r630-htc4-node331
		  20186857 BioComput  I2gbK_5    jwang  R       0:03      1 lewis4-r630-htc4-node293
          20186858 BioComput  I2geB_5    jwang  R       0:03      1 lewis4-r630-htc4-node292
          20186859 BioComput  I2geN_5    jwang  R       0:03      1 lewis4-r630-htc4-node292
          20186860 BioComput  I2geK_5    jwang  R       0:03      1 lewis4-r630-htc4-node336
          20186861 BioComput  I2rbB_5    jwang  R       0:03      1 lewis4-r630-htc4-node336
          20186862 BioComput  I2rbN_5    jwang  R       0:03      1 lewis4-r630-htc4-node337
          20186863 BioComput  I2rbK_5    jwang  R       0:03      1 lewis4-r630-htc4-node337
          20186864 BioComput  I2reB_5    jwang  R       0:03      1 lewis4-r630-htc4-node337
          20186865 BioComput  I2reN_5    jwang  R       0:03      1 lewis4-r630-htc4-node338
          20186866 BioComput  I2reK_5    jwang  R       0:03      1 lewis4-r630-htc4-node338
          20186847 BioComput   I1gb_5    jwang  R       0:18      1 lewis4-r630-htc4-node332
          20186848 BioComput   I1ge_5    jwang  R       0:18      1 lewis4-r630-htc4-node332
          20186849 BioComput   I1rb_5    jwang  R       0:18      1 lewis4-r630-htc4-node332
          20186850 BioComput   I1re_5    jwang  R       0:18      1 lewis4-r630-htc4-node333
          20186851 BioComput   I2gb_5    jwang  R       0:18      1 lewis4-r630-htc4-node333
          20186852 BioComput   I2ge_5    jwang  R       0:18      1 lewis4-r630-htc4-node333
          20186853 BioComput   I2rb_5    jwang  R       0:18      1 lewis4-r630-htc4-node335
          20186854 BioComput   I2re_5    jwang  R       0:18      1 lewis4-r630-htc4-node335
          20186855 BioComput  I2gbB_5    jwang  R       0:18      1 lewis4-r630-htc4-node335
          20186856 BioComput  I2gbN_5    jwang  R       0:18      1 lewis4-r630-htc4-node336
		  20186870 BioComput   I1re_6    jwang PD       0:00      1 (None)
          20186871 BioComput   I2gb_6    jwang PD       0:00      1 (None)
          20186872 BioComput   I2ge_6    jwang PD       0:00      1 (None)
          20186873 BioComput   I2rb_6    jwang PD       0:00      1 (None)
          20186874 BioComput   I2re_6    jwang PD       0:00      1 (None)
          20186875 BioComput  I2gbB_6    jwang PD       0:00      1 (None)
          20186876 BioComput  I2gbN_6    jwang PD       0:00      1 (None)
          20186877 BioComput  I2gbK_6    jwang PD       0:00      1 (None)
          20186878 BioComput  I2geB_6    jwang PD       0:00      1 (None)
          20186879 BioComput  I2geN_6    jwang PD       0:00      1 (None)
          20186880 BioComput  I2geK_6    jwang PD       0:00      1 (None)
          20186881 BioComput  I2rbB_6    jwang PD       0:00      1 (None)
          20186882 BioComput  I2rbN_6    jwang PD       0:00      1 (None)
          20186883 BioComput  I2rbK_6    jwang PD       0:00      1 (None)
          20186884 BioComput  I2reB_6    jwang PD       0:00      1 (None)
          20186885 BioComput  I2reN_6    jwang PD       0:00      1 (None)
          20186886 BioComput  I2reK_6    jwang PD       0:00      1 (None)
		  20186867 BioComput   I1gb_6    jwang  R       0:20      1 lewis4-r630-htc4-node338
          20186868 BioComput   I1ge_6    jwang  R       0:20      1 lewis4-r630-htc4-node464
          20186869 BioComput   I1rb_6    jwang  R       0:20      1 lewis4-r630-htc4-node464