          20192062 BioComput   I1gb_1    jwang PD       0:00      1 (Priority)
          20192063 BioComput   I1ge_1    jwang PD       0:00      1 (Priority)
          20192064 BioComput   I1rb_1    jwang PD       0:00      1 (Priority)
          20192065 BioComput   I1re_1    jwang PD       0:00      1 (Priority)
          20192066 BioComput   I2gb_1    jwang PD       0:00      1 (Priority)
          20192067 BioComput   I2ge_1    jwang PD       0:00      1 (Priority)
          20192068 BioComput   I2rb_1    jwang PD       0:00      1 (Priority)
          20192069 BioComput   I2re_1    jwang PD       0:00      1 (Priority)
          20192070 BioComput  I2gbB_1    jwang PD       0:00      1 (Priority)
          20192071 BioComput  I2gbN_1    jwang PD       0:00      1 (Priority)
          20192072 BioComput  I2gbK_1    jwang PD       0:00      1 (Priority)
          20192073 BioComput  I2geB_1    jwang PD       0:00      1 (Priority)
          20192074 BioComput  I2geN_1    jwang PD       0:00      1 (Priority)
          20192075 BioComput  I2geK_1    jwang PD       0:00      1 (Priority)
          20192076 BioComput  I2rbB_1    jwang PD       0:00      1 (Priority)
          20192077 BioComput  I2rbN_1    jwang PD       0:00      1 (Priority)
          20192078 BioComput  I2rbK_1    jwang PD       0:00      1 (Priority)
          20192079 BioComput  I2reB_1    jwang PD       0:00      1 (Priority)
          20192080 BioComput  I2reN_1    jwang PD       0:00      1 (Priority)
          20192081 BioComput  I2reK_1    jwang PD       0:00      1 (Priority)
          20192082 BioComput   I1gb_2    jwang PD       0:00      1 (Priority)
          20192083 BioComput   I1ge_2    jwang PD       0:00      1 (Priority)
          20192084 BioComput   I1rb_2    jwang PD       0:00      1 (Priority)
          20192085 BioComput   I1re_2    jwang PD       0:00      1 (Priority)
          20192086 BioComput   I2gb_2    jwang PD       0:00      1 (Priority)
          20192087 BioComput   I2ge_2    jwang PD       0:00      1 (Priority)
          20192088 BioComput   I2rb_2    jwang PD       0:00      1 (Priority)
          20192089 BioComput   I2re_2    jwang PD       0:00      1 (Priority)
          20192090 BioComput  I2gbB_2    jwang PD       0:00      1 (Priority)
          20192091 BioComput  I2gbN_2    jwang PD       0:00      1 (Priority)
          20192092 BioComput  I2gbK_2    jwang PD       0:00      1 (Priority)
          20192093 BioComput  I2geB_2    jwang PD       0:00      1 (Priority)
          20192094 BioComput  I2geN_2    jwang PD       0:00      1 (Priority)
          20192095 BioComput  I2geK_2    jwang PD       0:00      1 (Priority)
          20192096 BioComput  I2rbB_2    jwang PD       0:00      1 (Priority)
          20192097 BioComput  I2rbN_2    jwang PD       0:00      1 (Priority)
          20192098 BioComput  I2rbK_2    jwang PD       0:00      1 (Priority)
          20192099 BioComput  I2reB_2    jwang PD       0:00      1 (Priority)
          20192100 BioComput  I2reN_2    jwang PD       0:00      1 (Priority)
          20192101 BioComput  I2reK_2    jwang PD       0:00      1 (Priority)
          20192102 BioComput   I1gb_3    jwang PD       0:00      1 (Priority)
          20192103 BioComput   I1ge_3    jwang PD       0:00      1 (Priority)
          20192104 BioComput   I1rb_3    jwang PD       0:00      1 (Priority)
          20192105 BioComput   I1re_3    jwang PD       0:00      1 (Priority)
          20192106 BioComput   I2gb_3    jwang PD       0:00      1 (Priority)
          20192107 BioComput   I2ge_3    jwang PD       0:00      1 (Priority)
          20192108 BioComput   I2rb_3    jwang PD       0:00      1 (Priority)
          20192109 BioComput   I2re_3    jwang PD       0:00      1 (Priority)
          20192110 BioComput  I2gbB_3    jwang PD       0:00      1 (Priority)
          20192111 BioComput  I2gbN_3    jwang PD       0:00      1 (Priority)
          20192112 BioComput  I2gbK_3    jwang PD       0:00      1 (Priority)
          20192113 BioComput  I2geB_3    jwang PD       0:00      1 (Priority)
          20192114 BioComput  I2geN_3    jwang PD       0:00      1 (Priority)
          20192115 BioComput  I2geK_3    jwang PD       0:00      1 (Priority)
          20192116 BioComput  I2rbB_3    jwang PD       0:00      1 (Priority)
          20192118 BioComput  I2rbN_3    jwang PD       0:00      1 (Priority)
          20192119 BioComput  I2rbK_3    jwang PD       0:00      1 (Priority)
          20192120 BioComput  I2reB_3    jwang PD       0:00      1 (Priority)
          20192121 BioComput  I2reN_3    jwang PD       0:00      1 (Priority)
          20192122 BioComput  I2reK_3    jwang PD       0:00      1 (Priority)
          20192123 BioComput   I1gb_4    jwang PD       0:00      1 (Priority)
          20192124 BioComput   I1ge_4    jwang PD       0:00      1 (Priority)
          20192125 BioComput   I1rb_4    jwang PD       0:00      1 (Priority)
          20192126 BioComput   I1re_4    jwang PD       0:00      1 (Priority)
          20192127 BioComput   I2gb_4    jwang PD       0:00      1 (Priority)
          20192128 BioComput   I2ge_4    jwang PD       0:00      1 (Priority)
          20192129 BioComput   I2rb_4    jwang PD       0:00      1 (Priority)
          20192130 BioComput   I2re_4    jwang PD       0:00      1 (Priority)
          20192131 BioComput  I2gbB_4    jwang PD       0:00      1 (Priority)
          20192132 BioComput  I2gbN_4    jwang PD       0:00      1 (Priority)
          20192133 BioComput  I2gbK_4    jwang PD       0:00      1 (Priority)
          20192134 BioComput  I2geB_4    jwang PD       0:00      1 (Priority)
          20192135 BioComput  I2geN_4    jwang PD       0:00      1 (Priority)
          20192136 BioComput  I2geK_4    jwang PD       0:00      1 (Priority)
          20192137 BioComput  I2rbB_4    jwang PD       0:00      1 (Priority)
          20192138 BioComput  I2rbN_4    jwang PD       0:00      1 (Priority)
          20192139 BioComput  I2rbK_4    jwang PD       0:00      1 (Priority)
          20192140 BioComput  I2reB_4    jwang PD       0:00      1 (Priority)
          20192141 BioComput  I2reN_4    jwang PD       0:00      1 (Priority)
          20192142 BioComput  I2reK_4    jwang PD       0:00      1 (Priority)
          20192143 BioComput   I1gb_5    jwang PD       0:00      1 (Priority)
          20192144 BioComput   I1ge_5    jwang PD       0:00      1 (Priority)
          20192145 BioComput   I1rb_5    jwang PD       0:00      1 (Priority)
          20192146 BioComput   I1re_5    jwang PD       0:00      1 (Priority)
          20192147 BioComput   I2gb_5    jwang PD       0:00      1 (Priority)
          20192148 BioComput   I2ge_5    jwang PD       0:00      1 (Priority)
          20192149 BioComput   I2rb_5    jwang PD       0:00      1 (Priority)
          20192150 BioComput   I2re_5    jwang PD       0:00      1 (Priority)
          20192151 BioComput  I2gbB_5    jwang PD       0:00      1 (Priority)
          20192152 BioComput  I2gbN_5    jwang PD       0:00      1 (Priority)
          20192153 BioComput  I2gbK_5    jwang PD       0:00      1 (Priority)
          20192154 BioComput  I2geB_5    jwang PD       0:00      1 (Priority)
          20192155 BioComput  I2geN_5    jwang PD       0:00      1 (Priority)
          20192156 BioComput  I2geK_5    jwang PD       0:00      1 (Priority)
          20192157 BioComput  I2rbB_5    jwang PD       0:00      1 (Priority)
          20192158 BioComput  I2rbN_5    jwang PD       0:00      1 (Priority)
          20192159 BioComput  I2rbK_5    jwang PD       0:00      1 (Priority)
          20192160 BioComput  I2reB_5    jwang PD       0:00      1 (Priority)
          20192161 BioComput  I2reN_5    jwang PD       0:00      1 (Priority)
          20192162 BioComput  I2reK_5    jwang PD       0:00      1 (Priority)
          20192163 BioComput   I1gb_6    jwang PD       0:00      1 (Priority)
          20192164 BioComput   I1ge_6    jwang PD       0:00      1 (Priority)
          20192165 BioComput   I1rb_6    jwang PD       0:00      1 (Priority)
          20192166 BioComput   I1re_6    jwang PD       0:00      1 (Priority)
          20192167 BioComput   I2gb_6    jwang PD       0:00      1 (Priority)
          20192168 BioComput   I2ge_6    jwang PD       0:00      1 (Priority)
          20192169 BioComput   I2rb_6    jwang PD       0:00      1 (Priority)
          20192170 BioComput   I2re_6    jwang PD       0:00      1 (Priority)
          20192171 BioComput  I2gbB_6    jwang PD       0:00      1 (Priority)
          20192172 BioComput  I2gbN_6    jwang PD       0:00      1 (Priority)
          20192173 BioComput  I2gbK_6    jwang PD       0:00      1 (Priority)
          20192174 BioComput  I2geB_6    jwang PD       0:00      1 (Priority)
          20192175 BioComput  I2geN_6    jwang PD       0:00      1 (Priority)
          20192176 BioComput  I2geK_6    jwang PD       0:00      1 (Priority)
          20192177 BioComput  I2rbB_6    jwang PD       0:00      1 (Priority)
          20192178 BioComput  I2rbN_6    jwang PD       0:00      1 (Priority)
          20192179 BioComput  I2rbK_6    jwang PD       0:00      1 (Priority)
          20192180 BioComput  I2reB_6    jwang PD       0:00      1 (Priority)
          20192181 BioComput  I2reN_6    jwang PD       0:00      1 (Priority)
          20192182 BioComput  I2reK_6    jwang PD       0:00      1 (Priority)
          20192183 BioComput   I1gb_7    jwang PD       0:00      1 (Priority)
          20192184 BioComput   I1ge_7    jwang PD       0:00      1 (Priority)
          20192185 BioComput   I1rb_7    jwang PD       0:00      1 (Priority)
          20192186 BioComput   I1re_7    jwang PD       0:00      1 (Priority)
          20192187 BioComput   I2gb_7    jwang PD       0:00      1 (Priority)
          20192188 BioComput   I2ge_7    jwang PD       0:00      1 (Priority)
          20192189 BioComput   I2rb_7    jwang PD       0:00      1 (Priority)
          20192190 BioComput   I2re_7    jwang PD       0:00      1 (Priority)
          20192191 BioComput  I2gbB_7    jwang PD       0:00      1 (Priority)
          20192192 BioComput  I2gbN_7    jwang PD       0:00      1 (Priority)
          20192193 BioComput  I2gbK_7    jwang PD       0:00      1 (Priority)
          20192194 BioComput  I2geB_7    jwang PD       0:00      1 (Priority)
          20192195 BioComput  I2geN_7    jwang PD       0:00      1 (Priority)
          20192196 BioComput  I2geK_7    jwang PD       0:00      1 (Priority)
          20192197 BioComput  I2rbB_7    jwang PD       0:00      1 (Priority)
          20192198 BioComput  I2rbN_7    jwang PD       0:00      1 (Priority)
          20192199 BioComput  I2rbK_7    jwang PD       0:00      1 (Priority)
          20192200 BioComput  I2reB_7    jwang PD       0:00      1 (Priority)
          20192201 BioComput  I2reN_7    jwang PD       0:00      1 (Priority)
          20192202 BioComput  I2reK_7    jwang PD       0:00      1 (Priority)
          20192203 BioComput   I1gb_8    jwang PD       0:00      1 (Priority)
          20192204 BioComput   I1ge_8    jwang PD       0:00      1 (Priority)
          20192205 BioComput   I1rb_8    jwang PD       0:00      1 (Priority)
          20192206 BioComput   I1re_8    jwang PD       0:00      1 (Priority)
          20192207 BioComput   I2gb_8    jwang PD       0:00      1 (Priority)
          20192208 BioComput   I2ge_8    jwang PD       0:00      1 (Priority)
          20192209 BioComput   I2rb_8    jwang PD       0:00      1 (Priority)
          20192210 BioComput   I2re_8    jwang PD       0:00      1 (Priority)
          20192211 BioComput  I2gbB_8    jwang PD       0:00      1 (Priority)
          20192212 BioComput  I2gbN_8    jwang PD       0:00      1 (Priority)
          20192213 BioComput  I2gbK_8    jwang PD       0:00      1 (Priority)
          20192214 BioComput  I2geB_8    jwang PD       0:00      1 (Priority)
          20192215 BioComput  I2geN_8    jwang PD       0:00      1 (Priority)
          20192216 BioComput  I2geK_8    jwang PD       0:00      1 (Priority)
          20192217 BioComput  I2rbB_8    jwang PD       0:00      1 (Priority)
          20192218 BioComput  I2rbN_8    jwang PD       0:00      1 (Priority)
          20192219 BioComput  I2rbK_8    jwang PD       0:00      1 (Priority)
          20192220 BioComput  I2reB_8    jwang PD       0:00      1 (Priority)
          20192221 BioComput  I2reN_8    jwang PD       0:00      1 (Priority)
          20192222 BioComput  I2reK_8    jwang PD       0:00      1 (Priority)
          20215556 Lewis,Bio  I2rbN_9    jwang PD       0:00      1 (Priority)
          20215557 Lewis,Bio  I2rbK_9    jwang PD       0:00      1 (Priority)
          20215558 Lewis,Bio  I2reB_9    jwang PD       0:00      1 (Priority)
          20215559 Lewis,Bio  I2reN_9    jwang PD       0:00      1 (Priority)
          20215560 Lewis,Bio  I2reK_9    jwang PD       0:00      1 (Priority)
          20215561 Lewis,Bio  I1gb_10    jwang PD       0:00      1 (Priority)
          20215562 Lewis,Bio  I1ge_10    jwang PD       0:00      1 (Priority)
          20215563 Lewis,Bio  I1rb_10    jwang PD       0:00      1 (Priority)
          20215552 Lewis,Bio  I2geB_9    jwang PD       0:00      1 (Priority)
          20215553 Lewis,Bio  I2geN_9    jwang PD       0:00      1 (Priority)
          20215554 Lewis,Bio  I2geK_9    jwang PD       0:00      1 (Priority)
          20215555 Lewis,Bio  I2rbB_9    jwang PD       0:00      1 (Priority)
          20215551 Lewis,Bio  I2gbK_9    jwang PD       0:00      1 (Priority)
          20215550 Lewis,Bio  I2gbN_9    jwang PD       0:00      1 (Priority)
          20215549 Lewis,Bio  I2gbB_9    jwang PD       0:00      1 (Priority)
          20215548 Lewis,Bio   I2re_9    jwang PD       0:00      1 (Priority)
          20215547 Lewis,Bio   I2rb_9    jwang PD       0:00      1 (Priority)
          20215546 Lewis,Bio   I2ge_9    jwang PD       0:00      1 (Priority)
          20215545 Lewis,Bio   I2gb_9    jwang PD       0:00      1 (Priority)
          20215544 Lewis,Bio   I1re_9    jwang PD       0:00      1 (Priority)
          20215543 Lewis,Bio   I1rb_9    jwang PD       0:00      1 (Priority)
          20215542 Lewis,Bio   I1ge_9    jwang PD       0:00      1 (Priority)
          20215541 Lewis,Bio   I1gb_9    jwang PD       0:00      1 (Priority)
          20215564 Lewis,Bio  I1re_10    jwang PD       0:00      1 (Priority)
          20215565 Lewis,Bio  I2gb_10    jwang PD       0:00      1 (Priority)
          20215566 Lewis,Bio  I2ge_10    jwang PD       0:00      1 (Priority)
          20215569 Lewis,Bio  I2rb_10    jwang PD       0:00      1 (Priority)
          20215570 Lewis,Bio  I2re_10    jwang PD       0:00      1 (Priority)
          20215571 Lewis,Bio I2gbB_10    jwang PD       0:00      1 (Priority)
          20215572 Lewis,Bio I2gbN_10    jwang PD       0:00      1 (Priority)
          20215573 Lewis,Bio I2gbK_10    jwang PD       0:00      1 (Priority)
          20215574 Lewis,Bio I2geB_10    jwang PD       0:00      1 (Priority)
          20215575 Lewis,Bio I2geN_10    jwang PD       0:00      1 (Priority)
          20215576 Lewis,Bio I2geK_10    jwang PD       0:00      1 (Priority)
          20215577 Lewis,Bio I2rbB_10    jwang PD       0:00      1 (Priority)
          20215578 Lewis,Bio I2rbN_10    jwang PD       0:00      1 (Priority)
          20215579 Lewis,Bio I2rbK_10    jwang PD       0:00      1 (Priority)
          20215580 Lewis,Bio I2reB_10    jwang PD       0:00      1 (Priority)
          20215581 Lewis,Bio I2reN_10    jwang PD       0:00      1 (Priority)
          20215582 Lewis,Bio I2reK_10    jwang PD       0:00      1 (Priority)
          20215583 Lewis,Bio  I1gb_11    jwang PD       0:00      1 (Priority)
          20215584 Lewis,Bio  I1ge_11    jwang PD       0:00      1 (Priority)
          20215585 Lewis,Bio  I1rb_11    jwang PD       0:00      1 (Priority)
          20215586 Lewis,Bio  I1re_11    jwang PD       0:00      1 (Priority)
          20215587 Lewis,Bio  I2gb_11    jwang PD       0:00      1 (Priority)
          20215588 Lewis,Bio  I2ge_11    jwang PD       0:00      1 (Priority)
          20215589 Lewis,Bio  I2rb_11    jwang PD       0:00      1 (Priority)
          20215590 Lewis,Bio  I2re_11    jwang PD       0:00      1 (Priority)
          20215591 Lewis,Bio I2gbB_11    jwang PD       0:00      1 (Priority)
          20215592 Lewis,Bio I2gbN_11    jwang PD       0:00      1 (Priority)
          20215593 Lewis,Bio I2gbK_11    jwang PD       0:00      1 (Priority)
          20215594 Lewis,Bio I2geB_11    jwang PD       0:00      1 (Priority)
          20215595 Lewis,Bio I2geN_11    jwang PD       0:00      1 (Priority)
          20215596 Lewis,Bio I2geK_11    jwang PD       0:00      1 (Priority)
          20215597 Lewis,Bio I2rbB_11    jwang PD       0:00      1 (Priority)
          20215598 Lewis,Bio I2rbN_11    jwang PD       0:00      1 (Priority)
          20215600 Lewis,Bio I2rbK_11    jwang PD       0:00      1 (Priority)
          20215601 Lewis,Bio I2reB_11    jwang PD       0:00      1 (Priority)
          20215602 Lewis,Bio I2reN_11    jwang PD       0:00      1 (Priority)
          20215603 Lewis,Bio I2reK_11    jwang PD       0:00      1 (Priority)
          20215604 Lewis,Bio  I1gb_12    jwang PD       0:00      1 (Priority)
          20215605 Lewis,Bio  I1ge_12    jwang PD       0:00      1 (Priority)
          20215606 Lewis,Bio  I1rb_12    jwang PD       0:00      1 (Priority)
          20215607 Lewis,Bio  I1re_12    jwang PD       0:00      1 (Priority)
          20215608 Lewis,Bio  I2gb_12    jwang PD       0:00      1 (Priority)
          20215609 Lewis,Bio  I2ge_12    jwang PD       0:00      1 (Priority)
          20215610 Lewis,Bio  I2rb_12    jwang PD       0:00      1 (Priority)
          20215611 Lewis,Bio  I2re_12    jwang PD       0:00      1 (Priority)
          20215612 Lewis,Bio I2gbB_12    jwang PD       0:00      1 (Priority)
          20215613 Lewis,Bio I2gbN_12    jwang PD       0:00      1 (Priority)
          20215614 Lewis,Bio I2gbK_12    jwang PD       0:00      1 (Priority)
          20215615 Lewis,Bio I2geB_12    jwang PD       0:00      1 (Priority)
          20215616 Lewis,Bio I2geN_12    jwang PD       0:00      1 (Priority)
          20215617 Lewis,Bio I2geK_12    jwang PD       0:00      1 (Priority)
          20215618 Lewis,Bio I2rbB_12    jwang PD       0:00      1 (Priority)
          20215619 Lewis,Bio I2rbN_12    jwang PD       0:00      1 (Priority)
          20215620 Lewis,Bio I2rbK_12    jwang PD       0:00      1 (Priority)
          20215621 Lewis,Bio I2reB_12    jwang PD       0:00      1 (Priority)
          20215622 Lewis,Bio I2reN_12    jwang PD       0:00      1 (Priority)
          20215623 Lewis,Bio I2reK_12    jwang PD       0:00      1 (Priority)
          20215624 Lewis,Bio  I1gb_13    jwang PD       0:00      1 (Priority)
          20215625 Lewis,Bio  I1ge_13    jwang PD       0:00      1 (Priority)
          20215626 Lewis,Bio  I1rb_13    jwang PD       0:00      1 (Priority)
          20215627 Lewis,Bio  I1re_13    jwang PD       0:00      1 (Priority)
          20215628 Lewis,Bio  I2gb_13    jwang PD       0:00      1 (Priority)
          20215629 Lewis,Bio  I2ge_13    jwang PD       0:00      1 (Priority)
          20215630 Lewis,Bio  I2rb_13    jwang PD       0:00      1 (Priority)
          20215631 Lewis,Bio  I2re_13    jwang PD       0:00      1 (Priority)
          20215632 Lewis,Bio I2gbB_13    jwang PD       0:00      1 (Priority)
          20215633 Lewis,Bio I2gbN_13    jwang PD       0:00      1 (Priority)
          20215634 Lewis,Bio I2gbK_13    jwang PD       0:00      1 (Priority)
          20215636 Lewis,Bio I2geB_13    jwang PD       0:00      1 (Priority)
          20215637 Lewis,Bio I2geN_13    jwang PD       0:00      1 (Priority)
          20215638 Lewis,Bio I2geK_13    jwang PD       0:00      1 (Priority)
          20215639 Lewis,Bio I2rbB_13    jwang PD       0:00      1 (Priority)
          20215640 Lewis,Bio I2rbN_13    jwang PD       0:00      1 (Priority)
          20215641 Lewis,Bio I2rbK_13    jwang PD       0:00      1 (Priority)
          20215642 Lewis,Bio I2reB_13    jwang PD       0:00      1 (Priority)
          20215643 Lewis,Bio I2reN_13    jwang PD       0:00      1 (Priority)
          20215644 Lewis,Bio I2reK_13    jwang PD       0:00      1 (Priority)
          20230777 Lewis,Bio   RI_0_0    jwang PD       0:00      1 (Priority)
          20230778 Lewis,Bio   RI_0_1    jwang PD       0:00      1 (Priority)
          20230779 Lewis,Bio   RI_0_2    jwang PD       0:00      1 (Priority)
          20230780 Lewis,Bio   RI_0_3    jwang PD       0:00      1 (Priority)
          20230781 Lewis,Bio   RI_0_4    jwang PD       0:00      1 (Priority)
          20230782 Lewis,Bio   RI_0_5    jwang PD       0:00      1 (Priority)
          20230783 Lewis,Bio   RI_0_6    jwang PD       0:00      1 (Priority)
          20230784 Lewis,Bio   RI_0_7    jwang PD       0:00      1 (Priority)
          20230785 Lewis,Bio   RI_0_8    jwang PD       0:00      1 (Priority)
          20230786 Lewis,Bio   RI_0_9    jwang PD       0:00      1 (Priority)
          20230787 Lewis,Bio  RI_0_10    jwang PD       0:00      1 (Priority)
          20230788 Lewis,Bio  RI_0_11    jwang PD       0:00      1 (Priority)
          20230789 Lewis,Bio  RI_0_12    jwang PD       0:00      1 (Priority)
          20230790 Lewis,Bio   RI_1_0    jwang PD       0:00      1 (Priority)
          20230791 Lewis,Bio   RI_1_1    jwang PD       0:00      1 (Priority)
          20230792 Lewis,Bio   RI_1_2    jwang PD       0:00      1 (Priority)
          20230793 Lewis,Bio   RI_1_3    jwang PD       0:00      1 (Priority)
          20230794 Lewis,Bio   RI_1_4    jwang PD       0:00      1 (Priority)
          20230795 Lewis,Bio   RI_1_5    jwang PD       0:00      1 (Priority)
          20230796 Lewis,Bio   RI_1_6    jwang PD       0:00      1 (Priority)
          20230797 Lewis,Bio   RI_1_7    jwang PD       0:00      1 (Priority)
          20230798 Lewis,Bio   RI_1_8    jwang PD       0:00      1 (Priority)
          20230799 Lewis,Bio   RI_1_9    jwang PD       0:00      1 (Priority)
          20230800 Lewis,Bio  RI_1_10    jwang PD       0:00      1 (Priority)
          20230801 Lewis,Bio  RI_1_11    jwang PD       0:00      1 (Priority)
          20230802 Lewis,Bio  RI_1_12    jwang PD       0:00      1 (Priority)
          20230803 Lewis,Bio   RI_2_0    jwang PD       0:00      1 (Priority)
          20230804 Lewis,Bio   RI_2_1    jwang PD       0:00      1 (Priority)
          20230805 Lewis,Bio   RI_2_2    jwang PD       0:00      1 (Priority)
          20230806 Lewis,Bio   RI_2_3    jwang PD       0:00      1 (Priority)
          20230807 Lewis,Bio   RI_2_4    jwang PD       0:00      1 (Priority)
          20230808 Lewis,Bio   RI_2_5    jwang PD       0:00      1 (Priority)
          20230809 Lewis,Bio   RI_2_6    jwang PD       0:00      1 (Priority)
          20230810 Lewis,Bio   RI_2_7    jwang PD       0:00      1 (Priority)
          20230811 Lewis,Bio   RI_2_8    jwang PD       0:00      1 (Priority)
          20230812 Lewis,Bio   RI_2_9    jwang PD       0:00      1 (Priority)
          20230813 Lewis,Bio  RI_2_10    jwang PD       0:00      1 (Priority)
          20230814 Lewis,Bio  RI_2_11    jwang PD       0:00      1 (Priority)
          20230815 Lewis,Bio  RI_2_12    jwang PD       0:00      1 (Priority)
          20230816 Lewis,Bio   RI_3_0    jwang PD       0:00      1 (Priority)
          20230817 Lewis,Bio   RI_3_1    jwang PD       0:00      1 (Priority)
          20230818 Lewis,Bio   RI_3_2    jwang PD       0:00      1 (Priority)
          20230819 Lewis,Bio   RI_3_3    jwang PD       0:00      1 (Priority)
          20230820 Lewis,Bio   RI_3_4    jwang PD       0:00      1 (Priority)
          20230821 Lewis,Bio   RI_3_5    jwang PD       0:00      1 (Priority)
          20230822 Lewis,Bio   RI_3_6    jwang PD       0:00      1 (Priority)
          20230823 Lewis,Bio   RI_3_7    jwang PD       0:00      1 (Priority)
          20230824 Lewis,Bio   RI_3_8    jwang PD       0:00      1 (Priority)
          20230825 Lewis,Bio   RI_3_9    jwang PD       0:00      1 (Priority)
          20230826 Lewis,Bio  RI_3_10    jwang PD       0:00      1 (Priority)
          20230827 Lewis,Bio  RI_3_11    jwang PD       0:00      1 (Priority)
          20230828 Lewis,Bio  RI_3_12    jwang PD       0:00      1 (Priority)
          20230829 Lewis,Bio   RI_4_0    jwang PD       0:00      1 (Priority)
          20230830 Lewis,Bio   RI_4_1    jwang PD       0:00      1 (Priority)
          20230831 Lewis,Bio   RI_4_2    jwang PD       0:00      1 (Priority)
          20230832 Lewis,Bio   RI_4_3    jwang PD       0:00      1 (Priority)
          20230833 Lewis,Bio   RI_4_4    jwang PD       0:00      1 (Priority)
          20230834 Lewis,Bio   RI_4_5    jwang PD       0:00      1 (Priority)
          20230835 Lewis,Bio   RI_4_6    jwang PD       0:00      1 (Priority)
          20230836 Lewis,Bio   RI_4_7    jwang PD       0:00      1 (Priority)
          20230837 Lewis,Bio   RI_4_8    jwang PD       0:00      1 (Priority)
          20230838 Lewis,Bio   RI_4_9    jwang PD       0:00      1 (Priority)
          20230839 Lewis,Bio  RI_4_10    jwang PD       0:00      1 (Priority)
          20230840 Lewis,Bio  RI_4_11    jwang PD       0:00      1 (Priority)
          20230841 Lewis,Bio  RI_4_12    jwang PD       0:00      1 (Priority)
          20230842 Lewis,Bio   RI_5_0    jwang PD       0:00      1 (Priority)
          20230843 Lewis,Bio   RI_5_1    jwang PD       0:00      1 (Priority)
          20230844 Lewis,Bio   RI_5_2    jwang PD       0:00      1 (Priority)
          20230845 Lewis,Bio   RI_5_3    jwang PD       0:00      1 (Priority)
          20230846 Lewis,Bio   RI_5_4    jwang PD       0:00      1 (Priority)
          20230847 Lewis,Bio   RI_5_5    jwang PD       0:00      1 (Priority)
          20230848 Lewis,Bio   RI_5_6    jwang PD       0:00      1 (Priority)
          20230849 Lewis,Bio   RI_5_7    jwang PD       0:00      1 (Priority)
          20230851 Lewis,Bio   RI_5_8    jwang PD       0:00      1 (Priority)
          20230852 Lewis,Bio   RI_5_9    jwang PD       0:00      1 (Priority)
          20230853 Lewis,Bio  RI_5_10    jwang PD       0:00      1 (Priority)
          20230854 Lewis,Bio  RI_5_11    jwang PD       0:00      1 (Priority)
          20230855 Lewis,Bio  RI_5_12    jwang PD       0:00      1 (Priority)
          20230856 Lewis,Bio   RI_6_0    jwang PD       0:00      1 (Priority)
          20230857 Lewis,Bio   RI_6_1    jwang PD       0:00      1 (Priority)
          20230858 Lewis,Bio   RI_6_2    jwang PD       0:00      1 (Priority)
          20230859 Lewis,Bio   RI_6_3    jwang PD       0:00      1 (Priority)
          20230861 Lewis,Bio   RI_6_4    jwang PD       0:00      1 (Priority)
          20230863 Lewis,Bio   RI_6_5    jwang PD       0:00      1 (Priority)
          20230864 Lewis,Bio   RI_6_6    jwang PD       0:00      1 (Priority)
          20230865 Lewis,Bio   RI_6_7    jwang PD       0:00      1 (Priority)
          20230866 Lewis,Bio   RI_6_8    jwang PD       0:00      1 (Priority)
          20230867 Lewis,Bio   RI_6_9    jwang PD       0:00      1 (Priority)
          20230868 Lewis,Bio  RI_6_10    jwang PD       0:00      1 (Priority)
          20230869 Lewis,Bio  RI_6_11    jwang PD       0:00      1 (Priority)
          20230870 Lewis,Bio  RI_6_12    jwang PD       0:00      1 (Priority)
          20230871 Lewis,Bio   RI_7_0    jwang PD       0:00      1 (Priority)
          20230872 Lewis,Bio   RI_7_1    jwang PD       0:00      1 (Priority)
          20230873 Lewis,Bio   RI_7_2    jwang PD       0:00      1 (Priority)
          20230874 Lewis,Bio   RI_7_3    jwang PD       0:00      1 (Priority)
          20230875 Lewis,Bio   RI_7_4    jwang PD       0:00      1 (Priority)
          20230876 Lewis,Bio   RI_7_5    jwang PD       0:00      1 (Priority)
          20230877 Lewis,Bio   RI_7_6    jwang PD       0:00      1 (Priority)
          20230878 Lewis,Bio   RI_7_7    jwang PD       0:00      1 (Priority)
          20230879 Lewis,Bio   RI_7_8    jwang PD       0:00      1 (Priority)
          20230882 Lewis,Bio   RI_7_9    jwang PD       0:00      1 (Priority)
          20230883 Lewis,Bio  RI_7_10    jwang PD       0:00      1 (Priority)
          20230888 Lewis,Bio  RI_7_11    jwang PD       0:00      1 (Priority)
          20230889 Lewis,Bio  RI_7_12    jwang PD       0:00      1 (Priority)
          20230890 Lewis,Bio   RI_8_0    jwang PD       0:00      1 (Priority)
          20230891 Lewis,Bio   RI_8_1    jwang PD       0:00      1 (Priority)
          20230892 Lewis,Bio   RI_8_2    jwang PD       0:00      1 (Priority)
          20230893 Lewis,Bio   RI_8_3    jwang PD       0:00      1 (Priority)
          20230894 Lewis,Bio   RI_8_4    jwang PD       0:00      1 (Priority)
          20230895 Lewis,Bio   RI_8_5    jwang PD       0:00      1 (Priority)
          20230896 Lewis,Bio   RI_8_6    jwang PD       0:00      1 (Priority)
          20230897 Lewis,Bio   RI_8_7    jwang PD       0:00      1 (Priority)
          20230898 Lewis,Bio   RI_8_8    jwang PD       0:00      1 (Priority)
          20230899 Lewis,Bio   RI_8_9    jwang PD       0:00      1 (Priority)
          20230900 Lewis,Bio  RI_8_10    jwang PD       0:00      1 (Priority)
          20230901 Lewis,Bio  RI_8_11    jwang PD       0:00      1 (Priority)
          20230902 Lewis,Bio  RI_8_12    jwang PD       0:00      1 (Priority)
          20230903 Lewis,Bio   RI_9_0    jwang PD       0:00      1 (Priority)
          20230904 Lewis,Bio   RI_9_1    jwang PD       0:00      1 (Priority)
          20230905 Lewis,Bio   RI_9_2    jwang PD       0:00      1 (Priority)
          20230906 Lewis,Bio   RI_9_3    jwang PD       0:00      1 (Priority)
          20230907 Lewis,Bio   RI_9_4    jwang PD       0:00      1 (Priority)
          20230908 Lewis,Bio   RI_9_5    jwang PD       0:00      1 (Priority)
          20230909 Lewis,Bio   RI_9_6    jwang PD       0:00      1 (Priority)
          20230910 Lewis,Bio   RI_9_7    jwang PD       0:00      1 (Priority)
          20230912 Lewis,Bio   RI_9_8    jwang PD       0:00      1 (Priority)
          20230913 Lewis,Bio   RI_9_9    jwang PD       0:00      1 (Priority)
          20230915 Lewis,Bio  RI_9_10    jwang PD       0:00      1 (Priority)
          20230918 Lewis,Bio  RI_9_11    jwang PD       0:00      1 (Priority)
          20230924 Lewis,Bio  RI_9_12    jwang PD       0:00      1 (Priority)
          20230926 Lewis,Bio  RI_10_0    jwang PD       0:00      1 (Priority)
          20230928 Lewis,Bio  RI_10_1    jwang PD       0:00      1 (Priority)
          20230930 Lewis,Bio  RI_10_2    jwang PD       0:00      1 (Priority)
          20230931 Lewis,Bio  RI_10_3    jwang PD       0:00      1 (Priority)
          20230932 Lewis,Bio  RI_10_4    jwang PD       0:00      1 (Priority)
          20230933 Lewis,Bio  RI_10_5    jwang PD       0:00      1 (Priority)
          20230934 Lewis,Bio  RI_10_6    jwang PD       0:00      1 (Priority)
          20230935 Lewis,Bio  RI_10_7    jwang PD       0:00      1 (Priority)
          20230939 Lewis,Bio  RI_10_8    jwang PD       0:00      1 (Priority)
          20230941 Lewis,Bio  RI_10_9    jwang PD       0:00      1 (Priority)
          20230949 Lewis,Bio RI_10_10    jwang PD       0:00      1 (Priority)
          20230950 Lewis,Bio RI_10_11    jwang PD       0:00      1 (Priority)
          20230951 Lewis,Bio RI_10_12    jwang PD       0:00      1 (Priority)
          20230952 Lewis,Bio  RI_11_0    jwang PD       0:00      1 (Priority)
          20230953 Lewis,Bio  RI_11_1    jwang PD       0:00      1 (Priority)
          20230954 Lewis,Bio  RI_11_2    jwang PD       0:00      1 (Priority)
          20230955 Lewis,Bio  RI_11_3    jwang PD       0:00      1 (Priority)
          20230956 Lewis,Bio  RI_11_4    jwang PD       0:00      1 (Priority)
          20230957 Lewis,Bio  RI_11_5    jwang PD       0:00      1 (Priority)
          20230958 Lewis,Bio  RI_11_6    jwang PD       0:00      1 (Priority)
          20230959 Lewis,Bio  RI_11_7    jwang PD       0:00      1 (Priority)
          20230960 Lewis,Bio  RI_11_8    jwang PD       0:00      1 (Priority)
          20230961 Lewis,Bio  RI_11_9    jwang PD       0:00      1 (Priority)
          20230962 Lewis,Bio RI_11_10    jwang PD       0:00      1 (Priority)
          20230963 Lewis,Bio RI_11_11    jwang PD       0:00      1 (Priority)
          20230964 Lewis,Bio RI_11_12    jwang PD       0:00      1 (Priority)
          20230965 Lewis,Bio  RI_12_0    jwang PD       0:00      1 (Priority)
          20230967 Lewis,Bio  RI_12_1    jwang PD       0:00      1 (Priority)
          20230968 Lewis,Bio  RI_12_2    jwang PD       0:00      1 (Priority)
          20230969 Lewis,Bio  RI_12_3    jwang PD       0:00      1 (Priority)
          20230970 Lewis,Bio  RI_12_4    jwang PD       0:00      1 (Priority)
          20230971 Lewis,Bio  RI_12_5    jwang PD       0:00      1 (Priority)
          20230972 Lewis,Bio  RI_12_6    jwang PD       0:00      1 (Priority)
          20230973 Lewis,Bio  RI_12_7    jwang PD       0:00      1 (Priority)
          20230974 Lewis,Bio  RI_12_8    jwang PD       0:00      1 (Priority)
          20230975 Lewis,Bio  RI_12_9    jwang PD       0:00      1 (Priority)
          20230976 Lewis,Bio RI_12_10    jwang PD       0:00      1 (Priority)
          20230977 Lewis,Bio RI_12_11    jwang PD       0:00      1 (Priority)
          20230978 Lewis,Bio RI_12_12    jwang PD       0:00      1 (Priority)
          20230979 Lewis,Bio  RI_13_0    jwang PD       0:00      1 (Priority)
          20230980 Lewis,Bio  RI_13_1    jwang PD       0:00      1 (Priority)
          20230981 Lewis,Bio  RI_13_2    jwang PD       0:00      1 (Priority)
          20230982 Lewis,Bio  RI_13_3    jwang PD       0:00      1 (Priority)
          20230983 Lewis,Bio  RI_13_4    jwang PD       0:00      1 (Priority)
          20230984 Lewis,Bio  RI_13_5    jwang PD       0:00      1 (Priority)
          20230985 Lewis,Bio  RI_13_6    jwang PD       0:00      1 (Priority)
          20230986 Lewis,Bio  RI_13_7    jwang PD       0:00      1 (Priority)
          20230987 Lewis,Bio  RI_13_8    jwang PD       0:00      1 (Priority)
          20230988 Lewis,Bio  RI_13_9    jwang PD       0:00      1 (Priority)
          20230989 Lewis,Bio RI_13_10    jwang PD       0:00      1 (Priority)
          20230990 Lewis,Bio RI_13_11    jwang PD       0:00      1 (Priority)
          20230991 Lewis,Bio RI_13_12    jwang PD       0:00      1 (Priority)
          20230992 Lewis,Bio  RI_14_0    jwang PD       0:00      1 (Priority)
          20230993 Lewis,Bio  RI_14_1    jwang PD       0:00      1 (Priority)
          20230994 Lewis,Bio  RI_14_2    jwang PD       0:00      1 (Priority)
          20230997 Lewis,Bio  RI_14_3    jwang PD       0:00      1 (Priority)
          20230998 Lewis,Bio  RI_14_4    jwang PD       0:00      1 (Priority)
          20230999 Lewis,Bio  RI_14_5    jwang PD       0:00      1 (Priority)
          20231000 Lewis,Bio  RI_14_6    jwang PD       0:00      1 (Priority)
          20231001 Lewis,Bio  RI_14_7    jwang PD       0:00      1 (Priority)
          20231002 Lewis,Bio  RI_14_8    jwang PD       0:00      1 (Priority)
          20231003 Lewis,Bio  RI_14_9    jwang PD       0:00      1 (Priority)
          20231008 Lewis,Bio RI_14_10    jwang PD       0:00      1 (Priority)
          20231009 Lewis,Bio RI_14_11    jwang PD       0:00      1 (Priority)
          20231010 Lewis,Bio RI_14_12    jwang PD       0:00      1 (Priority)
          20231011 Lewis,Bio  RI_15_0    jwang PD       0:00      1 (Priority)
          20231012 Lewis,Bio  RI_15_1    jwang PD       0:00      1 (Priority)
          20231013 Lewis,Bio  RI_15_2    jwang PD       0:00      1 (Priority)
          20231014 Lewis,Bio  RI_15_3    jwang PD       0:00      1 (Priority)
          20231015 Lewis,Bio  RI_15_4    jwang PD       0:00      1 (Priority)
          20231016 Lewis,Bio  RI_15_5    jwang PD       0:00      1 (Priority)
          20231017 Lewis,Bio  RI_15_6    jwang PD       0:00      1 (Priority)
          20231018 Lewis,Bio  RI_15_7    jwang PD       0:00      1 (Priority)
          20231019 Lewis,Bio  RI_15_8    jwang PD       0:00      1 (Priority)
          20231020 Lewis,Bio  RI_15_9    jwang PD       0:00      1 (Priority)
          20231021 Lewis,Bio RI_15_10    jwang PD       0:00      1 (Priority)
          20231022 Lewis,Bio RI_15_11    jwang PD       0:00      1 (Priority)
          20231023 Lewis,Bio RI_15_12    jwang PD       0:00      1 (Priority)
          20231024 Lewis,Bio  RI_16_0    jwang PD       0:00      1 (Priority)
          20231025 Lewis,Bio  RI_16_1    jwang PD       0:00      1 (Priority)
          20231027 Lewis,Bio  RI_16_2    jwang PD       0:00      1 (Priority)
          20231037 Lewis,Bio  RI_16_3    jwang PD       0:00      1 (Priority)
          20231041 Lewis,Bio  RI_16_4    jwang PD       0:00      1 (Priority)
          20231042 Lewis,Bio  RI_16_5    jwang PD       0:00      1 (Priority)
          20231043 Lewis,Bio  RI_16_6    jwang PD       0:00      1 (Priority)
          20231044 Lewis,Bio  RI_16_7    jwang PD       0:00      1 (Priority)
          20231045 Lewis,Bio  RI_16_8    jwang PD       0:00      1 (Priority)
          20231046 Lewis,Bio  RI_16_9    jwang PD       0:00      1 (Priority)
          20231047 Lewis,Bio RI_16_10    jwang PD       0:00      1 (Priority)
          20231048 Lewis,Bio RI_16_11    jwang PD       0:00      1 (Priority)
          20231049 Lewis,Bio RI_16_12    jwang PD       0:00      1 (Priority)
          20231050 Lewis,Bio  RI_17_0    jwang PD       0:00      1 (Priority)
          20231051 Lewis,Bio  RI_17_1    jwang PD       0:00      1 (Priority)
          20231052 Lewis,Bio  RI_17_2    jwang PD       0:00      1 (Priority)
          20231053 Lewis,Bio  RI_17_3    jwang PD       0:00      1 (Priority)
          20231054 Lewis,Bio  RI_17_4    jwang PD       0:00      1 (Priority)
          20231055 Lewis,Bio  RI_17_5    jwang PD       0:00      1 (Priority)
          20231056 Lewis,Bio  RI_17_6    jwang PD       0:00      1 (Priority)
          20231057 Lewis,Bio  RI_17_7    jwang PD       0:00      1 (Priority)
          20231058 Lewis,Bio  RI_17_8    jwang PD       0:00      1 (Priority)
          20231059 Lewis,Bio  RI_17_9    jwang PD       0:00      1 (Priority)
          20231060 Lewis,Bio RI_17_10    jwang PD       0:00      1 (Priority)
          20231061 Lewis,Bio RI_17_11    jwang PD       0:00      1 (Priority)
          20231062 Lewis,Bio RI_17_12    jwang PD       0:00      1 (Priority)
          20231063 Lewis,Bio  RI_18_0    jwang PD       0:00      1 (Priority)
          20231064 Lewis,Bio  RI_18_1    jwang PD       0:00      1 (Priority)
          20231065 Lewis,Bio  RI_18_2    jwang PD       0:00      1 (Priority)
          20231066 Lewis,Bio  RI_18_3    jwang PD       0:00      1 (Priority)
          20231067 Lewis,Bio  RI_18_4    jwang PD       0:00      1 (Priority)
          20231068 Lewis,Bio  RI_18_5    jwang PD       0:00      1 (Priority)
          20231069 Lewis,Bio  RI_18_6    jwang PD       0:00      1 (Priority)
          20231070 Lewis,Bio  RI_18_7    jwang PD       0:00      1 (Priority)
          20231071 Lewis,Bio  RI_18_8    jwang PD       0:00      1 (Priority)
          20231072 Lewis,Bio  RI_18_9    jwang PD       0:00      1 (Priority)
          20231073 Lewis,Bio RI_18_10    jwang PD       0:00      1 (Priority)
          20231074 Lewis,Bio RI_18_11    jwang PD       0:00      1 (Priority)
          20231075 Lewis,Bio RI_18_12    jwang PD       0:00      1 (Priority)
          20231076 Lewis,Bio  RI_19_0    jwang PD       0:00      1 (Priority)
          20231077 Lewis,Bio  RI_19_1    jwang PD       0:00      1 (Priority)
          20231078 Lewis,Bio  RI_19_2    jwang PD       0:00      1 (Priority)
          20231079 Lewis,Bio  RI_19_3    jwang PD       0:00      1 (Priority)
          20231080 Lewis,Bio  RI_19_4    jwang PD       0:00      1 (Priority)
          20231081 Lewis,Bio  RI_19_5    jwang PD       0:00      1 (Priority)
          20231082 Lewis,Bio  RI_19_6    jwang PD       0:00      1 (Priority)
          20231083 Lewis,Bio  RI_19_7    jwang PD       0:00      1 (Priority)
          20231084 Lewis,Bio  RI_19_8    jwang PD       0:00      1 (Priority)
          20231085 Lewis,Bio  RI_19_9    jwang PD       0:00      1 (Priority)
          20231086 Lewis,Bio RI_19_10    jwang PD       0:00      1 (Priority)
          20231087 Lewis,Bio RI_19_11    jwang PD       0:00      1 (Priority)
          20231088 Lewis,Bio RI_19_12    jwang PD       0:00      1 (Priority)
