          20418517     Lewis   RI_0_8    jwang  R       0:18      1 lewis4-r630-hpc4-node238
          20418518     Lewis   RI_0_9    jwang  R       0:18      1 lewis4-r630-hpc4rc-node358
          20418519     Lewis  RI_0_10    jwang  R       0:18      1 lewis4-r630-hpc4rc-node369
          20418520     Lewis  RI_0_11    jwang  R       0:18      1 lewis4-r630-hpc4rc-node353
          20418521     Lewis  RI_0_12    jwang  R       0:18      1 lewis4-r630-hpc4-node232
          20418522     Lewis   RI_1_8    jwang  R       0:18      1 lewis4-r630-hpc4rc-node367
          20418523     Lewis   RI_1_9    jwang  R       0:18      1 lewis4-r630-hpc4rc-node385
          20418524     Lewis  RI_1_10    jwang  R       0:18      1 lewis4-r630-hpc4-node224
          20418525     Lewis  RI_1_11    jwang  R       0:18      1 lewis4-r630-hpc4-node296
          20418526     Lewis  RI_1_12    jwang  R       0:18      1 lewis4-r630-hpc4-node295
          20418527     Lewis   RI_2_8    jwang  R       0:18      1 lewis4-r630-hpc4-node297
          20418528     Lewis   RI_2_9    jwang  R       0:18      1 lewis4-r630-hpc4-node300
          20418529 BioComput  RI_2_10    jwang  R       0:18      1 lewis4-r630-htc4-node338
          20418530 BioComput  RI_2_11    jwang  R       0:18      1 lewis4-r630-htc4-node290
          20418531 BioComput  RI_2_12    jwang  R       0:18      1 lewis4-r630-htc4-node290
          20418532 BioComput   RI_3_8    jwang  R       0:18      1 lewis4-r630-htc4-node292
          20418533 BioComput   RI_3_9    jwang  R       0:18      1 lewis4-r630-htc4-node292
          20418534 BioComput  RI_3_10    jwang  R       0:18      1 lewis4-r630-htc4-node291
          20418535 BioComput  RI_3_11    jwang  R       0:18      1 lewis4-r630-htc4-node291
          20418536 BioComput  RI_3_12    jwang  R       0:18      1 lewis4-r630-htc4-node291