         20191921 BioComput   E1rb_7    jwang PD       0:00      1 (None)
          20191919 BioComput   E1gb_7    jwang PD       0:00      1 (None)
          20191920 BioComput   E1ge_7    jwang PD       0:00      1 (None)
          20191917 BioComput  E2reN_6    jwang PD       0:00      1 (None)
          20191918 BioComput  E2reK_6    jwang PD       0:00      1 (None)
          20191915 BioComput  E2rbK_6    jwang PD       0:00      1 (None)
          20191916 BioComput  E2reB_6    jwang PD       0:00      1 (None)
          20191913 BioComput  E2rbB_6    jwang PD       0:00      1 (None)
          20191914 BioComput  E2rbN_6    jwang PD       0:00      1 (None)
          20191912 BioComput  E2geK_6    jwang PD       0:00      1 (None)
          20191910 BioComput  E2geB_6    jwang PD       0:00      1 (None)
          20191911 BioComput  E2geN_6    jwang PD       0:00      1 (None)
          20191903 BioComput   E2gb_6    jwang PD       0:00      1 (Priority)
          20191904 BioComput   E2ge_6    jwang PD       0:00      1 (Priority)
          20191905 BioComput   E2rb_6    jwang PD       0:00      1 (Priority)
          20191906 BioComput   E2re_6    jwang PD       0:00      1 (Priority)
          20191907 BioComput  E2gbB_6    jwang PD       0:00      1 (Priority)
          20191908 BioComput  E2gbN_6    jwang PD       0:00      1 (Priority)
          20191893 BioComput  E2rbB_5    jwang PD       0:00      1 (Priority)
          20191894 BioComput  E2rbN_5    jwang PD       0:00      1 (Priority)
          20191895 BioComput  E2rbK_5    jwang PD       0:00      1 (Priority)
          20191896 BioComput  E2reB_5    jwang PD       0:00      1 (Priority)
          20191897 BioComput  E2reN_5    jwang PD       0:00      1 (Priority)
          20191898 BioComput  E2reK_5    jwang PD       0:00      1 (Priority)
          20191899 BioComput   E1gb_6    jwang PD       0:00      1 (Priority)
          20191900 BioComput   E1ge_6    jwang PD       0:00      1 (Priority)
          20191901 BioComput   E1rb_6    jwang PD       0:00      1 (Priority)
          20191902 BioComput   E1re_6    jwang PD       0:00      1 (Priority)
          20191885 BioComput   E2rb_5    jwang PD       0:00      1 (Priority)
          20191886 BioComput   E2re_5    jwang PD       0:00      1 (Priority)
          20191887 BioComput  E2gbB_5    jwang PD       0:00      1 (Priority)
          20191888 BioComput  E2gbN_5    jwang PD       0:00      1 (Priority)
          20191889 BioComput  E2gbK_5    jwang PD       0:00      1 (Priority)
          20191890 BioComput  E2geB_5    jwang PD       0:00      1 (Priority)
          20191891 BioComput  E2geN_5    jwang PD       0:00      1 (Priority)
          20191892 BioComput  E2geK_5    jwang PD       0:00      1 (Priority)
          20191884 BioComput   E2ge_5    jwang PD       0:00      1 (Priority)
          20191909 BioComput  E2gbK_6    jwang PD       0:00      1 (None)
          20191883 BioComput   E2gb_5    jwang PD       0:00      1 (Priority)
          20191882 BioComput   E1re_5    jwang PD       0:00      1 (Priority)
          20191880 BioComput   E1ge_5    jwang PD       0:00      1 (Priority)
          20191881 BioComput   E1rb_5    jwang PD       0:00      1 (Priority)
          20191879 BioComput   E1gb_5    jwang PD       0:00      1 (Priority)
          20191878 BioComput  E2reK_4    jwang PD       0:00      1 (Priority)
          20191876 BioComput  E2reB_4    jwang PD       0:00      1 (Priority)
          20191877 BioComput  E2reN_4    jwang PD       0:00      1 (Priority)
          20191875 BioComput  E2rbK_4    jwang PD       0:00      1 (Priority)
          20191874 BioComput  E2rbN_4    jwang PD       0:00      1 (Priority)
          20191873 BioComput  E2rbB_4    jwang PD       0:00      1 (Resources)
          20191922 BioComput   E1re_7    jwang PD       0:00      1 (None)
          20191923 BioComput   E2gb_7    jwang PD       0:00      1 (None)
          20191924 BioComput   E2ge_7    jwang PD       0:00      1 (None)
          20191925 BioComput   E2rb_7    jwang PD       0:00      1 (None)
          20191926 BioComput   E2re_7    jwang PD       0:00      1 (None)
          20191927 BioComput  E2gbB_7    jwang PD       0:00      1 (None)
          20191928 BioComput  E2gbN_7    jwang PD       0:00      1 (None)
          20191929 BioComput  E2gbK_7    jwang PD       0:00      1 (None)
          20191930 BioComput  E2geB_7    jwang PD       0:00      1 (None)
          20191931 BioComput  E2geN_7    jwang PD       0:00      1 (None)
          20191932 BioComput  E2geK_7    jwang PD       0:00      1 (None)
          20191933 BioComput  E2rbB_7    jwang PD       0:00      1 (None)
          20191934 BioComput  E2rbN_7    jwang PD       0:00      1 (None)
          20191935 BioComput  E2rbK_7    jwang PD       0:00      1 (None)
          20191936 BioComput  E2reB_7    jwang PD       0:00      1 (None)
          20191937 BioComput  E2reN_7    jwang PD       0:00      1 (None)
          20191938 BioComput  E2reK_7    jwang PD       0:00      1 (None)
          20191939 BioComput   E1gb_8    jwang PD       0:00      1 (Priority)
          20191940 BioComput   E1ge_8    jwang PD       0:00      1 (Priority)
          20191941 BioComput   E1rb_8    jwang PD       0:00      1 (Priority)
          20191942 BioComput   E1re_8    jwang PD       0:00      1 (Priority)
          20191943 BioComput   E2gb_8    jwang PD       0:00      1 (Priority)
          20191944 BioComput   E2ge_8    jwang PD       0:00      1 (Priority)
          20191945 BioComput   E2rb_8    jwang PD       0:00      1 (Priority)
          20191946 BioComput   E2re_8    jwang PD       0:00      1 (Priority)
          20191947 BioComput  E2gbB_8    jwang PD       0:00      1 (Priority)
          20191948 BioComput  E2gbN_8    jwang PD       0:00      1 (Priority)
          20191949 BioComput  E2gbK_8    jwang PD       0:00      1 (Priority)
          20191950 BioComput  E2geB_8    jwang PD       0:00      1 (Priority)
          20191951 BioComput  E2geN_8    jwang PD       0:00      1 (Priority)
          20191952 BioComput  E2geK_8    jwang PD       0:00      1 (Priority)
          20191953 BioComput  E2rbB_8    jwang PD       0:00      1 (Priority)
          20191954 BioComput  E2rbN_8    jwang PD       0:00      1 (Priority)
          20191955 BioComput  E2rbK_8    jwang PD       0:00      1 (Priority)
          20191956 BioComput  E2reB_8    jwang PD       0:00      1 (Priority)
          20191957 BioComput  E2reN_8    jwang PD       0:00      1 (Priority)
          20191958 BioComput  E2reK_8    jwang PD       0:00      1 (Priority)
          20191959 BioComput   E1gb_9    jwang PD       0:00      1 (Priority)
          20191960 BioComput   E1ge_9    jwang PD       0:00      1 (Priority)
          20191961 BioComput   E1rb_9    jwang PD       0:00      1 (Priority)
          20191962 BioComput   E1re_9    jwang PD       0:00      1 (Priority)
          20191963 BioComput   E2gb_9    jwang PD       0:00      1 (Priority)
          20191964 BioComput   E2ge_9    jwang PD       0:00      1 (Priority)
          20191965 BioComput   E2rb_9    jwang PD       0:00      1 (Priority)
          20191966 BioComput   E2re_9    jwang PD       0:00      1 (Priority)
          20191967 BioComput  E2gbB_9    jwang PD       0:00      1 (Priority)
          20191968 BioComput  E2gbN_9    jwang PD       0:00      1 (Priority)
          20191969 BioComput  E2gbK_9    jwang PD       0:00      1 (Priority)
          20191970 BioComput  E2geB_9    jwang PD       0:00      1 (Priority)
          20191971 BioComput  E2geN_9    jwang PD       0:00      1 (Priority)
          20191972 BioComput  E2geK_9    jwang PD       0:00      1 (Priority)
          20191973 BioComput  E2rbB_9    jwang PD       0:00      1 (Priority)
          20191974 BioComput  E2rbN_9    jwang PD       0:00      1 (Priority)
          20191975 BioComput  E2rbK_9    jwang PD       0:00      1 (Priority)
          20191976 BioComput  E2reB_9    jwang PD       0:00      1 (Priority)
          20191977 BioComput  E2reN_9    jwang PD       0:00      1 (Priority)
          20191978 BioComput  E2reK_9    jwang PD       0:00      1 (Priority)
          20191979 BioComput  E1gb_10    jwang PD       0:00      1 (Priority)
          20191980 BioComput  E1ge_10    jwang PD       0:00      1 (Priority)
          20191981 BioComput  E1rb_10    jwang PD       0:00      1 (Priority)
          20191982 BioComput  E1re_10    jwang PD       0:00      1 (Priority)
          20191983 BioComput  E2gb_10    jwang PD       0:00      1 (Priority)
          20191984 BioComput  E2ge_10    jwang PD       0:00      1 (Priority)
          20191985 BioComput  E2rb_10    jwang PD       0:00      1 (Priority)
          20191986 BioComput  E2re_10    jwang PD       0:00      1 (Priority)
          20191987 BioComput E2gbB_10    jwang PD       0:00      1 (Priority)
          20191988 BioComput E2gbN_10    jwang PD       0:00      1 (Priority)
          20191989 BioComput E2gbK_10    jwang PD       0:00      1 (Priority)
          20191990 BioComput E2geB_10    jwang PD       0:00      1 (Priority)
          20191991 BioComput E2geN_10    jwang PD       0:00      1 (Priority)
          20191992 BioComput E2geK_10    jwang PD       0:00      1 (Priority)
          20191993 BioComput E2rbB_10    jwang PD       0:00      1 (Priority)
          20191994 BioComput E2rbN_10    jwang PD       0:00      1 (Priority)
          20191995 BioComput E2rbK_10    jwang PD       0:00      1 (Priority)
          20191996 BioComput E2reB_10    jwang PD       0:00      1 (Priority)
          20191997 BioComput E2reN_10    jwang PD       0:00      1 (Priority)
          20191998 BioComput E2reK_10    jwang PD       0:00      1 (Priority)
          20191999 BioComput  E1gb_11    jwang PD       0:00      1 (Priority)
          20192000 BioComput  E1ge_11    jwang PD       0:00      1 (Priority)
          20192001 BioComput  E1rb_11    jwang PD       0:00      1 (Priority)
          20192002 BioComput  E1re_11    jwang PD       0:00      1 (Priority)
          20192003 BioComput  E2gb_11    jwang PD       0:00      1 (Priority)
          20192004 BioComput  E2ge_11    jwang PD       0:00      1 (Priority)
          20192005 BioComput  E2rb_11    jwang PD       0:00      1 (Priority)
          20192006 BioComput  E2re_11    jwang PD       0:00      1 (Priority)
          20192007 BioComput E2gbB_11    jwang PD       0:00      1 (Priority)
          20192008 BioComput E2gbN_11    jwang PD       0:00      1 (Priority)
          20192009 BioComput E2gbK_11    jwang PD       0:00      1 (Priority)
          20192010 BioComput E2geB_11    jwang PD       0:00      1 (Priority)
          20192011 BioComput E2geN_11    jwang PD       0:00      1 (Priority)
          20192012 BioComput E2geK_11    jwang PD       0:00      1 (Priority)
          20192013 BioComput E2rbB_11    jwang PD       0:00      1 (Priority)
          20192014 BioComput E2rbN_11    jwang PD       0:00      1 (Priority)
          20192015 BioComput E2rbK_11    jwang PD       0:00      1 (Priority)
          20192016 BioComput E2reB_11    jwang PD       0:00      1 (None)
          20192017 BioComput E2reN_11    jwang PD       0:00      1 (None)
          20192018 BioComput E2reK_11    jwang PD       0:00      1 (None)
		  20192019 BioComput  E1gb_12    jwang PD       0:00      1 (Priority)
          20192020 BioComput  E1ge_12    jwang PD       0:00      1 (Priority)
          20192021 BioComput  E1rb_12    jwang PD       0:00      1 (Priority)
          20192022 BioComput  E1re_12    jwang PD       0:00      1 (Priority)
          20192023 BioComput  E2gb_12    jwang PD       0:00      1 (Priority)
          20192024 BioComput  E2ge_12    jwang PD       0:00      1 (Priority)
          20192025 BioComput  E2rb_12    jwang PD       0:00      1 (Priority)
          20192026 BioComput  E2re_12    jwang PD       0:00      1 (Priority)
          20192027 BioComput E2gbB_12    jwang PD       0:00      1 (Priority)
          20192028 BioComput E2gbN_12    jwang PD       0:00      1 (Priority)
          20192029 BioComput E2gbK_12    jwang PD       0:00      1 (Priority)
          20192030 BioComput E2geB_12    jwang PD       0:00      1 (Priority)
          20192031 BioComput E2geN_12    jwang PD       0:00      1 (Priority)
          20192032 BioComput E2geK_12    jwang PD       0:00      1 (Priority)
          20192033 BioComput E2rbB_12    jwang PD       0:00      1 (Priority)
          20192034 BioComput E2rbN_12    jwang PD       0:00      1 (Priority)
          20192035 BioComput E2rbK_12    jwang PD       0:00      1 (Priority)
          20192036 BioComput E2reB_12    jwang PD       0:00      1 (Priority)
          20192037 BioComput E2reN_12    jwang PD       0:00      1 (Priority)
          20192038 BioComput E2reK_12    jwang PD       0:00      1 (Priority)
          20192039 BioComput  E1gb_13    jwang PD       0:00      1 (Priority)
          20192040 BioComput  E1ge_13    jwang PD       0:00      1 (Priority)
          20192041 BioComput  E1rb_13    jwang PD       0:00      1 (Priority)
          20192042 BioComput  E1re_13    jwang PD       0:00      1 (Priority)
          20192043 BioComput  E2gb_13    jwang PD       0:00      1 (Priority)
          20192044 BioComput  E2ge_13    jwang PD       0:00      1 (Priority)
          20192045 BioComput  E2rb_13    jwang PD       0:00      1 (Priority)
          20192046 BioComput  E2re_13    jwang PD       0:00      1 (Priority)
          20192047 BioComput E2gbB_13    jwang PD       0:00      1 (Priority)
          20192048 BioComput E2gbN_13    jwang PD       0:00      1 (Priority)
          20192049 BioComput E2gbK_13    jwang PD       0:00      1 (Priority)
          20192050 BioComput E2geB_13    jwang PD       0:00      1 (Priority)
          20192051 BioComput E2geN_13    jwang PD       0:00      1 (Priority)
          20192052 BioComput E2geK_13    jwang PD       0:00      1 (Priority)
          20192053 BioComput E2rbB_13    jwang PD       0:00      1 (Priority)
          20192054 BioComput E2rbN_13    jwang PD       0:00      1 (Priority)
          20192055 BioComput E2rbK_13    jwang PD       0:00      1 (Priority)
          20192056 BioComput E2reB_13    jwang PD       0:00      1 (Priority)
          20192057 BioComput E2reN_13    jwang PD       0:00      1 (Priority)
          20192058 BioComput E2reK_13    jwang PD       0:00      1 (Priority)
          20191854 BioComput  E2rbN_3    jwang  R       1:09      1 lewis4-r630-htc4-node328
          20191855 BioComput  E2rbK_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191856 BioComput  E2reB_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191857 BioComput  E2reN_3    jwang  R       1:09      1 lewis4-r630-htc4-node329
          20191858 BioComput  E2reK_3    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191859 BioComput   E1gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191860 BioComput   E1ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node330
          20191861 BioComput   E1rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191862 BioComput   E1re_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191863 BioComput   E2gb_4    jwang  R       1:09      1 lewis4-r630-htc4-node331
          20191864 BioComput   E2ge_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191865 BioComput   E2rb_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191866 BioComput   E2re_4    jwang  R       1:09      1 lewis4-r630-htc4-node332
          20191867 BioComput  E2gbB_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191868 BioComput  E2gbN_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191869 BioComput  E2gbK_4    jwang  R       1:09      1 lewis4-r630-htc4-node333
          20191870 BioComput  E2geB_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191871 BioComput  E2geN_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191872 BioComput  E2geK_4    jwang  R       1:09      1 lewis4-r630-htc4-node334
          20191853 BioComput  E2rbB_3    jwang  R       1:40      1 lewis4-r630-htc4-node328
          20191825 BioComput   E2rb_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191826 BioComput   E2re_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191827 BioComput  E2gbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node338
          20191828 BioComput  E2gbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191829 BioComput  E2gbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191830 BioComput  E2geB_2    jwang  R       1:42      1 lewis4-r630-htc4-node464
          20191831 BioComput  E2geN_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191832 BioComput  E2geK_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191833 BioComput  E2rbB_2    jwang  R       1:42      1 lewis4-r630-htc4-node321
          20191834 BioComput  E2rbN_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191835 BioComput  E2rbK_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191836 BioComput  E2reB_2    jwang  R       1:42      1 lewis4-r630-htc4-node322
          20191837 BioComput  E2reN_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191838 BioComput  E2reK_2    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191839 BioComput   E1gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node323
          20191840 BioComput   E1ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191841 BioComput   E1rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191842 BioComput   E1re_3    jwang  R       1:42      1 lewis4-r630-htc4-node324
          20191843 BioComput   E2gb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191844 BioComput   E2ge_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191845 BioComput   E2rb_3    jwang  R       1:42      1 lewis4-r630-htc4-node325
          20191846 BioComput   E2re_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191847 BioComput  E2gbB_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191848 BioComput  E2gbN_3    jwang  R       1:42      1 lewis4-r630-htc4-node326
          20191849 BioComput  E2gbK_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191850 BioComput  E2geB_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191851 BioComput  E2geN_3    jwang  R       1:42      1 lewis4-r630-htc4-node327
          20191852 BioComput  E2geK_3    jwang  R       1:42      1 lewis4-r630-htc4-node328
          20191799 BioComput   E1gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191800 BioComput   E1ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191801 BioComput   E1rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node284
          20191802 BioComput   E1re_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191803 BioComput   E2gb_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191804 BioComput   E2ge_1    jwang  R       2:11      1 lewis4-r630-htc4-node317
          20191805 BioComput   E2rb_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191806 BioComput   E2re_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191807 BioComput  E2gbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node288
          20191808 BioComput  E2gbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191809 BioComput  E2gbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191810 BioComput  E2geB_1    jwang  R       2:11      1 lewis4-r630-htc4-node289
          20191811 BioComput  E2geN_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191812 BioComput  E2geK_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191813 BioComput  E2rbB_1    jwang  R       2:11      1 lewis4-r630-htc4-node291
          20191814 BioComput  E2rbN_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191815 BioComput  E2rbK_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191816 BioComput  E2reB_1    jwang  R       2:11      1 lewis4-r630-htc4-node292
          20191817 BioComput  E2reN_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191818 BioComput  E2reK_1    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191819 BioComput   E1gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node293
          20191820 BioComput   E1ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191821 BioComput   E1rb_2    jwang  R       2:11      1 lewis4-r630-htc4-node336
          20191822 BioComput   E1re_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191823 BioComput   E2gb_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20191824 BioComput   E2ge_2    jwang  R       2:11      1 lewis4-r630-htc4-node337
          20240704 Lewis,Bio   RC_0_0    jwang PD       0:00      1 (Priority)
          20240705 Lewis,Bio   RC_0_1    jwang PD       0:00      1 (Priority)
          20240706 Lewis,Bio   RC_0_2    jwang PD       0:00      1 (Priority)
          20240707 Lewis,Bio   RC_0_3    jwang PD       0:00      1 (Priority)
          20240708 Lewis,Bio   RC_0_4    jwang PD       0:00      1 (Priority)
          20240709 Lewis,Bio   RC_0_5    jwang PD       0:00      1 (Priority)
          20240710 Lewis,Bio   RC_0_6    jwang PD       0:00      1 (Priority)
          20240711 Lewis,Bio   RC_0_7    jwang PD       0:00      1 (Priority)
          20240712 Lewis,Bio   RC_0_8    jwang PD       0:00      1 (Priority)
          20240713 Lewis,Bio   RC_0_9    jwang PD       0:00      1 (Priority)
          20240714 Lewis,Bio  RC_0_10    jwang PD       0:00      1 (Priority)
          20240715 Lewis,Bio  RC_0_11    jwang PD       0:00      1 (Priority)
          20240716 Lewis,Bio  RC_0_12    jwang PD       0:00      1 (Priority)
          20240717 Lewis,Bio   RC_1_0    jwang PD       0:00      1 (Priority)
          20240718 Lewis,Bio   RC_1_1    jwang PD       0:00      1 (Priority)
          20240719 Lewis,Bio   RC_1_2    jwang PD       0:00      1 (Priority)
          20240720 Lewis,Bio   RC_1_3    jwang PD       0:00      1 (Priority)
          20240721 Lewis,Bio   RC_1_4    jwang PD       0:00      1 (Priority)
          20240722 Lewis,Bio   RC_1_5    jwang PD       0:00      1 (Priority)
          20240723 Lewis,Bio   RC_1_6    jwang PD       0:00      1 (Priority)
          20240724 Lewis,Bio   RC_1_7    jwang PD       0:00      1 (Priority)
          20240725 Lewis,Bio   RC_1_8    jwang PD       0:00      1 (Priority)
          20240726 Lewis,Bio   RC_1_9    jwang PD       0:00      1 (Priority)
          20240727 Lewis,Bio  RC_1_10    jwang PD       0:00      1 (Priority)
          20240728 Lewis,Bio  RC_1_11    jwang PD       0:00      1 (Priority)
          20240729 Lewis,Bio  RC_1_12    jwang PD       0:00      1 (Priority)
		  20240730 BioComput   RC_2_0    jwang  R       0:18      1 lewis4-r630-htc4-node318
          20240731 BioComput   RC_2_1    jwang  R       0:18      1 lewis4-r630-htc4-node318
          20240732 BioComput   RC_2_2    jwang  R       0:18      1 lewis4-r630-htc4-node321
          20240733 BioComput   RC_2_3    jwang  R       0:18      1 lewis4-r630-htc4-node321
		  20240734 Lewis,Bio   RC_2_4    jwang PD       0:00      1 (Priority)
          20240735 Lewis,Bio   RC_2_5    jwang PD       0:00      1 (Priority)
          20240736 Lewis,Bio   RC_2_6    jwang PD       0:00      1 (Priority)
          20240737 Lewis,Bio   RC_2_7    jwang PD       0:00      1 (Priority)
          20240738 Lewis,Bio   RC_2_8    jwang PD       0:00      1 (Priority)
          20240739 Lewis,Bio   RC_2_9    jwang PD       0:00      1 (Priority)
          20240740 Lewis,Bio  RC_2_10    jwang PD       0:00      1 (Priority)
          20240741 Lewis,Bio  RC_2_11    jwang PD       0:00      1 (Priority)
          20240742 Lewis,Bio  RC_2_12    jwang PD       0:00      1 (Priority)
		  20240751 BioComput   RC_3_8    jwang  R       0:12      1 lewis4-r630-htc4-node326
          20240752 BioComput   RC_3_9    jwang  R       0:12      1 lewis4-r630-htc4-node326
          20240753 BioComput  RC_3_10    jwang  R       0:12      1 lewis4-r630-htc4-node327
          20240754 BioComput  RC_3_11    jwang  R       0:12      1 lewis4-r630-htc4-node327
          20240755 BioComput  RC_3_12    jwang  R       0:12      1 lewis4-r630-htc4-node327
          20240747 BioComput   RC_3_4    jwang  R       0:13      1 lewis4-r630-htc4-node325
          20240748 BioComput   RC_3_5    jwang  R       0:13      1 lewis4-r630-htc4-node325
          20240749 BioComput   RC_3_6    jwang  R       0:13      1 lewis4-r630-htc4-node325
          20240750 BioComput   RC_3_7    jwang  R       0:13      1 lewis4-r630-htc4-node326
          20240743 BioComput   RC_3_0    jwang  R       0:14      1 lewis4-r630-htc4-node329
          20240744 BioComput   RC_3_1    jwang  R       0:14      1 lewis4-r630-htc4-node324
          20240745 BioComput   RC_3_2    jwang  R       0:14      1 lewis4-r630-htc4-node324
          20240746 BioComput   RC_3_3    jwang  R       0:14      1 lewis4-r630-htc4-node324
		  20240756 BioComput   RC_4_0    jwang  R       0:12      1 lewis4-r630-htc4-node285
          20240757 BioComput   RC_4_1    jwang  R       0:12      1 lewis4-r630-htc4-node285
          20240758 BioComput   RC_4_2    jwang  R       0:31      1 lewis4-r630-htc4-node284
          20240759 BioComput   RC_4_3    jwang  R       0:31      1 lewis4-r630-htc4-node284
          20240760 BioComput   RC_4_4    jwang  R       0:31      1 lewis4-r630-htc4-node284
          20240761 BioComput   RC_4_5    jwang  R       0:31      1 lewis4-r630-htc4-node287
          20240762 BioComput   RC_4_6    jwang  R       0:31      1 lewis4-r630-htc4-node287
          20240763 BioComput   RC_4_7    jwang  R       0:31      1 lewis4-r630-htc4-node286
          20240764 BioComput   RC_4_8    jwang  R       0:31      1 lewis4-r630-htc4-node286
          20240765 BioComput   RC_4_9    jwang  R       0:31      1 lewis4-r630-htc4-node286
          20240766 BioComput  RC_4_10    jwang  R       0:31      1 lewis4-r630-htc4-node288
          20240767 BioComput  RC_4_11    jwang  R       0:31      1 lewis4-r630-htc4-node288
          20240768 BioComput  RC_4_12    jwang  R       0:31      1 lewis4-r630-htc4-node292
          20240769 BioComput   RC_5_0    jwang  R       0:31      1 lewis4-r630-htc4-node292
          20240770 BioComput   RC_5_1    jwang  R       0:31      1 lewis4-r630-htc4-node289
          20240771 BioComput   RC_5_2    jwang  R       0:31      1 lewis4-r630-htc4-node289
          20240772 BioComput   RC_5_3    jwang  R       0:31      1 lewis4-r630-htc4-node289
          20240773 BioComput   RC_5_4    jwang  R       0:31      1 lewis4-r630-htc4-node290
          20240774 BioComput   RC_5_5    jwang  R       0:31      1 lewis4-r630-htc4-node290
          20240775 BioComput   RC_5_6    jwang  R       0:31      1 lewis4-r630-htc4-node290
          20240776 BioComput   RC_5_7    jwang  R       0:31      1 lewis4-r630-htc4-node291
          20240777 BioComput   RC_5_8    jwang  R       0:31      1 lewis4-r630-htc4-node291
          20240778 BioComput   RC_5_9    jwang  R       0:31      1 lewis4-r630-htc4-node291
          20240779 BioComput  RC_5_10    jwang  R       0:31      1 lewis4-r630-htc4-node315
          20240780 BioComput  RC_5_11    jwang  R       0:31      1 lewis4-r630-htc4-node315
          20240781 BioComput  RC_5_12    jwang  R       0:31      1 lewis4-r630-htc4-node316
		  20240782 BioComput   RC_6_0    jwang  R       2:30      1 lewis4-r630-htc4-node316
          20240783 BioComput   RC_6_1    jwang  R       2:30      1 lewis4-r630-htc4-node316
		  20240786 BioComput   RC_6_4    jwang  R       2:08      1 lewis4-r630-htc4-node293
          20240787 BioComput   RC_6_5    jwang  R       2:08      1 lewis4-r630-htc4-node294
          20240788 BioComput   RC_6_6    jwang  R       2:08      1 lewis4-r630-htc4-node294
          20240789 BioComput   RC_6_7    jwang  R       2:08      1 lewis4-r630-htc4-node294
          20240790 BioComput   RC_6_8    jwang  R       2:08      1 lewis4-r630-htc4-node314
          20240791 BioComput   RC_6_9    jwang  R       2:08      1 lewis4-r630-htc4-node314
          20240792 BioComput  RC_6_10    jwang  R       2:08      1 lewis4-r630-htc4-node314
          20240784 BioComput   RC_6_2    jwang  R       2:09      1 lewis4-r630-htc4-node293
          20240785 BioComput   RC_6_3    jwang  R       2:09      1 lewis4-r630-htc4-node293
		  20240794 Lewis,Bio  RC_6_12    jwang PD       0:00      1 (Priority)
          20240793 Lewis,Bio  RC_6_11    jwang PD       0:00      1 (Resources)
		  20240798 Lewis,Bio   RC_7_3    jwang PD       0:00      1 (Priority)
          20240797 Lewis,Bio   RC_7_2    jwang PD       0:00      1 (Priority)
          20240796 Lewis,Bio   RC_7_1    jwang PD       0:00      1 (Priority)
          20240795 Lewis,Bio   RC_7_0    jwang PD       0:00      1 (Priority)
          20240799 Lewis,Bio   RC_7_4    jwang PD       0:00      1 (Priority)
          20240800 Lewis,Bio   RC_7_5    jwang PD       0:00      1 (Priority)
          20240801 Lewis,Bio   RC_7_6    jwang PD       0:00      1 (Priority)
          20240802 Lewis,Bio   RC_7_7    jwang PD       0:00      1 (Priority)
          20240803 Lewis,Bio   RC_7_8    jwang PD       0:00      1 (Priority)
          20240804 Lewis,Bio   RC_7_9    jwang PD       0:00      1 (Priority)
          20240805 Lewis,Bio  RC_7_10    jwang PD       0:00      1 (Priority)
          20240806 Lewis,Bio  RC_7_11    jwang PD       0:00      1 (Priority)
          20240807 Lewis,Bio  RC_7_12    jwang PD       0:00      1 (Priority)
          20240808 Lewis,Bio   RC_8_0    jwang PD       0:00      1 (Priority)
          20240809 Lewis,Bio   RC_8_1    jwang PD       0:00      1 (Priority)
          20240810 Lewis,Bio   RC_8_2    jwang PD       0:00      1 (Priority)
          20240811 Lewis,Bio   RC_8_3    jwang PD       0:00      1 (Priority)
          20240812 Lewis,Bio   RC_8_4    jwang PD       0:00      1 (Priority)
          20240813 Lewis,Bio   RC_8_5    jwang PD       0:00      1 (Priority)
          20240814 Lewis,Bio   RC_8_6    jwang PD       0:00      1 (Priority)
          20240815 Lewis,Bio   RC_8_7    jwang PD       0:00      1 (Priority)
          20240816 Lewis,Bio   RC_8_8    jwang PD       0:00      1 (Priority)
          20240817 Lewis,Bio   RC_8_9    jwang PD       0:00      1 (Priority)
          20240818 Lewis,Bio  RC_8_10    jwang PD       0:00      1 (Priority)
          20240819 Lewis,Bio  RC_8_11    jwang PD       0:00      1 (Priority)
          20240820 Lewis,Bio  RC_8_12    jwang PD       0:00      1 (Priority)
          20240821 Lewis,Bio   RC_9_0    jwang PD       0:00      1 (Priority)
          20240822 Lewis,Bio   RC_9_1    jwang PD       0:00      1 (Priority)
          20240823 Lewis,Bio   RC_9_2    jwang PD       0:00      1 (Priority)
          20240824 Lewis,Bio   RC_9_3    jwang PD       0:00      1 (Priority)
          20240825 Lewis,Bio   RC_9_4    jwang PD       0:00      1 (Priority)
          20240826 Lewis,Bio   RC_9_5    jwang PD       0:00      1 (Priority)
          20240827 Lewis,Bio   RC_9_6    jwang PD       0:00      1 (Priority)
          20240828 Lewis,Bio   RC_9_7    jwang PD       0:00      1 (Priority)
          20240829 Lewis,Bio   RC_9_8    jwang PD       0:00      1 (Priority)
          20240830 Lewis,Bio   RC_9_9    jwang PD       0:00      1 (Priority)
          20240831 Lewis,Bio  RC_9_10    jwang PD       0:00      1 (Priority)
          20240832 Lewis,Bio  RC_9_11    jwang PD       0:00      1 (Priority)
          20240833 Lewis,Bio  RC_9_12    jwang PD       0:00      1 (Priority)
          20240834 Lewis,Bio  RC_10_0    jwang PD       0:00      1 (Priority)
          20240835 Lewis,Bio  RC_10_1    jwang PD       0:00      1 (Priority)
          20240836 Lewis,Bio  RC_10_2    jwang PD       0:00      1 (Priority)
          20240837 Lewis,Bio  RC_10_3    jwang PD       0:00      1 (Priority)
          20240838 Lewis,Bio  RC_10_4    jwang PD       0:00      1 (Priority)
          20240839 Lewis,Bio  RC_10_5    jwang PD       0:00      1 (Priority)
          20240840 Lewis,Bio  RC_10_6    jwang PD       0:00      1 (Priority)
          20240841 Lewis,Bio  RC_10_7    jwang PD       0:00      1 (Priority)
          20240842 Lewis,Bio  RC_10_8    jwang PD       0:00      1 (Priority)
          20240843 Lewis,Bio  RC_10_9    jwang PD       0:00      1 (Priority)
          20240844 Lewis,Bio RC_10_10    jwang PD       0:00      1 (Priority)
          20240845 Lewis,Bio RC_10_11    jwang PD       0:00      1 (Priority)
          20240846 Lewis,Bio RC_10_12    jwang PD       0:00      1 (Priority)
          20240847 Lewis,Bio  RC_11_0    jwang PD       0:00      1 (Priority)
          20240848 Lewis,Bio  RC_11_1    jwang PD       0:00      1 (Priority)
          20240849 Lewis,Bio  RC_11_2    jwang PD       0:00      1 (Priority)
          20240850 Lewis,Bio  RC_11_3    jwang PD       0:00      1 (Priority)
          20240851 Lewis,Bio  RC_11_4    jwang PD       0:00      1 (Priority)
          20240852 Lewis,Bio  RC_11_5    jwang PD       0:00      1 (Priority)
          20240853 Lewis,Bio  RC_11_6    jwang PD       0:00      1 (Priority)
          20240854 Lewis,Bio  RC_11_7    jwang PD       0:00      1 (Priority)
          20240855 Lewis,Bio  RC_11_8    jwang PD       0:00      1 (Priority)
          20240856 Lewis,Bio  RC_11_9    jwang PD       0:00      1 (Priority)
          20240857 Lewis,Bio RC_11_10    jwang PD       0:00      1 (Priority)
          20240858 Lewis,Bio RC_11_11    jwang PD       0:00      1 (Priority)
          20240859 Lewis,Bio RC_11_12    jwang PD       0:00      1 (Priority)
          20240860 Lewis,Bio  RC_12_0    jwang PD       0:00      1 (Priority)
          20240861 Lewis,Bio  RC_12_1    jwang PD       0:00      1 (Priority)
          20240862 Lewis,Bio  RC_12_2    jwang PD       0:00      1 (Priority)
          20240863 Lewis,Bio  RC_12_3    jwang PD       0:00      1 (Priority)
          20240864 Lewis,Bio  RC_12_4    jwang PD       0:00      1 (Priority)
          20240865 Lewis,Bio  RC_12_5    jwang PD       0:00      1 (Priority)
          20240866 Lewis,Bio  RC_12_6    jwang PD       0:00      1 (Priority)
          20240867 Lewis,Bio  RC_12_7    jwang PD       0:00      1 (Priority)
          20240868 Lewis,Bio  RC_12_8    jwang PD       0:00      1 (Priority)
          20240869 Lewis,Bio  RC_12_9    jwang PD       0:00      1 (Priority)
          20240870 Lewis,Bio RC_12_10    jwang PD       0:00      1 (Priority)
          20240871 Lewis,Bio RC_12_11    jwang PD       0:00      1 (Priority)
          20240872 Lewis,Bio RC_12_12    jwang PD       0:00      1 (Priority)
          20240873 Lewis,Bio  RC_13_0    jwang PD       0:00      1 (Priority)
          20240874 Lewis,Bio  RC_13_1    jwang PD       0:00      1 (Priority)
          20240875 Lewis,Bio  RC_13_2    jwang PD       0:00      1 (Priority)
          20240876 Lewis,Bio  RC_13_3    jwang PD       0:00      1 (Priority)
          20240877 Lewis,Bio  RC_13_4    jwang PD       0:00      1 (Priority)
          20240878 Lewis,Bio  RC_13_5    jwang PD       0:00      1 (Priority)
          20240879 Lewis,Bio  RC_13_6    jwang PD       0:00      1 (Priority)
          20240880 Lewis,Bio  RC_13_7    jwang PD       0:00      1 (Priority)
          20240881 Lewis,Bio  RC_13_8    jwang PD       0:00      1 (Priority)
          20240882 Lewis,Bio  RC_13_9    jwang PD       0:00      1 (Priority)
          20240883 Lewis,Bio RC_13_10    jwang PD       0:00      1 (Priority)
          20240884 Lewis,Bio RC_13_11    jwang PD       0:00      1 (Priority)
          20240885 Lewis,Bio RC_13_12    jwang PD       0:00      1 (Priority)
          20240886 Lewis,Bio  RC_14_0    jwang PD       0:00      1 (Priority)
          20240887 Lewis,Bio  RC_14_1    jwang PD       0:00      1 (Priority)
          20240888 Lewis,Bio  RC_14_2    jwang PD       0:00      1 (Priority)
          20240889 Lewis,Bio  RC_14_3    jwang PD       0:00      1 (Priority)
          20240890 Lewis,Bio  RC_14_4    jwang PD       0:00      1 (Priority)
          20240891 Lewis,Bio  RC_14_5    jwang PD       0:00      1 (Priority)
          20240892 Lewis,Bio  RC_14_6    jwang PD       0:00      1 (Priority)
          20240893 Lewis,Bio  RC_14_7    jwang PD       0:00      1 (Priority)
          20240894 Lewis,Bio  RC_14_8    jwang PD       0:00      1 (Priority)
          20240895 Lewis,Bio  RC_14_9    jwang PD       0:00      1 (Priority)
          20240896 Lewis,Bio RC_14_10    jwang PD       0:00      1 (Priority)
          20240897 Lewis,Bio RC_14_11    jwang PD       0:00      1 (Priority)
          20240898 Lewis,Bio RC_14_12    jwang PD       0:00      1 (Priority)
		  20240899 Lewis,Bio  RC_15_0    jwang PD       0:00      1 (Priority)
          20240900 Lewis,Bio  RC_15_1    jwang PD       0:00      1 (Priority)
          20240901 Lewis,Bio  RC_15_2    jwang PD       0:00      1 (Priority)
          20240902 Lewis,Bio  RC_15_3    jwang PD       0:00      1 (Priority)
          20240903 Lewis,Bio  RC_15_4    jwang PD       0:00      1 (Priority)
          20240904 Lewis,Bio  RC_15_5    jwang PD       0:00      1 (Priority)
          20240905 Lewis,Bio  RC_15_6    jwang PD       0:00      1 (Priority)
          20240906 Lewis,Bio  RC_15_7    jwang PD       0:00      1 (Priority)
          20240907 Lewis,Bio  RC_15_8    jwang PD       0:00      1 (Priority)
          20240908 Lewis,Bio  RC_15_9    jwang PD       0:00      1 (Priority)
          20240909 Lewis,Bio RC_15_10    jwang PD       0:00      1 (Priority)
          20240910 Lewis,Bio RC_15_11    jwang PD       0:00      1 (Priority)
          20240911 Lewis,Bio RC_15_12    jwang PD       0:00      1 (Priority)
